WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 26.6 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=n_survey RL-13 level: node 'n_survey' FK grade 30.0 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=n_clues RL-13 level: node 'n_clues' FK grade 25.0 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=k_bins1 RL-13 level: node 'k_bins1' FK grade 21.1 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=k_bins2 RL-13 level: node 'k_bins2' FK grade 21.2 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=k_door1 RL-13 level: node 'k_door1' FK grade 21.7 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=k_door2 RL-13 level: node 'k_door2' FK grade 19.6 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=k_kids1 RL-13 level: node 'k_kids1' FK grade 20.4 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=k_kids2 RL-13 level: node 'k_kids2' FK grade 18.2 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=n_assembly RL-13 level: node 'n_assembly' FK grade 35.7 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=n_suspects RL-13 level: node 'n_suspects' FK grade 26.2 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=m1 RL-13 level: node 'm1' FK grade 24.3 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=m_conf RL-13 level: node 'm_conf' FK grade 23.1 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=m_conf2 RL-13 level: node 'm_conf2' FK grade 18.7 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=m_watch RL-13 level: node 'm_watch' FK grade 19.0 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=m_watch2 RL-13 level: node 'm_watch2' FK grade 20.0 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=m_mate RL-13 level: node 'm_mate' FK grade 17.8 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=m_mate2 RL-13 level: node 'm_mate2' FK grade 19.7 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=m_truth RL-13 level: node 'm_truth' FK grade 34.1 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=m_light RL-13 level: node 'm_light' FK grade 20.7 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=e_blame RL-13 level: node 'e_blame' FK grade 40.4 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=p1 RL-13 level: node 'p1' FK grade 25.6 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=p_gentle RL-13 level: node 'p_gentle' FK grade 18.2 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=p_scare RL-13 level: node 'p_scare' FK grade 18.3 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=p_hide RL-13 level: node 'p_hide' FK grade 19.4 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=p_jade RL-13 level: node 'p_jade' FK grade 18.2 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=p_story RL-13 level: node 'p_story' FK grade 37.4 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=p_drawing RL-13 level: node 'p_drawing' FK grade 27.9 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=e_deadend RL-13 level: node 'e_deadend' FK grade 41.1 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=o1 RL-13 level: node 'o1' FK grade 26.0 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=o_knock RL-13 level: node 'o_knock' FK grade 18.2 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=o_peek RL-13 level: node 'o_peek' FK grade 27.8 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=o_own RL-13 level: node 'o_own' FK grade 17.4 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=o_wax RL-13 level: node 'o_wax' FK grade 18.1 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=o_wax2 RL-13 level: node 'o_wax2' FK grade 17.4 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=o_secret RL-13 level: node 'o_secret' FK grade 37.6 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=o_key RL-13 level: node 'o_key' FK grade 20.9 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=e_rumor RL-13 level: node 'e_rumor' FK grade 22.9 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=n_lockup RL-13 level: node 'n_lockup' FK grade 46.9 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=n_herbie RL-13 level: node 'n_herbie' FK grade 24.2 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=n_plan RL-13 level: node 'n_plan' FK grade 25.0 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=x1 RL-13 level: node 'x1' FK grade 25.7 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=x_how RL-13 level: node 'x_how' FK grade 22.7 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=x_test RL-13 level: node 'x_test' FK grade 21.3 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=x_ok RL-13 level: node 'x_ok' FK grade 23.9 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=x_rush RL-13 level: node 'x_rush' FK grade 26.5 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=x_whistle RL-13 level: node 'x_whistle' FK grade 23.8 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=e_late RL-13 level: node 'e_late' FK grade 36.9 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=y1 RL-13 level: node 'y1' FK grade 24.1 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=y2 RL-13 level: node 'y2' FK grade 29.9 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=y_delay RL-13 level: node 'y_delay' FK grade 25.6 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=y_story RL-13 level: node 'y_story' FK grade 28.7 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=y_quiet RL-13 level: node 'y_quiet' FK grade 22.4 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=y_agree RL-13 level: node 'y_agree' FK grade 32.8 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=e_secret RL-13 level: node 'e_secret' FK grade 36.2 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=z1 RL-13 level: node 'z1' FK grade 27.8 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=z_pool RL-13 level: node 'z_pool' FK grade 24.7 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=z_ready RL-13 level: node 'z_ready' FK grade 26.5 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=z_guard RL-13 level: node 'z_guard' FK grade 28.7 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=z_late RL-13 level: node 'z_late' FK grade 23.4 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=e_selfish RL-13 level: node 'e_selfish' FK grade 41.9 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=n_demo RL-13 level: node 'n_demo' FK grade 35.5 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=n_demo2 RL-13 level: node 'n_demo2' FK grade 28.7 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=f_solo RL-13 level: node 'f_solo' FK grade 29.1 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=f_herbie RL-13 level: node 'f_herbie' FK grade 29.0 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=f_story RL-13 level: node 'f_story' FK grade 18.5 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=e_grit RL-13 level: node 'e_grit' FK grade 37.2 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=e_showfix RL-13 level: node 'e_showfix' FK grade 38.3 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=e_stumble RL-13 level: node 'e_stumble' FK grade 35.7 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=e_duo RL-13 level: node 'e_duo' FK grade 38.7 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=e_retro RL-13 level: node 'e_retro' FK grade 34.8 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=e_chaos RL-13 level: node 'e_chaos' FK grade 36.7 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=e_honor RL-13 level: node 'e_honor' FK grade 19.5 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
WARNING RL-13  node=e_team RL-13 level: node 'e_team' FK grade 36.0 outside target 4.5 +/- 1.5 in story 'sk_robot_fair_sabotage' (advisory only)
findings=74 blocked=False safety_flagged=False
