WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 27.2 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_tunnel RL-13 level: node 'la_tunnel' FK grade 16.8 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_fork RL-13 level: node 'la_fork' FK grade 12.9 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_glitter RL-13 level: node 'la_glitter' FK grade 13.8 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_glitter2 RL-13 level: node 'la_glitter2' FK grade 14.7 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_grotto_app RL-13 level: node 'la_grotto_app' FK grade 21.6 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_retreat_pool RL-13 level: node 'la_retreat_pool' FK grade 23.5 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_squeeze RL-13 level: node 'la_squeeze' FK grade 14.2 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_grotto RL-13 level: node 'la_grotto' FK grade 17.2 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_crystal_take RL-13 level: node 'la_crystal_take' FK grade 11.7 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_crystal_out RL-13 level: node 'la_crystal_out' FK grade 15.6 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_crystal_deeper RL-13 level: node 'la_crystal_deeper' FK grade 13.9 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_song_app RL-13 level: node 'la_song_app' FK grade 15.9 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_song RL-13 level: node 'la_song' FK grade 16.8 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_hum RL-13 level: node 'la_hum' FK grade 15.5 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_hum2 RL-13 level: node 'la_hum2' FK grade 14.8 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_bell_app RL-13 level: node 'la_bell_app' FK grade 17.9 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_hum_back RL-13 level: node 'la_hum_back' FK grade 14.8 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_bell RL-13 level: node 'la_bell' FK grade 13.6 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_bell2 RL-13 level: node 'la_bell2' FK grade 15.2 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_bell3 RL-13 level: node 'la_bell3' FK grade 11.9 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=la_bell4 RL-13 level: node 'la_bell4' FK grade 17.9 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_drip RL-13 level: node 'ra_drip' FK grade 12.6 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_fork RL-13 level: node 'ra_fork' FK grade 11.6 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_lake_way RL-13 level: node 'ra_lake_way' FK grade 12.2 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_lake2 RL-13 level: node 'ra_lake2' FK grade 11.6 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_lake_app RL-13 level: node 'ra_lake_app' FK grade 13.2 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_lake_back RL-13 level: node 'ra_lake_back' FK grade 15.7 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_descend RL-13 level: node 'ra_descend' FK grade 10.2 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_lakeshore RL-13 level: node 'ra_lakeshore' FK grade 11.6 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_boat RL-13 level: node 'ra_boat' FK grade 14.0 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_row RL-13 level: node 'ra_row' FK grade 17.4 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_wade RL-13 level: node 'ra_wade' FK grade 11.8 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_islet RL-13 level: node 'ra_islet' FK grade 15.1 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_pool_way RL-13 level: node 'ra_pool_way' FK grade 13.9 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_pool2 RL-13 level: node 'ra_pool2' FK grade 9.3 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_pool_app RL-13 level: node 'ra_pool_app' FK grade 16.9 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_pool_back RL-13 level: node 'ra_pool_back' FK grade 18.5 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_pool_enter RL-13 level: node 'ra_pool_enter' FK grade 12.5 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_pool_chamber RL-13 level: node 'ra_pool_chamber' FK grade 15.4 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_starfish RL-13 level: node 'ra_starfish' FK grade 13.8 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_starfish2 RL-13 level: node 'ra_starfish2' FK grade 14.5 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_pool_deep RL-13 level: node 'ra_pool_deep' FK grade 15.7 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=ra_pool_deep2 RL-13 level: node 'ra_pool_deep2' FK grade 15.3 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_dark RL-13 level: node 'da_dark' FK grade 17.6 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_fork RL-13 level: node 'da_fork' FK grade 7.4 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_bat_way RL-13 level: node 'da_bat_way' FK grade 13.6 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_bat2 RL-13 level: node 'da_bat2' FK grade 13.2 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_bat_app RL-13 level: node 'da_bat_app' FK grade 16.2 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_bat_back RL-13 level: node 'da_bat_back' FK grade 13.9 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_bat_enter RL-13 level: node 'da_bat_enter' FK grade 9.5 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_roost RL-13 level: node 'da_roost' FK grade 11.2 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_roost2 RL-13 level: node 'da_roost2' FK grade 11.0 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_skylight RL-13 level: node 'da_skylight' FK grade 16.8 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_cache_way RL-13 level: node 'da_cache_way' FK grade 11.3 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_cache2 RL-13 level: node 'da_cache2' FK grade 13.3 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_cache_app RL-13 level: node 'da_cache_app' FK grade 17.5 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_cache_back RL-13 level: node 'da_cache_back' FK grade 17.9 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_cache_enter RL-13 level: node 'da_cache_enter' FK grade 11.8 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_cache_room RL-13 level: node 'da_cache_room' FK grade 15.1 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_compass RL-13 level: node 'da_compass' FK grade 12.4 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_compass2 RL-13 level: node 'da_compass2' FK grade 16.5 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_coins RL-13 level: node 'da_coins' FK grade 11.3 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
WARNING RL-13  node=da_coins2 RL-13 level: node 'da_coins2' FK grade 15.1 outside target 4.5 +/- 1.5 in story 'sk_cave_of_echoes' (advisory only)
findings=64 blocked=False safety_flagged=False
