WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 25.1 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=ap_1 RL-13 level: node 'ap_1' FK grade 10.4 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=ap_2 RL-13 level: node 'ap_2' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=ap_3 RL-13 level: node 'ap_3' FK grade 9.1 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=ap_4 RL-13 level: node 'ap_4' FK grade 9.3 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze_hub0 RL-13 level: node 'e_maze_hub0' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze_hub1 RL-13 level: node 'e_maze_hub1' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_mazeh_1 RL-13 level: node 'e_mazeh_1' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=h_maze RL-13 level: node 'h_maze' FK grade 11.9 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze_1_0 RL-13 level: node 'e_maze_1_0' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze1_2 RL-13 level: node 'e_maze1_2' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze1_3 RL-13 level: node 'e_maze1_3' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_maze_1 RL-13 level: node 'b_maze_1' FK grade 12.1 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze_2_0 RL-13 level: node 'e_maze_2_0' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze2_4 RL-13 level: node 'e_maze2_4' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze2_5 RL-13 level: node 'e_maze2_5' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_maze_2 RL-13 level: node 'b_maze_2' FK grade 12.1 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze_3_0 RL-13 level: node 'e_maze_3_0' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze3_6 RL-13 level: node 'e_maze3_6' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze3_7 RL-13 level: node 'e_maze3_7' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_maze_3 RL-13 level: node 'b_maze_3' FK grade 12.1 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze_4_0 RL-13 level: node 'e_maze_4_0' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze4_8 RL-13 level: node 'e_maze4_8' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze4_9 RL-13 level: node 'e_maze4_9' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_maze_4 RL-13 level: node 'b_maze_4' FK grade 12.1 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze_5_0 RL-13 level: node 'e_maze_5_0' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze5_10 RL-13 level: node 'e_maze5_10' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_maze5_11 RL-13 level: node 'e_maze5_11' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_maze_5 RL-13 level: node 'b_maze_5' FK grade 12.1 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_maze_0_1 RL-13 level: node 'rc_maze_0_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_maze_0_2 RL-13 level: node 'rc_maze_0_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_maze_0_3 RL-13 level: node 'rc_maze_0_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_maze_1_1 RL-13 level: node 'rc_maze_1_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_maze_1_2 RL-13 level: node 'rc_maze_1_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_maze_1_3 RL-13 level: node 'rc_maze_1_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_maze_2_1 RL-13 level: node 'rc_maze_2_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_maze_2_2 RL-13 level: node 'rc_maze_2_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_maze_2_3 RL-13 level: node 'rc_maze_2_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove_hub0 RL-13 level: node 'e_grove_hub0' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove_hub1 RL-13 level: node 'e_grove_hub1' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_groveh_12 RL-13 level: node 'e_groveh_12' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=h_grove RL-13 level: node 'h_grove' FK grade 14.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove_1_0 RL-13 level: node 'e_grove_1_0' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove1_13 RL-13 level: node 'e_grove1_13' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove1_14 RL-13 level: node 'e_grove1_14' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_grove_1 RL-13 level: node 'b_grove_1' FK grade 12.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove_2_0 RL-13 level: node 'e_grove_2_0' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove2_15 RL-13 level: node 'e_grove2_15' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove2_16 RL-13 level: node 'e_grove2_16' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_grove_2 RL-13 level: node 'b_grove_2' FK grade 12.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove_3_0 RL-13 level: node 'e_grove_3_0' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove3_17 RL-13 level: node 'e_grove3_17' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove3_18 RL-13 level: node 'e_grove3_18' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_grove_3 RL-13 level: node 'b_grove_3' FK grade 12.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove_4_0 RL-13 level: node 'e_grove_4_0' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove4_19 RL-13 level: node 'e_grove4_19' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove4_20 RL-13 level: node 'e_grove4_20' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_grove_4 RL-13 level: node 'b_grove_4' FK grade 12.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove_5_0 RL-13 level: node 'e_grove_5_0' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove5_21 RL-13 level: node 'e_grove5_21' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_grove5_22 RL-13 level: node 'e_grove5_22' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_grove_5 RL-13 level: node 'b_grove_5' FK grade 12.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_grove_0_1 RL-13 level: node 'rc_grove_0_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_grove_0_2 RL-13 level: node 'rc_grove_0_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_grove_0_3 RL-13 level: node 'rc_grove_0_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_grove_1_1 RL-13 level: node 'rc_grove_1_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_grove_1_2 RL-13 level: node 'rc_grove_1_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_grove_1_3 RL-13 level: node 'rc_grove_1_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_grove_2_1 RL-13 level: node 'rc_grove_2_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_grove_2_2 RL-13 level: node 'rc_grove_2_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_grove_2_3 RL-13 level: node 'rc_grove_2_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren_hub0 RL-13 level: node 'e_warren_hub0' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren_hub1 RL-13 level: node 'e_warren_hub1' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warrenh_23 RL-13 level: node 'e_warrenh_23' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=h_warren RL-13 level: node 'h_warren' FK grade 12.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren_1_0 RL-13 level: node 'e_warren_1_0' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren1_24 RL-13 level: node 'e_warren1_24' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren1_25 RL-13 level: node 'e_warren1_25' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_warren_1 RL-13 level: node 'b_warren_1' FK grade 12.1 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren_2_0 RL-13 level: node 'e_warren_2_0' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren2_26 RL-13 level: node 'e_warren2_26' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren2_27 RL-13 level: node 'e_warren2_27' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_warren_2 RL-13 level: node 'b_warren_2' FK grade 12.1 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren_3_0 RL-13 level: node 'e_warren_3_0' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren3_28 RL-13 level: node 'e_warren3_28' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren3_29 RL-13 level: node 'e_warren3_29' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_warren_3 RL-13 level: node 'b_warren_3' FK grade 12.1 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren_4_0 RL-13 level: node 'e_warren_4_0' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren4_30 RL-13 level: node 'e_warren4_30' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren4_31 RL-13 level: node 'e_warren4_31' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_warren_4 RL-13 level: node 'b_warren_4' FK grade 12.1 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren_5_0 RL-13 level: node 'e_warren_5_0' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren5_32 RL-13 level: node 'e_warren5_32' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_warren5_33 RL-13 level: node 'e_warren5_33' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_warren_5 RL-13 level: node 'b_warren_5' FK grade 12.1 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_warren_0_1 RL-13 level: node 'rc_warren_0_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_warren_0_2 RL-13 level: node 'rc_warren_0_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_warren_0_3 RL-13 level: node 'rc_warren_0_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_warren_1_1 RL-13 level: node 'rc_warren_1_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_warren_1_2 RL-13 level: node 'rc_warren_1_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_warren_1_3 RL-13 level: node 'rc_warren_1_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_warren_2_1 RL-13 level: node 'rc_warren_2_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_warren_2_2 RL-13 level: node 'rc_warren_2_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_warren_2_3 RL-13 level: node 'rc_warren_2_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council_hub0 RL-13 level: node 'e_council_hub0' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council_hub1 RL-13 level: node 'e_council_hub1' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_councilh_34 RL-13 level: node 'e_councilh_34' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=h_council RL-13 level: node 'h_council' FK grade 13.9 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council_1_0 RL-13 level: node 'e_council_1_0' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council1_35 RL-13 level: node 'e_council1_35' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council1_36 RL-13 level: node 'e_council1_36' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_council_1 RL-13 level: node 'b_council_1' FK grade 12.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council_2_0 RL-13 level: node 'e_council_2_0' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council2_37 RL-13 level: node 'e_council2_37' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council2_38 RL-13 level: node 'e_council2_38' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_council_2 RL-13 level: node 'b_council_2' FK grade 12.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council_3_0 RL-13 level: node 'e_council_3_0' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council3_39 RL-13 level: node 'e_council3_39' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council3_40 RL-13 level: node 'e_council3_40' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_council_3 RL-13 level: node 'b_council_3' FK grade 12.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council_4_0 RL-13 level: node 'e_council_4_0' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council4_41 RL-13 level: node 'e_council4_41' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council4_42 RL-13 level: node 'e_council4_42' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_council_4 RL-13 level: node 'b_council_4' FK grade 12.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council_5_0 RL-13 level: node 'e_council_5_0' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council5_43 RL-13 level: node 'e_council5_43' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_council5_44 RL-13 level: node 'e_council5_44' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_council_5 RL-13 level: node 'b_council_5' FK grade 12.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_council_0_1 RL-13 level: node 'rc_council_0_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_council_0_2 RL-13 level: node 'rc_council_0_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_council_0_3 RL-13 level: node 'rc_council_0_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_council_1_1 RL-13 level: node 'rc_council_1_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_council_1_2 RL-13 level: node 'rc_council_1_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_council_1_3 RL-13 level: node 'rc_council_1_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_council_2_1 RL-13 level: node 'rc_council_2_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_council_2_2 RL-13 level: node 'rc_council_2_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_council_2_3 RL-13 level: node 'rc_council_2_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge_hub0 RL-13 level: node 'e_ridge_hub0' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge_hub1 RL-13 level: node 'e_ridge_hub1' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridgeh_45 RL-13 level: node 'e_ridgeh_45' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=h_ridge RL-13 level: node 'h_ridge' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge_1_0 RL-13 level: node 'e_ridge_1_0' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge1_46 RL-13 level: node 'e_ridge1_46' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge1_47 RL-13 level: node 'e_ridge1_47' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_ridge_1 RL-13 level: node 'b_ridge_1' FK grade 12.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge_2_0 RL-13 level: node 'e_ridge_2_0' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge2_48 RL-13 level: node 'e_ridge2_48' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge2_49 RL-13 level: node 'e_ridge2_49' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_ridge_2 RL-13 level: node 'b_ridge_2' FK grade 12.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge_3_0 RL-13 level: node 'e_ridge_3_0' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge3_50 RL-13 level: node 'e_ridge3_50' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge3_51 RL-13 level: node 'e_ridge3_51' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_ridge_3 RL-13 level: node 'b_ridge_3' FK grade 12.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge_4_0 RL-13 level: node 'e_ridge_4_0' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge4_52 RL-13 level: node 'e_ridge4_52' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge4_53 RL-13 level: node 'e_ridge4_53' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_ridge_4 RL-13 level: node 'b_ridge_4' FK grade 12.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge_5_0 RL-13 level: node 'e_ridge_5_0' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge5_54 RL-13 level: node 'e_ridge5_54' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_ridge5_55 RL-13 level: node 'e_ridge5_55' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_ridge_5 RL-13 level: node 'b_ridge_5' FK grade 12.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_ridge_0_1 RL-13 level: node 'rc_ridge_0_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_ridge_0_2 RL-13 level: node 'rc_ridge_0_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_ridge_0_3 RL-13 level: node 'rc_ridge_0_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_ridge_1_1 RL-13 level: node 'rc_ridge_1_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_ridge_1_2 RL-13 level: node 'rc_ridge_1_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_ridge_1_3 RL-13 level: node 'rc_ridge_1_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_ridge_2_1 RL-13 level: node 'rc_ridge_2_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_ridge_2_2 RL-13 level: node 'rc_ridge_2_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_ridge_2_3 RL-13 level: node 'rc_ridge_2_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate_hub0 RL-13 level: node 'e_gate_hub0' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate_hub1 RL-13 level: node 'e_gate_hub1' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gateh_56 RL-13 level: node 'e_gateh_56' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=h_gate RL-13 level: node 'h_gate' FK grade 15.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate_1_0 RL-13 level: node 'e_gate_1_0' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate1_57 RL-13 level: node 'e_gate1_57' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate1_58 RL-13 level: node 'e_gate1_58' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_gate_1 RL-13 level: node 'b_gate_1' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate_2_0 RL-13 level: node 'e_gate_2_0' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate2_59 RL-13 level: node 'e_gate2_59' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate2_60 RL-13 level: node 'e_gate2_60' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_gate_2 RL-13 level: node 'b_gate_2' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate_3_0 RL-13 level: node 'e_gate_3_0' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate3_61 RL-13 level: node 'e_gate3_61' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate3_62 RL-13 level: node 'e_gate3_62' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_gate_3 RL-13 level: node 'b_gate_3' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate_4_0 RL-13 level: node 'e_gate_4_0' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate4_63 RL-13 level: node 'e_gate4_63' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate4_64 RL-13 level: node 'e_gate4_64' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_gate_4 RL-13 level: node 'b_gate_4' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate_5_0 RL-13 level: node 'e_gate_5_0' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate5_65 RL-13 level: node 'e_gate5_65' FK grade 9.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate5_66 RL-13 level: node 'e_gate5_66' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=b_gate_5 RL-13 level: node 'b_gate_5' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_gate_0_1 RL-13 level: node 'rc_gate_0_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_gate_0_2 RL-13 level: node 'rc_gate_0_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_gate_0_3 RL-13 level: node 'rc_gate_0_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_gate_1_1 RL-13 level: node 'rc_gate_1_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_gate_1_2 RL-13 level: node 'rc_gate_1_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_gate_1_3 RL-13 level: node 'rc_gate_1_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_gate_2_1 RL-13 level: node 'rc_gate_2_1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_gate_2_2 RL-13 level: node 'rc_gate_2_2' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=rc_gate_2_3 RL-13 level: node 'rc_gate_2_3' FK grade 8.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=f_dusk RL-13 level: node 'f_dusk' FK grade 15.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=f_name RL-13 level: node 'f_name' FK grade 14.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=f_wild RL-13 level: node 'f_wild' FK grade 16.2 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_win_warden RL-13 level: node 'e_win_warden' FK grade 15.4 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_win_wild RL-13 level: node 'e_win_wild' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_win_honest RL-13 level: node 'e_win_honest' FK grade 11.6 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_win_alt RL-13 level: node 'e_win_alt' FK grade 13.3 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate_slip RL-13 level: node 'e_gate_slip' FK grade 13.5 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate_late RL-13 level: node 'e_gate_late' FK grade 12.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
WARNING RL-13  node=e_gate_next RL-13 level: node 'e_gate_next' FK grade 12.7 outside target 7.0 +/- 1.5 in story 'sk_thornwood_trial' (advisory only)
findings=213 blocked=False safety_flagged=False
