
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A choose-your-own-adventure reading app for kids">
      
      
        <meta name="author" content="Byron Williams">
      
      
        <link rel="canonical" href="https://cyo-adventure.readthedocs.io/superpowers/specs/2026-06-30-phase-4a-mobile-ui-wireframes-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Phase 4a Mobile UI: Initial Concept Wireframes (Design) - CYO Adventure</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-problem-and-scope" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CYO Adventure" class="md-header__button md-logo" aria-label="CYO Adventure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CYO Adventure
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phase 4a Mobile UI: Initial Concept Wireframes (Design)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ByronWilliamsCPA/cyo-adventure" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ByronWilliamsCPA/cyo-adventure
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/overview/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api-reference/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/architecture/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../project/roadmap/" class="md-tabs__link">
          
  
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../planning/" class="md-tabs__link">
          
  
  
    
  
  Planning

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../PROJECT_SETUP/" class="md-tabs__link">
          
  
  
    
  
  Supplementary Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ADRs/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CYO Adventure" class="md-nav__button md-logo" aria-label="CYO Adventure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CYO Adventure
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ByronWilliamsCPA/cyo-adventure" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ByronWilliamsCPA/cyo-adventure
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/user-journeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Journeys
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/system-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/generation-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generation Pipeline
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/validation-and-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation and Player
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/code-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Quality
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../planning/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/project-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Vision
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/tech-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Specification
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/PROJECT-PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../planning/adr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/adr/adr-001-story-format-json-storybook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/adr/adr-002-client-pwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/adr/adr-003-frontier-llm-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/adr/adr-004-homelab-first-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/adr/adr-005-mandatory-human-approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../planning/adr/adr-006-conditions-inhouse-evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-006
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supplementary Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supplementary Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PROJECT_SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Setup
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../OPENSSF_COMPLIANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSSF Compliance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PYTHON_COMPATIBILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Compatibility
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template_feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Feedback
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ADRs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ADRs/adr-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-problem-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Problem and scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-app-structure-two-distinct-experiences" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. App structure: two distinct experiences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-design-tokens-in-play" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Design tokens in play
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-five-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The five pages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. The five pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-profile-picker-kid-surface-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Profile Picker (kid surface, entry point)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-library-bookshelf-kid-surface-home-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Library / Bookshelf (kid surface, home screen)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-reader-kid-surface-restyle-of-existing-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Reader (kid surface, restyle of existing engine)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-guardian-console-review-queue-approvesend-back-detail-parent-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Guardian Console: review queue + approve/send-back detail (parent surface)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-concept-intake-assign-parent-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Concept Intake + Assign (parent surface)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cross-page-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Cross-page notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-open-questions-carried-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Open questions carried forward
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Phase 4a Mobile UI: Initial Concept Wireframes (Design)</h1>

<blockquote>
<p>Date: 2026-06-30 | Author: Byron Williams (with Claude)
Builds on: <a href="../../../planning/completion-plan/#phase-4a-library-profiles-and-the-guardian-app-shell-closes-the-first-release">Completion plan Phase 4a</a>,
<a href="https://github.com/ByronWilliamsCPA/cyo-adventure/pull/44">PR #44 design system</a>,
<a href="../../../planning/adr/adr-005-mandatory-human-approval/">ADR-005 mandatory human approval</a>.</p>
</blockquote>
<h2 id="1-problem-and-scope">1. Problem and scope<a class="headerlink" href="#1-problem-and-scope" title="Permanent link">&para;</a></h2>
<p><code>App.tsx</code> is still a small, single hard-coded page (about 50 lines) with no router installed;
Phase 4a (C4a-1 through C4a-6) is the largest remaining build before the first usable release and
has no UI concept work behind it yet beyond the reader engine itself. PR #44 (merged) delivered seven
on-brand primitives (<code>Button</code>, <code>ChoiceButton</code>, <code>Dialog</code>, <code>EmptyState</code>, <code>PassageText</code>,
<code>ProgressBar</code>, <code>StatusBadge</code>) and a "storybook palette" token set, but nothing yet says which
pages exist or how those components compose into them.</p>
<p>This spec identifies the five key mobile-UI pages and captures a confirmed concept direction for
each, at wireframe fidelity, so C4a-1..C4a-6 implementation has something concrete to build
against instead of discovering structure mid-code. <strong>This is a UX/structure spec, not an
implementation plan</strong>: routing, state management, and API wiring for these pages are separate
follow-on work (see Section 7).</p>
<h2 id="2-app-structure-two-distinct-experiences">2. App structure: two distinct experiences<a class="headerlink" href="#2-app-structure-two-distinct-experiences" title="Permanent link">&para;</a></h2>
<p>The kid-facing and guardian-facing surfaces are <strong>two distinct experiences</strong>, not one app with a
shared shell and mode-switch. No shared login/profile-switch flow connects them at the UI level:</p>
<ul>
<li><strong>Kid surface</strong>: Profile Picker &rarr; Library &rarr; Reader. A child never authenticates as a
  guardian or sees guardian-only screens.</li>
<li><strong>Parent surface</strong>: Guardian Console (queue + review/approve) &rarr; Concept Intake + Assign.
  A guardian's session is the OIDC/Authentik-backed one described in the roadmap's Phase 5.</li>
</ul>
<p>This decision drives routing: expect two separate route trees (or genuinely separate apps/entry
points) rather than one router with role-gated branches.</p>
<h2 id="3-design-tokens-in-play">3. Design tokens in play<a class="headerlink" href="#3-design-tokens-in-play" title="Permanent link">&para;</a></h2>
<p>All wireframes below use the actual "storybook palette" from PR #44's <code>tokens.css</code>
(branch <code>feat/design-sync-init</code>), not placeholder colors, so the direction is traceable to what
implementation will actually use:</p>
<table>
<thead>
<tr>
<th>Token group</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Backgrounds</td>
<td><code>--color-parchment</code> <code>#f8f3e8</code> (warm cream), darker variants for chrome/nav bars</td>
</tr>
<tr>
<td>Text</td>
<td><code>--color-ink</code> <code>#2c1a0e</code>, secondary <code>#5a3e28</code>, muted <code>#8c6f56</code></td>
</tr>
<tr>
<td>Primary accent</td>
<td><code>--color-amber</code> <code>#c17b2a</code> / hover <code>#a3631f</code>; buttons, choices, progress fill</td>
</tr>
<tr>
<td>Secondary</td>
<td><code>--color-forest</code> <code>#2d5a3d</code> (success/approve/connected), <code>--color-sky</code> <code>#4a7fb5</code> (info)</td>
</tr>
<tr>
<td>Semantic</td>
<td>error <code>#9b2c2c</code>, warning <code>#92600a</code>, success <code>#276749</code></td>
</tr>
<tr>
<td>Type</td>
<td>Serif (<code>Georgia</code>/<code>Palatino</code>) for story passages, sans (<code>Segoe UI</code>/system) for UI chrome</td>
</tr>
<tr>
<td>Shape</td>
<td>Generous radii (4-20px, full pill for buttons/badges), warm-toned soft shadows</td>
</tr>
</tbody>
</table>
<h2 id="4-the-five-pages">4. The five pages<a class="headerlink" href="#4-the-five-pages" title="Permanent link">&para;</a></h2>
<h3 id="41-profile-picker-kid-surface-entry-point">4.1 Profile Picker (kid surface, entry point)<a class="headerlink" href="#41-profile-picker-kid-surface-entry-point" title="Permanent link">&para;</a></h3>
<p><strong>Confirmed concept</strong>: 2-column avatar grid (not a carousel or full-width rows), where each
avatar is a <strong>preset illustrated avatar</strong> (not just an initial) inside a bordered circle, with a
name label and a small colored <strong>status pill</strong> beneath it showing the currently-in-progress book
title (or a "new story ready!" state when a guardian has just approved something). A dashed-outline
"Add Child" tile completes the grid. A child with no avatar selected falls back to a dashed
placeholder circle rather than blocking the flow. (See the RESOLVED note below: avatars are
preset-only, never custom photos.)</p>
<p><strong>Why this shape</strong>: the grid reads as a familiar "device lock screen" pattern and scales to more
children by adding rows; the status pill reuses the same visual language as PR #44's
<code>StatusBadge</code> component, so "new story ready" can share styling with other status states later.</p>
<p><strong>RESOLVED 2026-07-02</strong>: child avatars are preset-only, permanently; there is no photo upload
and no custom image path, so this screen never stores images of children. A curated set of
generated illustrated avatars will replace the interim emoji glyphs (tracked in issue #65);
the avatar ids in the catalog are the stable contract, so the art swap requires no data
migration. A child with no avatar selected falls back to a dashed initial circle, exactly as
wireframed.</p>
<h3 id="42-library-bookshelf-kid-surface-home-screen">4.2 Library / Bookshelf (kid surface, home screen)<a class="headerlink" href="#42-library-bookshelf-kid-surface-home-screen" title="Permanent link">&para;</a></h3>
<p><strong>Confirmed concept</strong>: a "Continue Reading" hero card for the most recently active book (cover,
chapter count, and a <strong>full-width progress bar</strong>), followed by a "More to Explore" shelf grid
below it for everything else assigned to that child. Every book in the shelf grid also carries
its own thin progress bar; a book with no progress shows an empty track plus a "Not started"
label rather than a bar that reads as broken.</p>
<p><strong>Why this shape</strong>: fastest path back into an in-progress story (the common case), while the
shelf below still surfaces the rest of the library without a second screen. Needs a shared empty
state ("No books yet &middot; ask a grown-up to add one!") for a child with nothing assigned.</p>
<h3 id="43-reader-kid-surface-restyle-of-existing-engine">4.3 Reader (kid surface, restyle of existing engine)<a class="headerlink" href="#43-reader-kid-surface-restyle-of-existing-engine" title="Permanent link">&para;</a></h3>
<p><code>Reader.tsx</code>/<code>ReaderPage.tsx</code> already implement the reading flow correctly: offline-first
caching, state-gated choice visibility, 409 conflict resolution (<code>ConflictDialog</code>), and an
ending screen with restart. <strong>This page is a visual restyle onto PR #44's real components, not a
new structure.</strong></p>
<p><strong>Confirmed concept</strong>: a <strong>persistent sticky top bar</strong> carrying a <code>StatusBadge</code> (online/offline)
and a <code>ProgressBar</code> with a "Ch. X/Y" label, always visible during reading, not a minimal/
immersive layout with no chrome. The passage body renders via <code>PassageText</code> (serif, generous line
height); choices render as stacked full-width <code>ChoiceButton</code>s. The existing ending screen and
<code>ConflictDialog</code> get the same token treatment (serif ending title, pill-style restart button,
<code>Dialog</code> component for the conflict overlay) without changing their logic.</p>
<p><strong>Why persistent chrome</strong>: offline reading is a core already-built feature, so surfacing
connection status constantly (rather than only contextually) was preferred over maximizing
reading real estate.</p>
<h3 id="44-guardian-console-review-queue-approvesend-back-detail-parent-surface">4.4 Guardian Console: review queue + approve/send-back detail (parent surface)<a class="headerlink" href="#44-guardian-console-review-queue-approvesend-back-detail-parent-surface" title="Permanent link">&para;</a></h3>
<p>Two connected screens, both backed by C3-4's review-surface API and C3-3's approve/send-back
endpoints.</p>
<p><strong>Queue (landing view): confirmed concept</strong>: one flat scroll grouped into
severity-ordered sections: <strong>Flagged (review carefully)</strong> first, then <strong>Ready to
review</strong>, then <strong>Still processing</strong>, using a <code>flag-badge</code>-style pill per row (flagged
count / "Clean" / "Generating&hellip;"). Nothing needs a tap-through to find what needs attention
most; it is already sorted to the top.</p>
<p><strong>Review detail: confirmed concept</strong>: the <strong>flags-first summary</strong> is the landing view for
a given story: every flagged passage surfaces immediately as its own card (moderation
category + quoted excerpt), with a "Read full story &rarr;" link. Tapping that link (or a
specific flagged card) <strong>drills into the full story text with flagged passages highlighted
inline</strong>, auto-scrolled to that passage, with the moderation note directly beneath the
highlighted text. <strong>Approve</strong> and <strong>Send Back</strong> stay pinned in a bottom action bar on both the
summary and the drilled-in full-text view, so reading in depth is never a dead end for the
decision.</p>
<p><strong>Deliberately excluded, not an oversight</strong>: a card-swipe "approve right / reject left" pattern
was considered and dropped before wireframing. ADR-005 requires a recorded human approval as the
sole gate before a child ever sees a story; a swipe gesture makes accidental approval too easy
for something safety-critical, so it was never presented as an option to choose between.</p>
<h3 id="45-concept-intake-assign-parent-surface">4.5 Concept Intake + Assign (parent surface)<a class="headerlink" href="#45-concept-intake-assign-parent-surface" title="Permanent link">&para;</a></h3>
<p>Combines C4a-5 (concept intake + job status) and C4a-6 (assign-to-profile), which the completion
plan lists as separate workstreams; this page keeps them as <strong>separate actions loosely coupled by
a shared recipient field</strong>, not fully merged.</p>
<p><strong>Confirmed concept</strong>: a single form (not a multi-step wizard) with <strong>"Who's it for?"</strong> as the
first field: a child-selector chip row that sets the age-band/reading-level constraint for
generation and pre-selects the default assignee once approved. Below it, "What's it about?" (free
text) and a tone chip row (Gentle / Adventurous / Silly), then "Request Story." Below the form, a
persistent <strong>"My Requests"</strong> status list shows every request the guardian has made, each with a
status pill (Generating / Approved / Failed) and who it was written for. An approved request
keeps a separate <strong>"Assign more &rarr;"</strong> action, which opens a child multi-select to widen an
already-approved story to additional children without re-requesting it.</p>
<p><strong>Why this shape</strong>: picking a recipient upfront (like a wizard) would conflate "who am I
imagining this for" with "who ultimately gets it"; the separate "Assign more" action
preserves the ability to broaden an approved story to siblings later, while still giving the
generation pipeline a concrete age-band target from the start.</p>
<h2 id="5-cross-page-notes">5. Cross-page notes<a class="headerlink" href="#5-cross-page-notes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Empty states</strong>: Library and the Guardian queue both need an explicit empty state (<code>EmptyState</code>
  from PR #44); this spec only wireframed Library's ("No books yet").</li>
<li><strong>Status pill reuse</strong>: the Profile Picker's book-status pill, the Guardian queue's flag badges,
  and the Intake status list all converge on the same pill/badge visual language
  (<code>StatusBadge</code>-style), which should be a single shared component rather than three
  near-duplicates once implementation starts.</li>
<li><strong>Fidelity</strong>: all wireframes are structural (spacing, hierarchy, real token colors) and
  intentionally not pixel-final; expect a polish pass once real components replace these mockups.</li>
</ul>
<h2 id="6-open-questions-carried-forward">6. Open questions carried forward<a class="headerlink" href="#6-open-questions-carried-forward" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Why it matters</th>
<th>Owner</th>
</tr>
</thead>
<tbody>
<tr>
<td>Child profile photos: local-only or synced? Is a photo ever required?</td>
<td>RESOLVED 2026-07-02: preset-only avatars, no photos ever; generated illustrated set replaces emoji glyphs (issue #65). See Section 4.1.</td>
<td>Closed</td>
</tr>
<tr>
<td>Does "Assign more" need per-child unassign too, or only additive assignment?</td>
<td>Not explored in this pass; only additive assignment was wireframed (Section 4.5).</td>
<td>Follow-up brainstorm at C4a-6</td>
</tr>
<tr>
<td>Kid surface and parent surface: fully separate deployments/routes, or same app with two disjoint route trees?</td>
<td>Confirmed as two distinct experiences (Section 2) but the deployment-level split (subdomain vs. route prefix) wasn't decided.</td>
<td>Follow-up at C4a-1</td>
</tr>
</tbody>
</table>
<h2 id="7-next-steps">7. Next steps<a class="headerlink" href="#7-next-steps" title="Permanent link">&para;</a></h2>
<p>This spec identifies pages and concept direction; it does not plan routing, state management, or
API integration. The natural next step is a <strong>brainstorming + writing-plans pass on C4a-1 (app
shell + routing)</strong> first, since every other page in this spec depends on it existing, followed by
per-page implementation plans that reference the corresponding section above.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 3, 2026 03:09:24 UTC">July 3, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 1, 2026 10:45:57 UTC">July 1, 2026</span>
  </span>

    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Byron Williams
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/williaby" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>