WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 34.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=n_tour RL-13 level: node 'n_tour' FK grade 34.5 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=n_test RL-13 level: node 'n_test' FK grade 27.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=n_sort RL-13 level: node 'n_sort' FK grade 35.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_a1 RL-13 level: node 'g_a1' FK grade 21.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_a2 RL-13 level: node 'g_a2' FK grade 33.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_a3 RL-13 level: node 'g_a3' FK grade 25.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_b1 RL-13 level: node 'g_b1' FK grade 28.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_c1 RL-13 level: node 'g_c1' FK grade 21.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_c2 RL-13 level: node 'g_c2' FK grade 17.1 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_c3 RL-13 level: node 'g_c3' FK grade 24.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_c4 RL-13 level: node 'g_c4' FK grade 27.1 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_f1 RL-13 level: node 'g_f1' FK grade 17.1 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_f2 RL-13 level: node 'g_f2' FK grade 21.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_f3 RL-13 level: node 'g_f3' FK grade 24.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_f4 RL-13 level: node 'g_f4' FK grade 19.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_f5 RL-13 level: node 'g_f5' FK grade 19.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_g1 RL-13 level: node 'g_g1' FK grade 17.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_g2 RL-13 level: node 'g_g2' FK grade 21.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_g3 RL-13 level: node 'g_g3' FK grade 25.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_g4 RL-13 level: node 'g_g4' FK grade 17.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_g5 RL-13 level: node 'g_g5' FK grade 20.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_h1 RL-13 level: node 'g_h1' FK grade 20.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_h2 RL-13 level: node 'g_h2' FK grade 24.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_h3 RL-13 level: node 'g_h3' FK grade 22.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_h4 RL-13 level: node 'g_h4' FK grade 28.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_h5 RL-13 level: node 'g_h5' FK grade 18.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_h6 RL-13 level: node 'g_h6' FK grade 19.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_i1 RL-13 level: node 'g_i1' FK grade 20.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_i2 RL-13 level: node 'g_i2' FK grade 18.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_i3 RL-13 level: node 'g_i3' FK grade 22.1 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_i4 RL-13 level: node 'g_i4' FK grade 26.1 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_i5 RL-13 level: node 'g_i5' FK grade 16.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_i6 RL-13 level: node 'g_i6' FK grade 17.5 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_j1 RL-13 level: node 'g_j1' FK grade 25.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_j2 RL-13 level: node 'g_j2' FK grade 21.5 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_j3 RL-13 level: node 'g_j3' FK grade 23.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_j4 RL-13 level: node 'g_j4' FK grade 24.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_k1 RL-13 level: node 'g_k1' FK grade 19.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_k2 RL-13 level: node 'g_k2' FK grade 23.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_k3 RL-13 level: node 'g_k3' FK grade 22.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_k4 RL-13 level: node 'g_k4' FK grade 19.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_k5 RL-13 level: node 'g_k5' FK grade 18.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_l1 RL-13 level: node 'g_l1' FK grade 20.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_l2 RL-13 level: node 'g_l2' FK grade 21.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_l3 RL-13 level: node 'g_l3' FK grade 24.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_l4 RL-13 level: node 'g_l4' FK grade 26.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_l5 RL-13 level: node 'g_l5' FK grade 18.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_l6 RL-13 level: node 'g_l6' FK grade 19.1 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_m1 RL-13 level: node 'g_m1' FK grade 20.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_m2 RL-13 level: node 'g_m2' FK grade 19.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_m3 RL-13 level: node 'g_m3' FK grade 25.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_m4 RL-13 level: node 'g_m4' FK grade 28.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_m5 RL-13 level: node 'g_m5' FK grade 21.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_m6 RL-13 level: node 'g_m6' FK grade 21.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_m7 RL-13 level: node 'g_m7' FK grade 19.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_z1 RL-13 level: node 'g_z1' FK grade 36.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_z2 RL-13 level: node 'g_z2' FK grade 37.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_z3 RL-13 level: node 'g_z3' FK grade 34.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_z4 RL-13 level: node 'g_z4' FK grade 36.5 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_z5 RL-13 level: node 'g_z5' FK grade 35.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_z6 RL-13 level: node 'g_z6' FK grade 32.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_z7 RL-13 level: node 'g_z7' FK grade 36.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_z8 RL-13 level: node 'g_z8' FK grade 32.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_z9 RL-13 level: node 'g_z9' FK grade 32.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_z10 RL-13 level: node 'g_z10' FK grade 34.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_z11 RL-13 level: node 'g_z11' FK grade 34.1 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=g_z12 RL-13 level: node 'g_z12' FK grade 34.5 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_a1 RL-13 level: node 'l_a1' FK grade 24.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_a2 RL-13 level: node 'l_a2' FK grade 27.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_a3 RL-13 level: node 'l_a3' FK grade 26.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_b1 RL-13 level: node 'l_b1' FK grade 27.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_c1 RL-13 level: node 'l_c1' FK grade 22.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_c2 RL-13 level: node 'l_c2' FK grade 22.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_c3 RL-13 level: node 'l_c3' FK grade 33.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_f1 RL-13 level: node 'l_f1' FK grade 17.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_f2 RL-13 level: node 'l_f2' FK grade 24.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_f3 RL-13 level: node 'l_f3' FK grade 30.1 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_f4 RL-13 level: node 'l_f4' FK grade 25.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_f5 RL-13 level: node 'l_f5' FK grade 23.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_c4 RL-13 level: node 'l_c4' FK grade 25.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_g1 RL-13 level: node 'l_g1' FK grade 25.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_g2 RL-13 level: node 'l_g2' FK grade 27.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_g3 RL-13 level: node 'l_g3' FK grade 25.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_g4 RL-13 level: node 'l_g4' FK grade 21.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_g5 RL-13 level: node 'l_g5' FK grade 20.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_h1 RL-13 level: node 'l_h1' FK grade 22.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_h2 RL-13 level: node 'l_h2' FK grade 21.5 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_h3 RL-13 level: node 'l_h3' FK grade 23.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_h4 RL-13 level: node 'l_h4' FK grade 29.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_h5 RL-13 level: node 'l_h5' FK grade 17.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_h6 RL-13 level: node 'l_h6' FK grade 16.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_i1 RL-13 level: node 'l_i1' FK grade 21.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_i2 RL-13 level: node 'l_i2' FK grade 18.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_i3 RL-13 level: node 'l_i3' FK grade 21.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_i4 RL-13 level: node 'l_i4' FK grade 25.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_i5 RL-13 level: node 'l_i5' FK grade 16.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_i6 RL-13 level: node 'l_i6' FK grade 19.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_i7 RL-13 level: node 'l_i7' FK grade 21.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_j1 RL-13 level: node 'l_j1' FK grade 22.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_j2 RL-13 level: node 'l_j2' FK grade 25.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_j3 RL-13 level: node 'l_j3' FK grade 25.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_j6 RL-13 level: node 'l_j6' FK grade 29.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_j4 RL-13 level: node 'l_j4' FK grade 26.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_k1 RL-13 level: node 'l_k1' FK grade 22.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_k2 RL-13 level: node 'l_k2' FK grade 27.1 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_k3 RL-13 level: node 'l_k3' FK grade 28.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_k4 RL-13 level: node 'l_k4' FK grade 22.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_k5 RL-13 level: node 'l_k5' FK grade 22.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_l1 RL-13 level: node 'l_l1' FK grade 23.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_l2 RL-13 level: node 'l_l2' FK grade 24.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_l3 RL-13 level: node 'l_l3' FK grade 26.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_l4 RL-13 level: node 'l_l4' FK grade 29.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_l5 RL-13 level: node 'l_l5' FK grade 24.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_l6 RL-13 level: node 'l_l6' FK grade 23.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_m1 RL-13 level: node 'l_m1' FK grade 26.1 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_m2 RL-13 level: node 'l_m2' FK grade 25.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_m3 RL-13 level: node 'l_m3' FK grade 26.5 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_m4 RL-13 level: node 'l_m4' FK grade 37.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_m5 RL-13 level: node 'l_m5' FK grade 19.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_m6 RL-13 level: node 'l_m6' FK grade 22.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_m7 RL-13 level: node 'l_m7' FK grade 29.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_z1 RL-13 level: node 'l_z1' FK grade 35.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_z2 RL-13 level: node 'l_z2' FK grade 43.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_z3 RL-13 level: node 'l_z3' FK grade 34.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_z4 RL-13 level: node 'l_z4' FK grade 33.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_z5 RL-13 level: node 'l_z5' FK grade 33.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_z6 RL-13 level: node 'l_z6' FK grade 31.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_z7 RL-13 level: node 'l_z7' FK grade 35.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_z8 RL-13 level: node 'l_z8' FK grade 33.1 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_z9 RL-13 level: node 'l_z9' FK grade 37.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_z10 RL-13 level: node 'l_z10' FK grade 37.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_z11 RL-13 level: node 'l_z11' FK grade 33.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=l_z12 RL-13 level: node 'l_z12' FK grade 43.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_a1 RL-13 level: node 'm_a1' FK grade 23.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_a2 RL-13 level: node 'm_a2' FK grade 28.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_a3 RL-13 level: node 'm_a3' FK grade 26.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_b1 RL-13 level: node 'm_b1' FK grade 31.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_c1 RL-13 level: node 'm_c1' FK grade 22.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_c2 RL-13 level: node 'm_c2' FK grade 33.5 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_c4 RL-13 level: node 'm_c4' FK grade 30.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_f1 RL-13 level: node 'm_f1' FK grade 21.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_f2 RL-13 level: node 'm_f2' FK grade 22.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_f3 RL-13 level: node 'm_f3' FK grade 29.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_f5 RL-13 level: node 'm_f5' FK grade 20.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_f6 RL-13 level: node 'm_f6' FK grade 25.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_f4 RL-13 level: node 'm_f4' FK grade 22.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_g1 RL-13 level: node 'm_g1' FK grade 23.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_g2 RL-13 level: node 'm_g2' FK grade 25.5 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_g3 RL-13 level: node 'm_g3' FK grade 27.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_h1 RL-13 level: node 'm_h1' FK grade 22.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_h2 RL-13 level: node 'm_h2' FK grade 23.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_h3 RL-13 level: node 'm_h3' FK grade 26.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_h5 RL-13 level: node 'm_h5' FK grade 21.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_h6 RL-13 level: node 'm_h6' FK grade 22.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_g4 RL-13 level: node 'm_g4' FK grade 20.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_g5 RL-13 level: node 'm_g5' FK grade 24.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_j1 RL-13 level: node 'm_j1' FK grade 26.5 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_j2 RL-13 level: node 'm_j2' FK grade 23.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_j3 RL-13 level: node 'm_j3' FK grade 27.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_j5 RL-13 level: node 'm_j5' FK grade 24.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_j4 RL-13 level: node 'm_j4' FK grade 29.9 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_k1 RL-13 level: node 'm_k1' FK grade 24.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_k2 RL-13 level: node 'm_k2' FK grade 25.5 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_k6 RL-13 level: node 'm_k6' FK grade 27.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_k3 RL-13 level: node 'm_k3' FK grade 29.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_k5 RL-13 level: node 'm_k5' FK grade 28.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_k4 RL-13 level: node 'm_k4' FK grade 27.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_l1 RL-13 level: node 'm_l1' FK grade 27.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_l2 RL-13 level: node 'm_l2' FK grade 28.1 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_l3 RL-13 level: node 'm_l3' FK grade 28.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_l4 RL-13 level: node 'm_l4' FK grade 35.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_l5 RL-13 level: node 'm_l5' FK grade 27.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_l6 RL-13 level: node 'm_l6' FK grade 25.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_m1 RL-13 level: node 'm_m1' FK grade 27.3 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_m2 RL-13 level: node 'm_m2' FK grade 26.2 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_m3 RL-13 level: node 'm_m3' FK grade 27.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_m4 RL-13 level: node 'm_m4' FK grade 40.6 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_m5 RL-13 level: node 'm_m5' FK grade 25.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_m6 RL-13 level: node 'm_m6' FK grade 24.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_m7 RL-13 level: node 'm_m7' FK grade 27.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_z1 RL-13 level: node 'm_z1' FK grade 32.5 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_z2 RL-13 level: node 'm_z2' FK grade 36.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_z3 RL-13 level: node 'm_z3' FK grade 36.5 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_z4 RL-13 level: node 'm_z4' FK grade 36.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_z5 RL-13 level: node 'm_z5' FK grade 39.7 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_z6 RL-13 level: node 'm_z6' FK grade 38.8 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_z7 RL-13 level: node 'm_z7' FK grade 41.0 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_z8 RL-13 level: node 'm_z8' FK grade 41.1 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_z9 RL-13 level: node 'm_z9' FK grade 48.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
WARNING RL-13  node=m_z10 RL-13 level: node 'm_z10' FK grade 45.4 outside target 4.5 +/- 1.5 in story 'sk_guild_of_junior_inventors' (advisory only)
findings=191 blocked=False safety_flagged=False
