WARNING RL-13  node=n_d00 RL-13 level: node 'n_d00' FK grade 11.8 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b00_0_0 RL-13 level: node 'n_b00_0_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b00_0_1 RL-13 level: node 'n_b00_0_1' FK grade 12.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e00_0a RL-13 level: node 'n_e00_0a' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e00_0b RL-13 level: node 'n_e00_0b' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b00_1_0 RL-13 level: node 'n_b00_1_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b00_1_1 RL-13 level: node 'n_b00_1_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e00_1 RL-13 level: node 'n_e00_1' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b00_2_0 RL-13 level: node 'n_b00_2_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b00_2_1 RL-13 level: node 'n_b00_2_1' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b00_2_2 RL-13 level: node 'n_b00_2_2' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e00_2 RL-13 level: node 'n_e00_2' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 17.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b01_0_0 RL-13 level: node 'n_b01_0_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b01_0_1 RL-13 level: node 'n_b01_0_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e01_0 RL-13 level: node 'n_e01_0' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b01_1_0 RL-13 level: node 'n_b01_1_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b01_1_1 RL-13 level: node 'n_b01_1_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e01_1 RL-13 level: node 'n_e01_1' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b01_2_0 RL-13 level: node 'n_b01_2_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b01_2_1 RL-13 level: node 'n_b01_2_1' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b01_2_2 RL-13 level: node 'n_b01_2_2' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e01_2 RL-13 level: node 'n_e01_2' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h01 RL-13 level: node 'n_h01' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d02 RL-13 level: node 'n_d02' FK grade 11.8 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b02_0_0 RL-13 level: node 'n_b02_0_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b02_0_1 RL-13 level: node 'n_b02_0_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e02_0 RL-13 level: node 'n_e02_0' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b02_1_0 RL-13 level: node 'n_b02_1_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b02_1_1 RL-13 level: node 'n_b02_1_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e02_1 RL-13 level: node 'n_e02_1' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b02_2_0 RL-13 level: node 'n_b02_2_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b02_2_1 RL-13 level: node 'n_b02_2_1' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b02_2_2 RL-13 level: node 'n_b02_2_2' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e02_2 RL-13 level: node 'n_e02_2' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h02 RL-13 level: node 'n_h02' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b03_0_0 RL-13 level: node 'n_b03_0_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b03_0_1 RL-13 level: node 'n_b03_0_1' FK grade 12.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e03_0a RL-13 level: node 'n_e03_0a' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e03_0b RL-13 level: node 'n_e03_0b' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b03_1_0 RL-13 level: node 'n_b03_1_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b03_1_1 RL-13 level: node 'n_b03_1_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e03_1 RL-13 level: node 'n_e03_1' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b03_2_0 RL-13 level: node 'n_b03_2_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b03_2_1 RL-13 level: node 'n_b03_2_1' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b03_2_2 RL-13 level: node 'n_b03_2_2' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e03_2 RL-13 level: node 'n_e03_2' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h03 RL-13 level: node 'n_h03' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d04 RL-13 level: node 'n_d04' FK grade 11.8 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b04_0_0 RL-13 level: node 'n_b04_0_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b04_0_1 RL-13 level: node 'n_b04_0_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e04_0 RL-13 level: node 'n_e04_0' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b04_1_0 RL-13 level: node 'n_b04_1_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b04_1_1 RL-13 level: node 'n_b04_1_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e04_1 RL-13 level: node 'n_e04_1' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b04_2_0 RL-13 level: node 'n_b04_2_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b04_2_1 RL-13 level: node 'n_b04_2_1' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b04_2_2 RL-13 level: node 'n_b04_2_2' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e04_2 RL-13 level: node 'n_e04_2' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h04 RL-13 level: node 'n_h04' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b05_0_0 RL-13 level: node 'n_b05_0_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b05_0_1 RL-13 level: node 'n_b05_0_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e05_0 RL-13 level: node 'n_e05_0' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b05_1_0 RL-13 level: node 'n_b05_1_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b05_1_1 RL-13 level: node 'n_b05_1_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e05_1 RL-13 level: node 'n_e05_1' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b05_2_0 RL-13 level: node 'n_b05_2_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b05_2_1 RL-13 level: node 'n_b05_2_1' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b05_2_2 RL-13 level: node 'n_b05_2_2' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e05_2 RL-13 level: node 'n_e05_2' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h05 RL-13 level: node 'n_h05' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d06 RL-13 level: node 'n_d06' FK grade 11.8 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b06_0_0 RL-13 level: node 'n_b06_0_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b06_0_1 RL-13 level: node 'n_b06_0_1' FK grade 12.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e06_0a RL-13 level: node 'n_e06_0a' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e06_0b RL-13 level: node 'n_e06_0b' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b06_1_0 RL-13 level: node 'n_b06_1_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b06_1_1 RL-13 level: node 'n_b06_1_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e06_1 RL-13 level: node 'n_e06_1' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b06_2_0 RL-13 level: node 'n_b06_2_0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b06_2_1 RL-13 level: node 'n_b06_2_1' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b06_2_2 RL-13 level: node 'n_b06_2_2' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e06_2 RL-13 level: node 'n_e06_2' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h06 RL-13 level: node 'n_h06' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b07_0_0 RL-13 level: node 'n_b07_0_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b07_0_1 RL-13 level: node 'n_b07_0_1' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e07_0 RL-13 level: node 'n_e07_0' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b07_1_0 RL-13 level: node 'n_b07_1_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b07_1_1 RL-13 level: node 'n_b07_1_1' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e07_1 RL-13 level: node 'n_e07_1' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b07_2_0 RL-13 level: node 'n_b07_2_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b07_2_1 RL-13 level: node 'n_b07_2_1' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b07_2_2 RL-13 level: node 'n_b07_2_2' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e07_2 RL-13 level: node 'n_e07_2' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h07 RL-13 level: node 'n_h07' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d08 RL-13 level: node 'n_d08' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b08_0_0 RL-13 level: node 'n_b08_0_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b08_0_1 RL-13 level: node 'n_b08_0_1' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e08_0 RL-13 level: node 'n_e08_0' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b08_1_0 RL-13 level: node 'n_b08_1_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b08_1_1 RL-13 level: node 'n_b08_1_1' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e08_1 RL-13 level: node 'n_e08_1' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b08_2_0 RL-13 level: node 'n_b08_2_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b08_2_1 RL-13 level: node 'n_b08_2_1' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b08_2_2 RL-13 level: node 'n_b08_2_2' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e08_2 RL-13 level: node 'n_e08_2' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h08 RL-13 level: node 'n_h08' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b09_0_0 RL-13 level: node 'n_b09_0_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b09_0_1 RL-13 level: node 'n_b09_0_1' FK grade 11.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e09_0b RL-13 level: node 'n_e09_0b' FK grade 12.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b09_1_0 RL-13 level: node 'n_b09_1_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b09_1_1 RL-13 level: node 'n_b09_1_1' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e09_1 RL-13 level: node 'n_e09_1' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b09_2_0 RL-13 level: node 'n_b09_2_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b09_2_1 RL-13 level: node 'n_b09_2_1' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b09_2_2 RL-13 level: node 'n_b09_2_2' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e09_2 RL-13 level: node 'n_e09_2' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h09 RL-13 level: node 'n_h09' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d10 RL-13 level: node 'n_d10' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b10_0_0 RL-13 level: node 'n_b10_0_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b10_0_1 RL-13 level: node 'n_b10_0_1' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e10_0 RL-13 level: node 'n_e10_0' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b10_1_0 RL-13 level: node 'n_b10_1_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b10_1_1 RL-13 level: node 'n_b10_1_1' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e10_1 RL-13 level: node 'n_e10_1' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b10_2_0 RL-13 level: node 'n_b10_2_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b10_2_1 RL-13 level: node 'n_b10_2_1' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b10_2_2 RL-13 level: node 'n_b10_2_2' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e10_2 RL-13 level: node 'n_e10_2' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h10 RL-13 level: node 'n_h10' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b11_0_0 RL-13 level: node 'n_b11_0_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b11_0_1 RL-13 level: node 'n_b11_0_1' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e11_0 RL-13 level: node 'n_e11_0' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b11_1_0 RL-13 level: node 'n_b11_1_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b11_1_1 RL-13 level: node 'n_b11_1_1' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e11_1 RL-13 level: node 'n_e11_1' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b11_2_0 RL-13 level: node 'n_b11_2_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b11_2_1 RL-13 level: node 'n_b11_2_1' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b11_2_2 RL-13 level: node 'n_b11_2_2' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e11_2 RL-13 level: node 'n_e11_2' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h11 RL-13 level: node 'n_h11' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d12 RL-13 level: node 'n_d12' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b12_0_0 RL-13 level: node 'n_b12_0_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b12_0_1 RL-13 level: node 'n_b12_0_1' FK grade 11.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e12_0b RL-13 level: node 'n_e12_0b' FK grade 12.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b12_1_0 RL-13 level: node 'n_b12_1_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b12_1_1 RL-13 level: node 'n_b12_1_1' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e12_1 RL-13 level: node 'n_e12_1' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b12_2_0 RL-13 level: node 'n_b12_2_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b12_2_1 RL-13 level: node 'n_b12_2_1' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b12_2_2 RL-13 level: node 'n_b12_2_2' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e12_2 RL-13 level: node 'n_e12_2' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h12 RL-13 level: node 'n_h12' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b13_0_0 RL-13 level: node 'n_b13_0_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b13_0_1 RL-13 level: node 'n_b13_0_1' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e13_0 RL-13 level: node 'n_e13_0' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b13_1_0 RL-13 level: node 'n_b13_1_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b13_1_1 RL-13 level: node 'n_b13_1_1' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e13_1 RL-13 level: node 'n_e13_1' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b13_2_0 RL-13 level: node 'n_b13_2_0' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b13_2_1 RL-13 level: node 'n_b13_2_1' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b13_2_2 RL-13 level: node 'n_b13_2_2' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e13_2 RL-13 level: node 'n_e13_2' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h13 RL-13 level: node 'n_h13' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b14_0_0 RL-13 level: node 'n_b14_0_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e14_0 RL-13 level: node 'n_e14_0' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b14_1_0 RL-13 level: node 'n_b14_1_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e14_1 RL-13 level: node 'n_e14_1' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b14_2_0 RL-13 level: node 'n_b14_2_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b14_2_1 RL-13 level: node 'n_b14_2_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e14_2 RL-13 level: node 'n_e14_2' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h14 RL-13 level: node 'n_h14' FK grade 15.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b15_0_0 RL-13 level: node 'n_b15_0_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b15_0_1 RL-13 level: node 'n_b15_0_1' FK grade 10.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e15_0b RL-13 level: node 'n_e15_0b' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b15_1_0 RL-13 level: node 'n_b15_1_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e15_1 RL-13 level: node 'n_e15_1' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b15_2_0 RL-13 level: node 'n_b15_2_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b15_2_1 RL-13 level: node 'n_b15_2_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e15_2 RL-13 level: node 'n_e15_2' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h15 RL-13 level: node 'n_h15' FK grade 15.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b16_0_0 RL-13 level: node 'n_b16_0_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e16_0 RL-13 level: node 'n_e16_0' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b16_1_0 RL-13 level: node 'n_b16_1_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e16_1 RL-13 level: node 'n_e16_1' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b16_2_0 RL-13 level: node 'n_b16_2_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b16_2_1 RL-13 level: node 'n_b16_2_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e16_2 RL-13 level: node 'n_e16_2' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h16 RL-13 level: node 'n_h16' FK grade 15.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b17_0_0 RL-13 level: node 'n_b17_0_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e17_0 RL-13 level: node 'n_e17_0' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b17_1_0 RL-13 level: node 'n_b17_1_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e17_1 RL-13 level: node 'n_e17_1' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b17_2_0 RL-13 level: node 'n_b17_2_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b17_2_1 RL-13 level: node 'n_b17_2_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e17_2 RL-13 level: node 'n_e17_2' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h17 RL-13 level: node 'n_h17' FK grade 15.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b18_0_0 RL-13 level: node 'n_b18_0_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b18_0_1 RL-13 level: node 'n_b18_0_1' FK grade 10.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e18_0b RL-13 level: node 'n_e18_0b' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b18_1_0 RL-13 level: node 'n_b18_1_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e18_1 RL-13 level: node 'n_e18_1' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b18_2_0 RL-13 level: node 'n_b18_2_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b18_2_1 RL-13 level: node 'n_b18_2_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e18_2 RL-13 level: node 'n_e18_2' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h18 RL-13 level: node 'n_h18' FK grade 15.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b19_0_0 RL-13 level: node 'n_b19_0_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e19_0 RL-13 level: node 'n_e19_0' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b19_1_0 RL-13 level: node 'n_b19_1_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e19_1 RL-13 level: node 'n_e19_1' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b19_2_0 RL-13 level: node 'n_b19_2_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b19_2_1 RL-13 level: node 'n_b19_2_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e19_2 RL-13 level: node 'n_e19_2' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h19 RL-13 level: node 'n_h19' FK grade 15.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b20_0_0 RL-13 level: node 'n_b20_0_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e20_0 RL-13 level: node 'n_e20_0' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b20_1_0 RL-13 level: node 'n_b20_1_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e20_1 RL-13 level: node 'n_e20_1' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b20_2_0 RL-13 level: node 'n_b20_2_0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b20_2_1 RL-13 level: node 'n_b20_2_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e20_2 RL-13 level: node 'n_e20_2' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h20 RL-13 level: node 'n_h20' FK grade 15.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b21_0_0 RL-13 level: node 'n_b21_0_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b21_0_1 RL-13 level: node 'n_b21_0_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e21_0b RL-13 level: node 'n_e21_0b' FK grade 11.8 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b21_1_0 RL-13 level: node 'n_b21_1_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b21_1_1 RL-13 level: node 'n_b21_1_1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e21_1 RL-13 level: node 'n_e21_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b21_2_0 RL-13 level: node 'n_b21_2_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b21_2_1 RL-13 level: node 'n_b21_2_1' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b21_2_2 RL-13 level: node 'n_b21_2_2' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e21_2 RL-13 level: node 'n_e21_2' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h21 RL-13 level: node 'n_h21' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d22 RL-13 level: node 'n_d22' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b22_0_0 RL-13 level: node 'n_b22_0_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b22_0_1 RL-13 level: node 'n_b22_0_1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e22_0 RL-13 level: node 'n_e22_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b22_1_0 RL-13 level: node 'n_b22_1_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b22_1_1 RL-13 level: node 'n_b22_1_1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e22_1 RL-13 level: node 'n_e22_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b22_2_0 RL-13 level: node 'n_b22_2_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b22_2_1 RL-13 level: node 'n_b22_2_1' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b22_2_2 RL-13 level: node 'n_b22_2_2' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e22_2 RL-13 level: node 'n_e22_2' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h22 RL-13 level: node 'n_h22' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b23_0_0 RL-13 level: node 'n_b23_0_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b23_0_1 RL-13 level: node 'n_b23_0_1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e23_0 RL-13 level: node 'n_e23_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b23_1_0 RL-13 level: node 'n_b23_1_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b23_1_1 RL-13 level: node 'n_b23_1_1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e23_1 RL-13 level: node 'n_e23_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b23_2_0 RL-13 level: node 'n_b23_2_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b23_2_1 RL-13 level: node 'n_b23_2_1' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b23_2_2 RL-13 level: node 'n_b23_2_2' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e23_2 RL-13 level: node 'n_e23_2' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h23 RL-13 level: node 'n_h23' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d24 RL-13 level: node 'n_d24' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b24_0_0 RL-13 level: node 'n_b24_0_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b24_0_1 RL-13 level: node 'n_b24_0_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e24_0b RL-13 level: node 'n_e24_0b' FK grade 11.8 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b24_1_0 RL-13 level: node 'n_b24_1_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b24_1_1 RL-13 level: node 'n_b24_1_1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e24_1 RL-13 level: node 'n_e24_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b24_2_0 RL-13 level: node 'n_b24_2_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b24_2_1 RL-13 level: node 'n_b24_2_1' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b24_2_2 RL-13 level: node 'n_b24_2_2' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e24_2 RL-13 level: node 'n_e24_2' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h24 RL-13 level: node 'n_h24' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b25_0_0 RL-13 level: node 'n_b25_0_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b25_0_1 RL-13 level: node 'n_b25_0_1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e25_0 RL-13 level: node 'n_e25_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b25_1_0 RL-13 level: node 'n_b25_1_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b25_1_1 RL-13 level: node 'n_b25_1_1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e25_1 RL-13 level: node 'n_e25_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b25_2_0 RL-13 level: node 'n_b25_2_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b25_2_1 RL-13 level: node 'n_b25_2_1' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b25_2_2 RL-13 level: node 'n_b25_2_2' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e25_2 RL-13 level: node 'n_e25_2' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h25 RL-13 level: node 'n_h25' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d26 RL-13 level: node 'n_d26' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b26_0_0 RL-13 level: node 'n_b26_0_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b26_0_1 RL-13 level: node 'n_b26_0_1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e26_0 RL-13 level: node 'n_e26_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b26_1_0 RL-13 level: node 'n_b26_1_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b26_1_1 RL-13 level: node 'n_b26_1_1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e26_1 RL-13 level: node 'n_e26_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b26_2_0 RL-13 level: node 'n_b26_2_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b26_2_1 RL-13 level: node 'n_b26_2_1' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b26_2_2 RL-13 level: node 'n_b26_2_2' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e26_2 RL-13 level: node 'n_e26_2' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h26 RL-13 level: node 'n_h26' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b27_0_0 RL-13 level: node 'n_b27_0_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b27_0_1 RL-13 level: node 'n_b27_0_1' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e27_0b RL-13 level: node 'n_e27_0b' FK grade 11.8 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b27_1_0 RL-13 level: node 'n_b27_1_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b27_1_1 RL-13 level: node 'n_b27_1_1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e27_1 RL-13 level: node 'n_e27_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b27_2_0 RL-13 level: node 'n_b27_2_0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b27_2_1 RL-13 level: node 'n_b27_2_1' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b27_2_2 RL-13 level: node 'n_b27_2_2' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e27_2 RL-13 level: node 'n_e27_2' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h27 RL-13 level: node 'n_h27' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d28 RL-13 level: node 'n_d28' FK grade 12.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b28_0_0 RL-13 level: node 'n_b28_0_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b28_0_1 RL-13 level: node 'n_b28_0_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e28_0 RL-13 level: node 'n_e28_0' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b28_1_0 RL-13 level: node 'n_b28_1_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b28_1_1 RL-13 level: node 'n_b28_1_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e28_1 RL-13 level: node 'n_e28_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b28_2_0 RL-13 level: node 'n_b28_2_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b28_2_1 RL-13 level: node 'n_b28_2_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b28_2_2 RL-13 level: node 'n_b28_2_2' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e28_2 RL-13 level: node 'n_e28_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h28 RL-13 level: node 'n_h28' FK grade 16.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b29_0_0 RL-13 level: node 'n_b29_0_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b29_0_1 RL-13 level: node 'n_b29_0_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e29_0 RL-13 level: node 'n_e29_0' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b29_1_0 RL-13 level: node 'n_b29_1_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b29_1_1 RL-13 level: node 'n_b29_1_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e29_1 RL-13 level: node 'n_e29_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b29_2_0 RL-13 level: node 'n_b29_2_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b29_2_1 RL-13 level: node 'n_b29_2_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b29_2_2 RL-13 level: node 'n_b29_2_2' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e29_2 RL-13 level: node 'n_e29_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h29 RL-13 level: node 'n_h29' FK grade 16.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d30 RL-13 level: node 'n_d30' FK grade 12.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b30_0_0 RL-13 level: node 'n_b30_0_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b30_0_1 RL-13 level: node 'n_b30_0_1' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e30_0a RL-13 level: node 'n_e30_0a' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e30_0b RL-13 level: node 'n_e30_0b' FK grade 12.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b30_1_0 RL-13 level: node 'n_b30_1_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b30_1_1 RL-13 level: node 'n_b30_1_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e30_1 RL-13 level: node 'n_e30_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b30_2_0 RL-13 level: node 'n_b30_2_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b30_2_1 RL-13 level: node 'n_b30_2_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b30_2_2 RL-13 level: node 'n_b30_2_2' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e30_2 RL-13 level: node 'n_e30_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h30 RL-13 level: node 'n_h30' FK grade 16.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b31_0_0 RL-13 level: node 'n_b31_0_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b31_0_1 RL-13 level: node 'n_b31_0_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e31_0 RL-13 level: node 'n_e31_0' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b31_1_0 RL-13 level: node 'n_b31_1_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b31_1_1 RL-13 level: node 'n_b31_1_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e31_1 RL-13 level: node 'n_e31_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b31_2_0 RL-13 level: node 'n_b31_2_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b31_2_1 RL-13 level: node 'n_b31_2_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b31_2_2 RL-13 level: node 'n_b31_2_2' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e31_2 RL-13 level: node 'n_e31_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h31 RL-13 level: node 'n_h31' FK grade 16.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d32 RL-13 level: node 'n_d32' FK grade 12.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b32_0_0 RL-13 level: node 'n_b32_0_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b32_0_1 RL-13 level: node 'n_b32_0_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e32_0 RL-13 level: node 'n_e32_0' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b32_1_0 RL-13 level: node 'n_b32_1_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b32_1_1 RL-13 level: node 'n_b32_1_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e32_1 RL-13 level: node 'n_e32_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b32_2_0 RL-13 level: node 'n_b32_2_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b32_2_1 RL-13 level: node 'n_b32_2_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b32_2_2 RL-13 level: node 'n_b32_2_2' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e32_2 RL-13 level: node 'n_e32_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h32 RL-13 level: node 'n_h32' FK grade 16.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b33_0_0 RL-13 level: node 'n_b33_0_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b33_0_1 RL-13 level: node 'n_b33_0_1' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e33_0a RL-13 level: node 'n_e33_0a' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e33_0b RL-13 level: node 'n_e33_0b' FK grade 12.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b33_1_0 RL-13 level: node 'n_b33_1_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b33_1_1 RL-13 level: node 'n_b33_1_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e33_1 RL-13 level: node 'n_e33_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b33_2_0 RL-13 level: node 'n_b33_2_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b33_2_1 RL-13 level: node 'n_b33_2_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b33_2_2 RL-13 level: node 'n_b33_2_2' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e33_2 RL-13 level: node 'n_e33_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h33 RL-13 level: node 'n_h33' FK grade 16.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d34 RL-13 level: node 'n_d34' FK grade 12.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b34_0_0 RL-13 level: node 'n_b34_0_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b34_0_1 RL-13 level: node 'n_b34_0_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e34_0 RL-13 level: node 'n_e34_0' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b34_1_0 RL-13 level: node 'n_b34_1_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b34_1_1 RL-13 level: node 'n_b34_1_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e34_1 RL-13 level: node 'n_e34_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b34_2_0 RL-13 level: node 'n_b34_2_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b34_2_1 RL-13 level: node 'n_b34_2_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b34_2_2 RL-13 level: node 'n_b34_2_2' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e34_2 RL-13 level: node 'n_e34_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h34 RL-13 level: node 'n_h34' FK grade 16.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b35_0_0 RL-13 level: node 'n_b35_0_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b35_0_1 RL-13 level: node 'n_b35_0_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e35_0 RL-13 level: node 'n_e35_0' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b35_1_0 RL-13 level: node 'n_b35_1_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b35_1_1 RL-13 level: node 'n_b35_1_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e35_1 RL-13 level: node 'n_e35_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b35_2_0 RL-13 level: node 'n_b35_2_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b35_2_1 RL-13 level: node 'n_b35_2_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b35_2_2 RL-13 level: node 'n_b35_2_2' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e35_2 RL-13 level: node 'n_e35_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h35 RL-13 level: node 'n_h35' FK grade 16.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d36 RL-13 level: node 'n_d36' FK grade 12.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b36_0_0 RL-13 level: node 'n_b36_0_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b36_0_1 RL-13 level: node 'n_b36_0_1' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e36_0a RL-13 level: node 'n_e36_0a' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e36_0b RL-13 level: node 'n_e36_0b' FK grade 12.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b36_1_0 RL-13 level: node 'n_b36_1_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b36_1_1 RL-13 level: node 'n_b36_1_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e36_1 RL-13 level: node 'n_e36_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b36_2_0 RL-13 level: node 'n_b36_2_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b36_2_1 RL-13 level: node 'n_b36_2_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b36_2_2 RL-13 level: node 'n_b36_2_2' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e36_2 RL-13 level: node 'n_e36_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h36 RL-13 level: node 'n_h36' FK grade 16.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b37_0_0 RL-13 level: node 'n_b37_0_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b37_0_1 RL-13 level: node 'n_b37_0_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e37_0 RL-13 level: node 'n_e37_0' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b37_1_0 RL-13 level: node 'n_b37_1_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b37_1_1 RL-13 level: node 'n_b37_1_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e37_1 RL-13 level: node 'n_e37_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b37_2_0 RL-13 level: node 'n_b37_2_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b37_2_1 RL-13 level: node 'n_b37_2_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b37_2_2 RL-13 level: node 'n_b37_2_2' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e37_2 RL-13 level: node 'n_e37_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h37 RL-13 level: node 'n_h37' FK grade 16.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d38 RL-13 level: node 'n_d38' FK grade 12.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b38_0_0 RL-13 level: node 'n_b38_0_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b38_0_1 RL-13 level: node 'n_b38_0_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e38_0 RL-13 level: node 'n_e38_0' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b38_1_0 RL-13 level: node 'n_b38_1_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b38_1_1 RL-13 level: node 'n_b38_1_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e38_1 RL-13 level: node 'n_e38_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b38_2_0 RL-13 level: node 'n_b38_2_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b38_2_1 RL-13 level: node 'n_b38_2_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b38_2_2 RL-13 level: node 'n_b38_2_2' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e38_2 RL-13 level: node 'n_e38_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h38 RL-13 level: node 'n_h38' FK grade 16.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b39_0_0 RL-13 level: node 'n_b39_0_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b39_0_1 RL-13 level: node 'n_b39_0_1' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e39_0a RL-13 level: node 'n_e39_0a' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e39_0b RL-13 level: node 'n_e39_0b' FK grade 12.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b39_1_0 RL-13 level: node 'n_b39_1_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b39_1_1 RL-13 level: node 'n_b39_1_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e39_1 RL-13 level: node 'n_e39_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b39_2_0 RL-13 level: node 'n_b39_2_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b39_2_1 RL-13 level: node 'n_b39_2_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b39_2_2 RL-13 level: node 'n_b39_2_2' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e39_2 RL-13 level: node 'n_e39_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h39 RL-13 level: node 'n_h39' FK grade 16.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_d40 RL-13 level: node 'n_d40' FK grade 12.1 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b40_0_0 RL-13 level: node 'n_b40_0_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b40_0_1 RL-13 level: node 'n_b40_0_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e40_0 RL-13 level: node 'n_e40_0' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b40_1_0 RL-13 level: node 'n_b40_1_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b40_1_1 RL-13 level: node 'n_b40_1_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e40_1 RL-13 level: node 'n_e40_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b40_2_0 RL-13 level: node 'n_b40_2_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b40_2_1 RL-13 level: node 'n_b40_2_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b40_2_2 RL-13 level: node 'n_b40_2_2' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e40_2 RL-13 level: node 'n_e40_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h40 RL-13 level: node 'n_h40' FK grade 16.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b41_0_0 RL-13 level: node 'n_b41_0_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b41_0_1 RL-13 level: node 'n_b41_0_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e41_0 RL-13 level: node 'n_e41_0' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b41_1_0 RL-13 level: node 'n_b41_1_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b41_1_1 RL-13 level: node 'n_b41_1_1' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e41_1 RL-13 level: node 'n_e41_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b41_2_0 RL-13 level: node 'n_b41_2_0' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b41_2_1 RL-13 level: node 'n_b41_2_1' FK grade 13.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_b41_2_2 RL-13 level: node 'n_b41_2_2' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_e41_2 RL-13 level: node 'n_e41_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_h41 RL-13 level: node 'n_h41' FK grade 16.9 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_fin1 RL-13 level: node 'n_fin1' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_fin3 RL-13 level: node 'n_fin3' FK grade 12.0 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_fin4 RL-13 level: node 'n_fin4' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_win_all RL-13 level: node 'n_win_all' FK grade 18.3 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_win_costly RL-13 level: node 'n_win_costly' FK grade 17.2 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
WARNING RL-13  node=n_win_scout RL-13 level: node 'n_win_scout' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_ashfall_expedition' (advisory only)
findings=473 blocked=False safety_flagged=False
