{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/container-security.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/container-security.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 55
      }
    ],
    ".github/workflows/mutation-testing.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/mutation-testing.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 44
      }
    ],
    ".github/workflows/pr-validation.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pr-validation.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 43
      }
    ],
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "a6a0ba7241c2c0e8d2cb5980e4ebad99a38c4fc0",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "75de706b05bf20f4edb57a81865f308e07908996",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "b5ec31962b8356411352e78d3bd7b4c7a0cc9b49",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "d40b1023006fe5cc80d97a9d7ac6e0cd6c0daedb",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "37655349865a78203bf3870d9d3cef5ce8647bb3",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "32772e0f64714ee37c2509aa0a3ce917c5735cc6",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "3d483b1f6fd3df14ab71e9747d1f07e2cf7ce5ff",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "77da5b410d0e949ac094360894a58357654f9ce7",
        "is_verified": false,
        "line_number": 274
      }
    ],
    ".qlty/qlty.toml": [
      {
        "type": "Secret Keyword",
        "filename": ".qlty/qlty.toml",
        "hashed_secret": "f34cbca70da40924621696ada8300cdb9db482b1",
        "is_verified": false,
        "line_number": 108
      }
    ],
    ".standards/env.example.baseline": [
      {
        "type": "Secret Keyword",
        "filename": ".standards/env.example.baseline",
        "hashed_secret": "82c36555ad9b26558213f315623aa88df52d5f4c",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": ".standards/env.example.baseline",
        "hashed_secret": "1d4e5cc95fe49e52ae061665fd763962f4b58acb",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": ".standards/env.example.baseline",
        "hashed_secret": "1c1b686543f7d99c4d369e0c6e2e323537d45ffe",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "src/cyo_adventure/core/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/cyo_adventure/core/config.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 39
      }
    ]
  },
  "generated_at": "2026-06-21T17:23:55Z"
}
