WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 50.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=n_council RL-13 level: node 'n_council' FK grade 53.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=n_sort RL-13 level: node 'n_sort' FK grade 48.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_a1 RL-13 level: node 'g_a1' FK grade 23.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_a2 RL-13 level: node 'g_a2' FK grade 23.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_a3 RL-13 level: node 'g_a3' FK grade 29.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_will RL-13 level: node 'g_will' FK grade 40.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_xa1 RL-13 level: node 'g_xa1' FK grade 27.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_xa2 RL-13 level: node 'g_xa2' FK grade 23.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_x_bridge RL-13 level: node 'g_x_bridge' FK grade 31.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE1_t1 RL-13 level: node 'gE1_t1' FK grade 16.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE1_t2 RL-13 level: node 'gE1_t2' FK grade 17.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE1_t3 RL-13 level: node 'gE1_t3' FK grade 16.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE1 RL-13 level: node 'gE1' FK grade 24.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_xb1 RL-13 level: node 'g_xb1' FK grade 24.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_xb2 RL-13 level: node 'g_xb2' FK grade 20.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_x_council RL-13 level: node 'g_x_council' FK grade 32.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE2_t1 RL-13 level: node 'gE2_t1' FK grade 14.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE2_t2 RL-13 level: node 'gE2_t2' FK grade 16.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE2_t3 RL-13 level: node 'gE2_t3' FK grade 15.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE2_t4 RL-13 level: node 'gE2_t4' FK grade 16.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE2_t5 RL-13 level: node 'gE2_t5' FK grade 15.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE2_t6 RL-13 level: node 'gE2_t6' FK grade 17.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE2 RL-13 level: node 'gE2' FK grade 25.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE3_t1 RL-13 level: node 'gE3_t1' FK grade 14.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE3_t2 RL-13 level: node 'gE3_t2' FK grade 15.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE3_t3 RL-13 level: node 'gE3_t3' FK grade 13.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE3_t4 RL-13 level: node 'gE3_t4' FK grade 13.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE3_t5 RL-13 level: node 'gE3_t5' FK grade 15.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE3_t6 RL-13 level: node 'gE3_t6' FK grade 16.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE3 RL-13 level: node 'gE3' FK grade 26.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_ya1 RL-13 level: node 'g_ya1' FK grade 21.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_ya2 RL-13 level: node 'g_ya2' FK grade 23.0 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_ya3 RL-13 level: node 'g_ya3' FK grade 23.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_y_feast RL-13 level: node 'g_y_feast' FK grade 39.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_yb1 RL-13 level: node 'g_yb1' FK grade 24.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_yb2 RL-13 level: node 'g_yb2' FK grade 20.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_y_trial RL-13 level: node 'g_y_trial' FK grade 26.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE4_t1 RL-13 level: node 'gE4_t1' FK grade 20.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE4_t2 RL-13 level: node 'gE4_t2' FK grade 20.0 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE4_t3 RL-13 level: node 'gE4_t3' FK grade 18.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE4 RL-13 level: node 'gE4' FK grade 25.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE5_t1 RL-13 level: node 'gE5_t1' FK grade 19.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE5_t2 RL-13 level: node 'gE5_t2' FK grade 17.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE5_t3 RL-13 level: node 'gE5_t3' FK grade 14.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE5_t4 RL-13 level: node 'gE5_t4' FK grade 19.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE5_t5 RL-13 level: node 'gE5_t5' FK grade 18.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE5 RL-13 level: node 'gE5' FK grade 26.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE6_t1 RL-13 level: node 'gE6_t1' FK grade 23.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE6_t2 RL-13 level: node 'gE6_t2' FK grade 17.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE6_t3 RL-13 level: node 'gE6_t3' FK grade 18.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE6_t4 RL-13 level: node 'gE6_t4' FK grade 15.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE6_t5 RL-13 level: node 'gE6_t5' FK grade 14.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE6_t6 RL-13 level: node 'gE6_t6' FK grade 18.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE6_t7 RL-13 level: node 'gE6_t7' FK grade 17.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE6_t8 RL-13 level: node 'gE6_t8' FK grade 17.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE6 RL-13 level: node 'gE6' FK grade 24.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_za1 RL-13 level: node 'g_za1' FK grade 26.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_za2 RL-13 level: node 'g_za2' FK grade 23.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_za3 RL-13 level: node 'g_za3' FK grade 26.0 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_z_offer RL-13 level: node 'g_z_offer' FK grade 34.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE7_t1 RL-13 level: node 'gE7_t1' FK grade 18.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE7_t2 RL-13 level: node 'gE7_t2' FK grade 18.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE7_t3 RL-13 level: node 'gE7_t3' FK grade 19.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE7_t4 RL-13 level: node 'gE7_t4' FK grade 18.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE7_t5 RL-13 level: node 'gE7_t5' FK grade 17.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE7_t6 RL-13 level: node 'gE7_t6' FK grade 18.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE7_t7 RL-13 level: node 'gE7_t7' FK grade 20.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE7_t8 RL-13 level: node 'gE7_t8' FK grade 19.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE7 RL-13 level: node 'gE7' FK grade 25.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE8_t1 RL-13 level: node 'gE8_t1' FK grade 23.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE8_t2 RL-13 level: node 'gE8_t2' FK grade 22.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE8_t3 RL-13 level: node 'gE8_t3' FK grade 19.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE8 RL-13 level: node 'gE8' FK grade 27.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_zb1 RL-13 level: node 'g_zb1' FK grade 27.0 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_zb2 RL-13 level: node 'g_zb2' FK grade 23.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=g_z_end RL-13 level: node 'g_z_end' FK grade 31.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE9_t1 RL-13 level: node 'gE9_t1' FK grade 18.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE9_t2 RL-13 level: node 'gE9_t2' FK grade 17.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE9_t3 RL-13 level: node 'gE9_t3' FK grade 16.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE9_t4 RL-13 level: node 'gE9_t4' FK grade 13.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE9_t5 RL-13 level: node 'gE9_t5' FK grade 18.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE9 RL-13 level: node 'gE9' FK grade 26.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE10_t1 RL-13 level: node 'gE10_t1' FK grade 23.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE10_t2 RL-13 level: node 'gE10_t2' FK grade 25.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gE10 RL-13 level: node 'gE10' FK grade 26.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_s1 RL-13 level: node 'r_s1' FK grade 23.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_s2 RL-13 level: node 'r_s2' FK grade 23.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_s3 RL-13 level: node 'r_s3' FK grade 25.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_s4 RL-13 level: node 'r_s4' FK grade 24.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_s5 RL-13 level: node 'r_s5' FK grade 27.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_s6 RL-13 level: node 'r_s6' FK grade 28.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_s7 RL-13 level: node 'r_s7' FK grade 24.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_s8 RL-13 level: node 'r_s8' FK grade 29.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_s9 RL-13 level: node 'r_s9' FK grade 28.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_s10 RL-13 level: node 'r_s10' FK grade 23.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_s11 RL-13 level: node 'r_s11' FK grade 24.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_s12 RL-13 level: node 'r_s12' FK grade 24.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_s13 RL-13 level: node 'r_s13' FK grade 29.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_c1 RL-13 level: node 'r_c1' FK grade 26.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE1_t1 RL-13 level: node 'rE1_t1' FK grade 22.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE1 RL-13 level: node 'rE1' FK grade 24.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_c2 RL-13 level: node 'r_c2' FK grade 26.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE2_t1 RL-13 level: node 'rE2_t1' FK grade 19.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE2_t2 RL-13 level: node 'rE2_t2' FK grade 22.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE2 RL-13 level: node 'rE2' FK grade 26.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_c3 RL-13 level: node 'r_c3' FK grade 27.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE3_t1 RL-13 level: node 'rE3_t1' FK grade 24.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE3 RL-13 level: node 'rE3' FK grade 26.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_c4 RL-13 level: node 'r_c4' FK grade 28.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE4_t1 RL-13 level: node 'rE4_t1' FK grade 21.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE4 RL-13 level: node 'rE4' FK grade 24.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_c5 RL-13 level: node 'r_c5' FK grade 25.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE5_t1 RL-13 level: node 'rE5_t1' FK grade 20.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE5_t2 RL-13 level: node 'rE5_t2' FK grade 20.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE5 RL-13 level: node 'rE5' FK grade 26.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_c6 RL-13 level: node 'r_c6' FK grade 26.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE6_t1 RL-13 level: node 'rE6_t1' FK grade 24.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE6 RL-13 level: node 'rE6' FK grade 23.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_c7 RL-13 level: node 'r_c7' FK grade 25.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE7_t1 RL-13 level: node 'rE7_t1' FK grade 19.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE7_t2 RL-13 level: node 'rE7_t2' FK grade 19.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE7 RL-13 level: node 'rE7' FK grade 26.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_c8 RL-13 level: node 'r_c8' FK grade 24.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE8_t1 RL-13 level: node 'rE8_t1' FK grade 32.0 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE8 RL-13 level: node 'rE8' FK grade 26.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_c9 RL-13 level: node 'r_c9' FK grade 22.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE9_t1 RL-13 level: node 'rE9_t1' FK grade 23.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE9 RL-13 level: node 'rE9' FK grade 25.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_c10 RL-13 level: node 'r_c10' FK grade 27.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE10_t1 RL-13 level: node 'rE10_t1' FK grade 23.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE10_t2 RL-13 level: node 'rE10_t2' FK grade 20.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE10 RL-13 level: node 'rE10' FK grade 26.0 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_c11 RL-13 level: node 'r_c11' FK grade 22.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE11_t1 RL-13 level: node 'rE11_t1' FK grade 27.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE11 RL-13 level: node 'rE11' FK grade 25.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=r_c12 RL-13 level: node 'r_c12' FK grade 26.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE12_t1 RL-13 level: node 'rE12_t1' FK grade 22.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE12_t2 RL-13 level: node 'rE12_t2' FK grade 18.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE12 RL-13 level: node 'rE12' FK grade 26.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE13_t1 RL-13 level: node 'rE13_t1' FK grade 23.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=rE13 RL-13 level: node 'rE13' FK grade 27.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_r1 RL-13 level: node 'gr_r1' FK grade 25.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_r2 RL-13 level: node 'gr_r2' FK grade 29.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_r3 RL-13 level: node 'gr_r3' FK grade 22.0 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_r4 RL-13 level: node 'gr_r4' FK grade 27.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_petition RL-13 level: node 'gr_petition' FK grade 33.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_m1 RL-13 level: node 'gr_m1' FK grade 21.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_m2 RL-13 level: node 'gr_m2' FK grade 26.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_bridge RL-13 level: node 'gr_bridge' FK grade 34.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_p1 RL-13 level: node 'gr_p1' FK grade 26.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_p2 RL-13 level: node 'gr_p2' FK grade 24.0 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_proof RL-13 level: node 'gr_proof' FK grade 31.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE1_t1 RL-13 level: node 'gnE1_t1' FK grade 16.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE1_t2 RL-13 level: node 'gnE1_t2' FK grade 18.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE1 RL-13 level: node 'gnE1' FK grade 26.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE2_t1 RL-13 level: node 'gnE2_t1' FK grade 18.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE2_t2 RL-13 level: node 'gnE2_t2' FK grade 18.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE2_t3 RL-13 level: node 'gnE2_t3' FK grade 16.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE2_t4 RL-13 level: node 'gnE2_t4' FK grade 13.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE2_t5 RL-13 level: node 'gnE2_t5' FK grade 15.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE2_t6 RL-13 level: node 'gnE2_t6' FK grade 17.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE2 RL-13 level: node 'gnE2' FK grade 26.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_h1 RL-13 level: node 'gr_h1' FK grade 24.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_h2 RL-13 level: node 'gr_h2' FK grade 24.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_hold RL-13 level: node 'gr_hold' FK grade 26.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE3_t1 RL-13 level: node 'gnE3_t1' FK grade 18.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE3_t2 RL-13 level: node 'gnE3_t2' FK grade 15.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE3_t3 RL-13 level: node 'gnE3_t3' FK grade 14.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE3_t4 RL-13 level: node 'gnE3_t4' FK grade 15.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE3_t5 RL-13 level: node 'gnE3_t5' FK grade 18.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE3 RL-13 level: node 'gnE3' FK grade 27.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE4_t1 RL-13 level: node 'gnE4_t1' FK grade 16.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE4_t2 RL-13 level: node 'gnE4_t2' FK grade 18.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE4 RL-13 level: node 'gnE4' FK grade 26.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_b1 RL-13 level: node 'gr_b1' FK grade 23.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_b2 RL-13 level: node 'gr_b2' FK grade 21.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_council RL-13 level: node 'gr_council' FK grade 27.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_c1 RL-13 level: node 'gr_c1' FK grade 25.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_c2 RL-13 level: node 'gr_c2' FK grade 23.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_confront RL-13 level: node 'gr_confront' FK grade 27.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE5_t1 RL-13 level: node 'gnE5_t1' FK grade 16.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE5_t2 RL-13 level: node 'gnE5_t2' FK grade 17.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE5_t3 RL-13 level: node 'gnE5_t3' FK grade 16.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE5_t4 RL-13 level: node 'gnE5_t4' FK grade 16.7 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE5_t5 RL-13 level: node 'gnE5_t5' FK grade 18.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE5 RL-13 level: node 'gnE5' FK grade 26.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE6_t1 RL-13 level: node 'gnE6_t1' FK grade 17.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE6_t2 RL-13 level: node 'gnE6_t2' FK grade 16.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE6 RL-13 level: node 'gnE6' FK grade 26.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_q1 RL-13 level: node 'gr_q1' FK grade 23.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_q2 RL-13 level: node 'gr_q2' FK grade 25.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_letter RL-13 level: node 'gr_letter' FK grade 32.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_pub1 RL-13 level: node 'gr_pub1' FK grade 24.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_publish RL-13 level: node 'gr_publish' FK grade 29.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE7_t1 RL-13 level: node 'gnE7_t1' FK grade 21.0 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE7_t2 RL-13 level: node 'gnE7_t2' FK grade 16.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE7 RL-13 level: node 'gnE7' FK grade 26.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE8_t1 RL-13 level: node 'gnE8_t1' FK grade 22.4 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE8 RL-13 level: node 'gnE8' FK grade 25.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_br1 RL-13 level: node 'gr_br1' FK grade 27.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gr_broker RL-13 level: node 'gr_broker' FK grade 30.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE9_t1 RL-13 level: node 'gnE9_t1' FK grade 17.9 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE9_t2 RL-13 level: node 'gnE9_t2' FK grade 17.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE9_t3 RL-13 level: node 'gnE9_t3' FK grade 18.2 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE9_t4 RL-13 level: node 'gnE9_t4' FK grade 16.5 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE9_t5 RL-13 level: node 'gnE9_t5' FK grade 16.3 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE9 RL-13 level: node 'gnE9' FK grade 27.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE10_t1 RL-13 level: node 'gnE10_t1' FK grade 20.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE10_t2 RL-13 level: node 'gnE10_t2' FK grade 16.6 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE10_t3 RL-13 level: node 'gnE10_t3' FK grade 16.8 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
WARNING RL-13  node=gnE10 RL-13 level: node 'gnE10' FK grade 27.1 outside target 7.0 +/- 1.5 in story 'sk_year_of_four_banners' (advisory only)
findings=212 blocked=False safety_flagged=False
