WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 16.0 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_honey1 RL-13 level: node 'n_honey1' FK grade 17.1 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_honey2 RL-13 level: node 'n_honey2' FK grade 18.5 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=e_honey_oops RL-13 level: node 'e_honey_oops' FK grade 18.0 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_berry1 RL-13 level: node 'n_berry1' FK grade 14.1 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_berry2 RL-13 level: node 'n_berry2' FK grade 18.4 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=e_berry_oops RL-13 level: node 'e_berry_oops' FK grade 18.4 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_ball1 RL-13 level: node 'n_ball1' FK grade 14.5 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_ball2 RL-13 level: node 'n_ball2' FK grade 18.9 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=e_ball_oops RL-13 level: node 'e_ball_oops' FK grade 18.9 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_kite1 RL-13 level: node 'n_kite1' FK grade 16.0 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_kite2 RL-13 level: node 'n_kite2' FK grade 18.9 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=e_kite_oops RL-13 level: node 'e_kite_oops' FK grade 17.5 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_owl1 RL-13 level: node 'n_owl1' FK grade 17.0 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_owl2 RL-13 level: node 'n_owl2' FK grade 20.1 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=e_owl_oops RL-13 level: node 'e_owl_oops' FK grade 18.1 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_music1 RL-13 level: node 'n_music1' FK grade 16.2 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_music2 RL-13 level: node 'n_music2' FK grade 20.3 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=e_music_oops RL-13 level: node 'e_music_oops' FK grade 15.4 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_gather RL-13 level: node 'n_gather' FK grade 15.9 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_welcome RL-13 level: node 'n_welcome' FK grade 16.8 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_arrange RL-13 level: node 'n_arrange' FK grade 16.8 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_share RL-13 level: node 'n_share' FK grade 18.4 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=n_game RL-13 level: node 'n_game' FK grade 17.4 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=e_song RL-13 level: node 'e_song' FK grade 18.7 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=e_music_finale RL-13 level: node 'e_music_finale' FK grade 18.0 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=e_nap RL-13 level: node 'e_nap' FK grade 20.2 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=e_ball_game RL-13 level: node 'e_ball_game' FK grade 17.7 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
WARNING RL-13  node=e_kite_game RL-13 level: node 'e_kite_game' FK grade 19.6 outside target 1.0 +/- 1.0 in story 'sk_teddy_bears_picnic' (advisory only)
findings=29 blocked=False safety_flagged=False
