WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 25.3 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_intro RL-13 level: node 'o_intro' FK grade 21.1 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_fork RL-13 level: node 'o_fork' FK grade 18.4 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_hollow_1 RL-13 level: node 'o_hollow_1' FK grade 15.7 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_hollow_2 RL-13 level: node 'o_hollow_2' FK grade 19.0 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_hollow_app RL-13 level: node 'o_hollow_app' FK grade 18.3 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=e_set_hollow RL-13 level: node 'e_set_hollow' FK grade 23.0 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_hollow_3 RL-13 level: node 'o_hollow_3' FK grade 18.5 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_hollow_4 RL-13 level: node 'o_hollow_4' FK grade 15.7 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_hollow_5 RL-13 level: node 'o_hollow_5' FK grade 17.1 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_hollow_6 RL-13 level: node 'o_hollow_6' FK grade 17.2 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=e_toad_king RL-13 level: node 'e_toad_king' FK grade 22.8 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_swing_1 RL-13 level: node 'o_swing_1' FK grade 16.2 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_swing_2 RL-13 level: node 'o_swing_2' FK grade 19.9 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_swing_app RL-13 level: node 'o_swing_app' FK grade 15.9 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=e_set_swing RL-13 level: node 'e_set_swing' FK grade 22.5 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_swing_3 RL-13 level: node 'o_swing_3' FK grade 19.5 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_swing_4 RL-13 level: node 'o_swing_4' FK grade 15.5 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_swing_5 RL-13 level: node 'o_swing_5' FK grade 17.9 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=o_swing_6 RL-13 level: node 'o_swing_6' FK grade 12.9 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=e_chime RL-13 level: node 'e_chime' FK grade 17.4 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_intro RL-13 level: node 'r_intro' FK grade 18.9 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_fork RL-13 level: node 'r_fork' FK grade 20.1 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_shed_1 RL-13 level: node 'r_shed_1' FK grade 15.7 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_shed_2 RL-13 level: node 'r_shed_2' FK grade 20.0 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_shed_app RL-13 level: node 'r_shed_app' FK grade 20.4 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=e_set_shed RL-13 level: node 'e_set_shed' FK grade 21.1 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_shed_3 RL-13 level: node 'r_shed_3' FK grade 16.1 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_shed_4 RL-13 level: node 'r_shed_4' FK grade 18.1 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_shed_5 RL-13 level: node 'r_shed_5' FK grade 18.6 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_shed_6 RL-13 level: node 'r_shed_6' FK grade 20.5 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=e_fort RL-13 level: node 'e_fort' FK grade 21.7 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_rock_1 RL-13 level: node 'r_rock_1' FK grade 14.4 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_rock_2 RL-13 level: node 'r_rock_2' FK grade 18.7 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_rock_app RL-13 level: node 'r_rock_app' FK grade 16.6 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=e_set_rock RL-13 level: node 'e_set_rock' FK grade 22.2 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_rock_3 RL-13 level: node 'r_rock_3' FK grade 18.0 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_rock_4 RL-13 level: node 'r_rock_4' FK grade 17.3 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_rock_5 RL-13 level: node 'r_rock_5' FK grade 15.7 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=r_rock_6 RL-13 level: node 'r_rock_6' FK grade 16.8 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=e_marbles RL-13 level: node 'e_marbles' FK grade 20.6 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_intro RL-13 level: node 's_intro' FK grade 20.5 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_fork RL-13 level: node 's_fork' FK grade 19.1 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_bramble_1 RL-13 level: node 's_bramble_1' FK grade 15.7 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_bramble_2 RL-13 level: node 's_bramble_2' FK grade 19.1 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_bramble_app RL-13 level: node 's_bramble_app' FK grade 20.8 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=e_set_bramble RL-13 level: node 'e_set_bramble' FK grade 20.9 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_bramble_3 RL-13 level: node 's_bramble_3' FK grade 17.6 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_bramble_4 RL-13 level: node 's_bramble_4' FK grade 16.6 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_bramble_5 RL-13 level: node 's_bramble_5' FK grade 17.8 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_bramble_6 RL-13 level: node 's_bramble_6' FK grade 21.6 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=e_cat RL-13 level: node 'e_cat' FK grade 19.9 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_bank_1 RL-13 level: node 's_bank_1' FK grade 18.4 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_bank_2 RL-13 level: node 's_bank_2' FK grade 22.2 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_bank_app RL-13 level: node 's_bank_app' FK grade 20.7 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=e_set_bank RL-13 level: node 'e_set_bank' FK grade 18.0 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_bank_3 RL-13 level: node 's_bank_3' FK grade 20.6 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_bank_4 RL-13 level: node 's_bank_4' FK grade 17.2 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_bank_5 RL-13 level: node 's_bank_5' FK grade 19.8 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=s_bank_6 RL-13 level: node 's_bank_6' FK grade 20.4 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
WARNING RL-13  node=e_buttons RL-13 level: node 'e_buttons' FK grade 21.8 outside target 2.5 +/- 1.5 in story 'sk_backyard_treasure_map' (advisory only)
findings=61 blocked=False safety_flagged=False
