WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 29.5 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=a_eng1 RL-13 level: node 'a_eng1' FK grade 18.7 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=a_eng_deep RL-13 level: node 'a_eng_deep' FK grade 19.2 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=a_eng_a RL-13 level: node 'a_eng_a' FK grade 16.3 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=a_eng_a2 RL-13 level: node 'a_eng_a2' FK grade 14.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=a_eng_b RL-13 level: node 'a_eng_b' FK grade 16.2 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=a_eng_b2 RL-13 level: node 'a_eng_b2' FK grade 16.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=a_eng_conv RL-13 level: node 'a_eng_conv' FK grade 16.2 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=a_eng_risk RL-13 level: node 'a_eng_risk' FK grade 15.1 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=a_eng_recover RL-13 level: node 'a_eng_recover' FK grade 17.1 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_set_eng RL-13 level: node 'e_set_eng' FK grade 21.6 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_hold1 RL-13 level: node 'b_hold1' FK grade 17.6 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_hold_deep RL-13 level: node 'b_hold_deep' FK grade 16.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_hold_a RL-13 level: node 'b_hold_a' FK grade 17.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_hold_a2 RL-13 level: node 'b_hold_a2' FK grade 14.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_hold_b RL-13 level: node 'b_hold_b' FK grade 16.3 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_hold_b2 RL-13 level: node 'b_hold_b2' FK grade 15.1 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_hold_conv RL-13 level: node 'b_hold_conv' FK grade 14.5 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_hold_risk RL-13 level: node 'b_hold_risk' FK grade 16.5 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_hold_recover RL-13 level: node 'b_hold_recover' FK grade 14.7 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_set_hold RL-13 level: node 'e_set_hold' FK grade 22.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=c_nest1 RL-13 level: node 'c_nest1' FK grade 17.6 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=c_nest_deep RL-13 level: node 'c_nest_deep' FK grade 16.9 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=c_nest_a RL-13 level: node 'c_nest_a' FK grade 16.3 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=c_nest_a2 RL-13 level: node 'c_nest_a2' FK grade 14.5 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=c_nest_b RL-13 level: node 'c_nest_b' FK grade 15.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=c_nest_b2 RL-13 level: node 'c_nest_b2' FK grade 15.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=c_nest_conv RL-13 level: node 'c_nest_conv' FK grade 14.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=c_nest_risk RL-13 level: node 'c_nest_risk' FK grade 16.9 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=c_nest_recover RL-13 level: node 'c_nest_recover' FK grade 15.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_set_nest RL-13 level: node 'e_set_nest' FK grade 20.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=d_salon1 RL-13 level: node 'd_salon1' FK grade 17.6 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=d_salon_deep RL-13 level: node 'd_salon_deep' FK grade 15.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=d_salon_a RL-13 level: node 'd_salon_a' FK grade 17.5 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=d_salon_a2 RL-13 level: node 'd_salon_a2' FK grade 14.2 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=d_salon_b RL-13 level: node 'd_salon_b' FK grade 16.3 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=d_salon_b2 RL-13 level: node 'd_salon_b2' FK grade 15.1 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=d_salon_conv RL-13 level: node 'd_salon_conv' FK grade 15.1 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=d_salon_risk RL-13 level: node 'd_salon_risk' FK grade 17.1 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=d_salon_recover RL-13 level: node 'd_salon_recover' FK grade 15.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_set_salon RL-13 level: node 'e_set_salon' FK grade 21.0 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=n_friend RL-13 level: node 'n_friend' FK grade 30.6 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=f_galley1 RL-13 level: node 'f_galley1' FK grade 16.7 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=f_galley_a RL-13 level: node 'f_galley_a' FK grade 16.1 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=f_galley_b RL-13 level: node 'f_galley_b' FK grade 17.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=f_galley_mid RL-13 level: node 'f_galley_mid' FK grade 19.3 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_set_galley RL-13 level: node 'e_set_galley' FK grade 21.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=f_cabin1 RL-13 level: node 'f_cabin1' FK grade 15.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=f_cabin_a RL-13 level: node 'f_cabin_a' FK grade 15.9 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=f_cabin_b RL-13 level: node 'f_cabin_b' FK grade 17.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=f_cabin_mid RL-13 level: node 'f_cabin_mid' FK grade 17.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_set_cabin RL-13 level: node 'e_set_cabin' FK grade 19.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=f_rig1 RL-13 level: node 'f_rig1' FK grade 19.6 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=f_rig_a RL-13 level: node 'f_rig_a' FK grade 19.5 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=f_rig_b RL-13 level: node 'f_rig_b' FK grade 16.9 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=f_rig_mid RL-13 level: node 'f_rig_mid' FK grade 20.2 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_set_rig RL-13 level: node 'e_set_rig' FK grade 24.3 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=n_storm RL-13 level: node 'n_storm' FK grade 33.0 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=s_deck1 RL-13 level: node 's_deck1' FK grade 15.7 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=s_deck_a RL-13 level: node 's_deck_a' FK grade 17.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=s_deck_b RL-13 level: node 's_deck_b' FK grade 16.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=s_deck_mid RL-13 level: node 's_deck_mid' FK grade 17.2 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_set_storm1 RL-13 level: node 'e_set_storm1' FK grade 26.0 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=s_crew1 RL-13 level: node 's_crew1' FK grade 17.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=s_crew_a RL-13 level: node 's_crew_a' FK grade 19.3 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=s_crew_b RL-13 level: node 's_crew_b' FK grade 13.5 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=s_crew_mid RL-13 level: node 's_crew_mid' FK grade 18.5 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_set_storm2 RL-13 level: node 'e_set_storm2' FK grade 24.7 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=s_hold1 RL-13 level: node 's_hold1' FK grade 17.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=s_hold_a RL-13 level: node 's_hold_a' FK grade 18.5 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=s_hold_b RL-13 level: node 's_hold_b' FK grade 19.6 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=s_hold_mid RL-13 level: node 's_hold_mid' FK grade 18.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=n_secret RL-13 level: node 'n_secret' FK grade 38.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=p_save1 RL-13 level: node 'p_save1' FK grade 22.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=p_save_a RL-13 level: node 'p_save_a' FK grade 18.0 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=p_save_b RL-13 level: node 'p_save_b' FK grade 15.7 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=p_save_mid RL-13 level: node 'p_save_mid' FK grade 19.2 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=p_reveal1 RL-13 level: node 'p_reveal1' FK grade 18.5 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=p_reveal_a RL-13 level: node 'p_reveal_a' FK grade 18.9 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=p_reveal_a2 RL-13 level: node 'p_reveal_a2' FK grade 17.7 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=p_reveal_mid RL-13 level: node 'p_reveal_mid' FK grade 18.5 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_set_reveal RL-13 level: node 'e_set_reveal' FK grade 23.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=p_people1 RL-13 level: node 'p_people1' FK grade 15.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=p_people_a RL-13 level: node 'p_people_a' FK grade 17.4 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=p_people_b RL-13 level: node 'p_people_b' FK grade 17.7 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=p_people_mid RL-13 level: node 'p_people_mid' FK grade 17.1 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=n_bridge RL-13 level: node 'n_bridge' FK grade 37.7 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_steer1 RL-13 level: node 'b_steer1' FK grade 18.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_steer_ok RL-13 level: node 'b_steer_ok' FK grade 15.1 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_steer_ok2 RL-13 level: node 'b_steer_ok2' FK grade 21.3 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_set_final RL-13 level: node 'e_set_final' FK grade 25.0 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_win_save_ship RL-13 level: node 'e_win_save_ship' FK grade 27.6 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_patch1 RL-13 level: node 'b_patch1' FK grade 19.9 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_patch_ok RL-13 level: node 'b_patch_ok' FK grade 16.6 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_patch_alt RL-13 level: node 'b_patch_alt' FK grade 15.8 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_win_patch RL-13 level: node 'e_win_patch' FK grade 24.7 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_win_steer RL-13 level: node 'e_win_steer' FK grade 21.6 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_free1 RL-13 level: node 'b_free1' FK grade 22.6 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_free_ok RL-13 level: node 'b_free_ok' FK grade 19.3 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_free_ok2 RL-13 level: node 'b_free_ok2' FK grade 22.0 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_win_free RL-13 level: node 'e_win_free' FK grade 25.1 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_free_alt RL-13 level: node 'b_free_alt' FK grade 20.3 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_win_friend RL-13 level: node 'e_win_friend' FK grade 25.1 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_tell1 RL-13 level: node 'b_tell1' FK grade 20.3 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_tell_crew RL-13 level: node 'b_tell_crew' FK grade 18.5 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_win_crew RL-13 level: node 'e_win_crew' FK grade 25.6 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_tell_captain RL-13 level: node 'b_tell_captain' FK grade 17.1 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_win_captain RL-13 level: node 'e_win_captain' FK grade 25.2 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_neu_home RL-13 level: node 'e_neu_home' FK grade 29.7 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=b_tell_reveal RL-13 level: node 'b_tell_reveal' FK grade 19.9 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
WARNING RL-13  node=e_win_discovery RL-13 level: node 'e_win_discovery' FK grade 27.3 outside target 4.5 +/- 1.5 in story 'sk_sky_ship_stowaway' (advisory only)
findings=111 blocked=False safety_flagged=False
