
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A choose-your-own-adventure reading app for kids">
      
      
        <meta name="author" content="Byron Williams">
      
      
        <link rel="canonical" href="https://cyo-adventure.readthedocs.io/guides/supabase-environments/">
      
      
        <link rel="prev" href="../usage/">
      
      
        <link rel="next" href="../../api-reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Supabase Multi-Environment Pipeline: Operator Runbook - CYO Adventure</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-environment-topology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CYO Adventure" class="md-header__button md-logo" aria-label="CYO Adventure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CYO Adventure
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Supabase Multi-Environment Pipeline: Operator Runbook
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ByronWilliamsCPA/cyo-adventure" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ByronWilliamsCPA/cyo-adventure
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api-reference/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/runbook/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/assurance-spine/" class="md-tabs__link">
          
  
  
    
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/architecture/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project/roadmap/" class="md-tabs__link">
          
  
  
    
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planning/" class="md-tabs__link">
          
  
  
    
  
  Planning

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../PROJECT_SETUP/" class="md-tabs__link">
          
  
  
    
  
  Supplementary Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ADRs/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CYO Adventure" class="md-nav__button md-logo" aria-label="CYO Adventure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CYO Adventure
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ByronWilliamsCPA/cyo-adventure" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ByronWilliamsCPA/cyo-adventure
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Supabase environments
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Supabase environments
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-environment-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Environment topology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-local-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Local development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-authoring-a-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Authoring a migration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-promotion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Promotion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Promotion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#promoting-a-configtoml-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Promoting a config.toml change
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repairing-an-out-of-order-divergence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repairing an out-of-order divergence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-one-time-setup-gate-a-gate-b-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. One-time setup (Gate A / Gate B checklist)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Operations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Runbook
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/kws-test-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KWS Test-Environment Runbook
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/authoring-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring Guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/reviewer-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer SOP
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/security-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Event Catalog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/user-journeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Journeys
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/generation-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generation Pipeline
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/validation-and-player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation and Player
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/assurance-spine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance Spine
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/assurance-register/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assurance Register
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/control-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Inheritance Map
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/crypto-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cryptographic Inventory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/red-team-design-review-2026-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Red Team Design Review
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/code-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Quality
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../planning/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/project-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Vision
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/tech-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Specification
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/PROJECT-PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../planning/adr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_6" id="__nav_9_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/adr/adr-001-story-format-json-storybook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/adr/adr-002-client-pwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/adr/adr-003-frontier-llm-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/adr/adr-004-homelab-first-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/adr/adr-005-mandatory-human-approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/adr/adr-006-conditions-inhouse-evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-006
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/adr/adr-007-raw-output-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-007
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/adr/adr-008-public-app-store-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-008
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/adr/adr-009-supabase-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-009
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/adr/adr-010-modal-review-and-gated-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-010
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/adr/adr-011-story-scale-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-011
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--accepted"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../planning/research/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Story Structure Diversity
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_7" id="__nav_9_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Story Structure Diversity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/story-structure-diversity-critical-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critical Analysis
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/story-structure-improvement-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Improvement Plan
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/story-structure-implementation-briefs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Briefs
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supplementary Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supplementary Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROJECT_SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Setup
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OPENSSF_COMPLIANCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSSF Compliance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PYTHON_COMPATIBILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Compatibility
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ADRs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--published"></span>
  

  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADRs/adr-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Template
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-environment-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Environment topology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-local-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Local development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-authoring-a-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Authoring a migration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-promotion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Promotion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Promotion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#promoting-a-configtoml-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Promoting a config.toml change
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repairing-an-out-of-order-divergence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repairing an out-of-order divergence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-one-time-setup-gate-a-gate-b-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. One-time setup (Gate A / Gate B checklist)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Operations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Supabase environments</h1>

<p>This is the day-to-day and one-time-setup reference for the Supabase multi-environment
pipeline. It covers three tiers built from one migration history: a local <code>supabase start</code>
stack, a staging Cloud project, and the production Cloud project, with schema promoted by
GitHub Actions rather than by hand-running a migration tool against whichever database is
targeted. See
<code>docs/superpowers/specs/2026-07-10-supabase-environments-pipeline-design.md</code> for the full
design rationale; this document is the operational how-to.</p>
<h2 id="1-environment-topology">1. Environment topology<a class="headerlink" href="#1-environment-topology" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Backing</th>
<th>Schema applied by</th>
</tr>
</thead>
<tbody>
<tr>
<td>Local</td>
<td><code>supabase start</code> stack (Postgres <code>:54322</code>, Auth, Studio <code>:54323</code>)</td>
<td><code>supabase db reset</code> / <code>supabase migration up</code></td>
</tr>
<tr>
<td>Staging</td>
<td>New Supabase Cloud project</td>
<td><code>Deploy Supabase Migrations (staging)</code> on merge to <code>main</code></td>
</tr>
<tr>
<td>Production</td>
<td>Existing live project</td>
<td><code>Deploy Supabase Migrations (production)</code>, <code>workflow_dispatch</code> + required-reviewer GitHub Environment</td>
</tr>
</tbody>
</table>
<p>The docker-compose <code>db</code> service used by the <code>api-tests</code> (newman) CI job stays; it receives its
schema from the same <code>supabase/migrations/*.sql</code> files via <code>supabase db push --db-url</code>, so
there is a single schema source across every tier, including that compose service.</p>
<h2 id="2-local-development">2. Local development<a class="headerlink" href="#2-local-development" title="Permanent link">&para;</a></h2>
<p>Install the pinned Supabase CLI (2.109.1). The release tarball contains two binaries,
<code>supabase</code> and <code>supabase-go</code>; extracting only <code>supabase</code> breaks <code>supabase start</code> (it shells
out to <code>supabase-go</code> for some local-stack operations), so extract both into the same
directory on your <code>PATH</code>:</p>
<div class="language-text highlight"><pre><span></span><code>curl -fsSL &quot;https://github.com/supabase/cli/releases/download/v2.109.1/supabase_linux_amd64.tar.gz&quot; \
  | tar -xz -C ~/.local/bin
</code></pre></div>
<p>On macOS or Windows, <code>brew install supabase/tap/supabase</code> or <code>scoop install supabase</code> install
the same pinned-compatible releases without the manual tarball step; pin the version
explicitly if the package manager does not default to 2.109.1.</p>
<p>Confirm the install; it must print <code>2.109.1</code>:</p>
<div class="language-text highlight"><pre><span></span><code>supabase --version
</code></pre></div>
<p>Start the local stack from the repository root:</p>
<div class="language-text highlight"><pre><span></span><code>supabase start
supabase db reset
</code></pre></div>
<p><code>supabase start</code> brings up Postgres, GoTrue (Auth), and Studio in Docker containers.
<code>supabase db reset</code> drops and recreates the local database, then applies every migration in
<code>supabase/migrations/</code> in order, starting from the baseline
(<code>supabase/migrations/20260710000000_baseline.sql</code>).</p>
<p>Local stack ports:</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Port</th>
</tr>
</thead>
<tbody>
<tr>
<td>Postgres</td>
<td>54322</td>
</tr>
<tr>
<td>API (GoTrue, PostgREST, Storage)</td>
<td>54321</td>
</tr>
<tr>
<td>Studio</td>
<td>54323</td>
</tr>
<tr>
<td>Mail UI (Inbucket)</td>
<td>54324</td>
</tr>
</tbody>
</table>
<p>The mail UI matters now that <code>enable_confirmations = true</code> applies to the local stack as well: a
locally created account cannot sign in until its confirmation link is collected from port 54324.</p>
<p>Point the backend at the local stack:</p>
<div class="language-text highlight"><pre><span></span><code>CYO_ADVENTURE_DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:54322/postgres
</code></pre></div>
<p>The docker-compose <code>db</code> service (port 5432, used by the containerized dev stack and the
<code>api-tests</code> newman job) remains in place; it is a separate Postgres instance from the CLI
stack above and is not affected by <code>supabase start</code>.</p>
<h2 id="3-authoring-a-migration">3. Authoring a migration<a class="headerlink" href="#3-authoring-a-migration" title="Permanent link">&para;</a></h2>
<p>Migrations are forward-only: there are no downgrade scripts. Recovery from a bad migration is
roll-forward (a new migration that corrects the previous one), rehearsed on staging before
production ever sees it.</p>
<ol>
<li>
<p>Create a new migration file:</p>
<p>supabase migration new <slug></p>
</li>
</ol>
<p>or capture schema changes made interactively in local Studio:</p>
<div class="language-text highlight"><pre><span></span><code>   supabase db diff -f &lt;slug&gt;
</code></pre></div>
<ol>
<li>
<p>Prove the full chain applies cleanly from scratch:</p>
<p>supabase db reset</p>
</li>
<li>
<p>Update the SQLAlchemy models in <code>src/cyo_adventure/db/models.py</code> (or the relevant module)
   to match the new schema.</p>
</li>
<li>The schema-parity integration test (<code>tests/integration/test_schema_parity.py</code>) fails CI if
   the SQLAlchemy models and the applied migration chain disagree (mismatched tables, columns,
   types, nullability, primary keys, foreign keys, uniques, or indexes). Fix the drift before
   the PR can merge.</li>
</ol>
<p>Any PR that touches <code>supabase/migrations/**</code> also triggers <strong>Supabase Migrations CI</strong>
(<code>.github/workflows/supabase-ci.yml</code>), which starts a fresh local stack and applies the
migration chain (<code>supabase db start</code> + <code>supabase migration up</code>) to catch a broken chain before
merge.</p>
<h2 id="4-promotion">4. Promotion<a class="headerlink" href="#4-promotion" title="Permanent link">&para;</a></h2>
<p>Promotion is a one-way ratchet: local, then staging, then production, in that order. Both
workflows now promote two things, not one: the migration chain and <code>supabase/config.toml</code>.
In each job the order is fixed: link the project, then <code>supabase config push</code>, then
<code>supabase db push</code>.</p>
<ol>
<li>Merge a PR containing new migrations, a config.toml change, or both to <code>main</code>. <strong>Deploy
   Supabase Migrations (staging)</strong> (<code>.github/workflows/supabase-staging.yml</code>) triggers
   automatically on <code>push</code> to <code>main</code> when the change touches <code>supabase/migrations/**</code> or
   <code>supabase/config.toml</code>, links the staging project, runs <code>supabase config push</code>, then runs
   <code>supabase db push</code> against it. A config-only change still runs <code>db push</code>; with no new
   migrations pending, that step is a no-op.</li>
<li>Confirm the staging workflow run is green before promoting further.</li>
<li>Dispatch <strong>Deploy Supabase Migrations (production)</strong>
   (<code>.github/workflows/supabase-production.yml</code>) manually (<code>workflow_dispatch</code>) once staging is
   green for the same migration and config set. The job is bound to the <code>production</code> GitHub
   Environment, which requires an approving reviewer before the job runs; this is the human gate
   between a rehearsed change and the live database. This gate is unchanged by config push: it
   still applies to the whole job, config included.</li>
</ol>
<h3 id="promoting-a-configtoml-change">Promoting a config.toml change<a class="headerlink" href="#promoting-a-configtoml-change" title="Permanent link">&para;</a></h3>
<p><code>supabase config push</code> (CLI 2.109.1) <strong>writes five surfaces</strong>, in this fixed order. Each one is
gated twice: by a precondition in the config file, and then by a diff against the remote. The
"snapshot endpoint" column is what section 4's recovery procedure captures, and it is the same
endpoint the CLI itself reads to compute the diff.</p>
<table>
<thead>
<tr>
<th>Surface</th>
<th>What it covers</th>
<th>Writes only when</th>
<th>Snapshot <code>GET</code>, under <code>/v1/projects/&lt;ref&gt;/</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>API</td>
<td>PostgREST exposed schemas, search path, max rows</td>
<td>always attempted</td>
<td><code>postgrest</code></td>
</tr>
<tr>
<td>DB</td>
<td><code>db.settings</code>, raw Postgres server config</td>
<td>always attempted</td>
<td><code>config/database/postgres</code></td>
</tr>
<tr>
<td>DB</td>
<td>network restrictions</td>
<td><code>[db.network_restrictions] enabled</code>; now <code>false</code></td>
<td><code>network-restrictions</code></td>
</tr>
<tr>
<td>DB</td>
<td><code>ssl_enforcement</code>, a separate call</td>
<td>the key is present; now absent</td>
<td>see the Postgres row above</td>
</tr>
<tr>
<td>Auth</td>
<td>the whole <code>[auth]</code> tree</td>
<td><code>[auth] enabled</code>; now <code>true</code></td>
<td><code>config/auth</code></td>
</tr>
<tr>
<td>Storage</td>
<td><code>[storage]</code> size limit, image transformation</td>
<td><code>[storage] enabled</code>; now <code>true</code></td>
<td><code>config/storage</code></td>
</tr>
<tr>
<td>Experimental</td>
<td>enabling database webhooks</td>
<td><code>[experimental.webhooks] enabled</code>; block absent</td>
<td><strong>none exists</strong></td>
</tr>
</tbody>
</table>
<p><code>db.settings</code> is raw Postgres server configuration, not pgbouncer configuration; <code>[db.pooler]</code> is
never pushed at all.</p>
<p>Two surfaces need their preconditions stated plainly rather than left in the table:</p>
<ul>
<li><strong>Storage is a write surface, not a read-only report.</strong> <code>UpdateRemoteConfig</code> calls
  <code>UpdateStorageConfig</code> unconditionally, and it issues a real <code>PATCH</code> whenever <code>[storage] enabled
  = true</code>, which is this repo's value. Treat it exactly like Auth.</li>
<li><strong>Experimental is inert here, and cannot be snapshotted.</strong> <code>UpdateExperimentalConfig</code> does
  nothing unless an <code>[experimental.webhooks]</code> block exists with <code>enabled = true</code>, and this file
  has no such block. Its only action is a one-way <code>POST /v1/projects/&lt;ref&gt;/database/webhooks/enable</code>;
  the Management API exposes no corresponding <code>GET</code>, so there is no before-state to capture and no
  documented way back. Adding <code>[experimental.webhooks]</code> is therefore <strong>out of scope for the
  recovery procedure below</strong> and must not ride along with an unrelated config change: it needs its
  own change record stating that the enable is not reversible by this runbook.</li>
</ul>
<p>In practice the API, DB, Storage, and Experimental surfaces are already in sync with the
dashboard, so a push whose only change is in <code>[auth]</code> moves only <code>[auth]</code>. That is an observation
about the current state of the file, not a property of the command: any surface whose precondition
holds is written the moment the file diverges from its remote.</p>
<p>Three properties make this a change to treat with more care than a migration:</p>
<ul>
<li><strong>It diffs, but it diffs against a fully-defaulted view of your file.</strong> Each surface reads its
  remote config, calls <code>DiffWithRemote</code>, and returns early with <code>Remote &lt;surface&gt; config is up to
  date.</code> when nothing differs, so a genuine no-op push really is a no-op and says so in the log.
  What makes it dangerous is what it diffs: keys the file omits are filled with the CLI's own
  defaults first, so an omitted key whose remote value is non-default shows up as a difference and
  gets overwritten. Omitting a key does not mean "leave the remote alone"; it means "assert the
  CLI default". Deleting a key from <code>[auth]</code> is a live policy change, the same as setting it
  explicitly.</li>
<li><strong>There is no dry run.</strong> <code>config push</code> has no subcommand flags of its own beyond
  <code>--project-ref</code>; <code>--yes</code> is one of the CLI-wide global flags, and is required in CI because the
  CLI otherwise prompts per service. The staging rehearsal below is the closest thing to a preview
  this CLI version offers.</li>
<li><strong>A failed push is safe to re-run.</strong> Because each surface asserts the file's full desired state
  rather than applying a delta, re-running after a partial failure converges on the same result.
  What is never safe is re-running against a different <code>--project-ref</code>.</li>
</ul>
<p>Per-environment values live in <code>[remotes.staging]</code> and <code>[remotes.production]</code> blocks at the
bottom of <code>config.toml</code>, keyed by <code>project_id</code>. The CLI matches <code>--project-ref</code> against those
blocks and merges the matching block over the base config; only <code>site_url</code> and
<code>additional_redirect_urls</code> differ per environment, so those are the only two fields the
<code>[remotes.*]</code> blocks carry. A successful match prints <code>Loading config override: [remotes.staging]</code>
(or <code>[remotes.production]</code>) as the first line of the run log. If that line is absent, the
override did not match and the base config went out instead, whose <code>site_url</code> is
<code>http://localhost:5173</code>.</p>
<p>Both deploy workflows guard this with two controls, and the distinction between them matters when
you are reading a red job:</p>
<ul>
<li><strong>Prevention, before the push.</strong> The <code>Push project config</code> step first compares its
  <code>SUPABASE_PROJECT_ID</code> against the <code>project_id</code> declared by the matching <code>[remotes.*]</code> block in
  <code>config.toml</code>, and exits non-zero when it is empty or different. On that failure the CLI is
  never invoked, so nothing reached the project and there is nothing to restore. The comparison
  parses the TOML rather than grepping it, so a ref that appears only in a comment cannot satisfy
  it.</li>
<li><strong>Detection, after the push.</strong> The step then pipes the push through <code>tee</code> and greps for the
  expected <code>Loading config override:</code> line, failing the job when it is missing. This one is
  <strong>detection, not prevention</strong>: the push has already been applied by the time its log can be
  read, so a red job here means an incident to restore from using the snapshot procedure below.
  It is kept because it catches what the pre-flight check cannot see, namely a CLI whose
  <code>[remotes.*]</code> matching behaviour changes under a version bump.</li>
</ul>
<p>So a failure in this step is not one condition but two, and they call for opposite responses:
check which message appeared before deciding whether a restore is needed.</p>
<p>Some settings stay dashboard-managed and are deliberately absent from config.toml: Google OAuth
(declaring it without a client_id and secret would push an empty client_id and break guardian
login), captcha (the <code>[auth.captcha]</code> block is a pointer in this CLI; absent means unmanaged,
whereas <code>enabled = false</code> would actively assert "off"), and <code>password_hibp_enabled</code> (no
config.toml key exists at 2.109.1, and the setting is Pro-plan-only; this org is on the free
plan, where the API call returns HTTP 402).</p>
<p><code>[auth.sessions]</code> is absent for a different reason: it is simply not set yet, so adult sessions
renew indefinitely under refresh-token rotation. That is the Supabase default rather than
something this file loosened, and adding <code>timebox</code> or <code>inactivity_timeout</code> later is a live policy
change that signs adults out, so it belongs in its own rehearsed push rather than folded into an
unrelated one.</p>
<p><strong>Snapshot before any push, including a rehearsal.</strong> Capture every surface the push can write, not
only the one you intend to change. Auth is the one that moves in practice, but a surface with no
snapshot has no documented way back, and which surface moves is decided by the diff, not by
intent. These five <code>GET</code>s cover every writable surface that the Management API can read:</p>
<div class="language-text highlight"><pre><span></span><code>for path in \
  postgrest \
  config/database/postgres \
  network-restrictions \
  config/auth \
  config/storage
do
  curl -sS -H &quot;Authorization: Bearer $SUPABASE_ACCESS_TOKEN&quot; \
    &quot;https://api.supabase.com/v1/projects/&lt;ref&gt;/$path&quot; \
    &gt; &quot;snapshot-$(echo &quot;$path&quot; | tr / -).json&quot;
done
</code></pre></div>
<p>Save all five responses alongside the run they precede. If a push produces an unintended change,
restore it by <code>PATCH</code>ing the same endpoint the change landed on, with the same auth header,
sending back only the fields that moved. A snapshot taken before the push is what makes a bad push
a reversible mistake instead of an irreversible one.</p>
<p>The Experimental surface is the one gap, and it is bounded rather than covered: it has no <code>GET</code>,
so it cannot be snapshotted. It is also inert for this repo, because no <code>[experimental.webhooks]</code>
block exists. Those two facts have to stay true together. If a change ever adds that block, this
procedure does not cover it, and the change is not recoverable by this runbook.</p>
<p><strong>Verify a config change on staging before dispatching production.</strong> Reading the workflow run
log is not sufficient evidence on its own, because <code>config push</code> reports success whether or not
the <code>[remotes.*]</code> override matched:</p>
<ol>
<li>Snapshot all five of staging's readable surfaces with the loop above.</li>
<li>Merge the change (or dispatch the staging workflow) and let it deploy.</li>
<li>Re-fetch the same endpoints.</li>
<li>Diff the payloads field by field and confirm only the fields the config.toml change intended to
   touch actually moved.</li>
</ol>
<p>Only once that diff is clean should the production dispatch run, itself preceded by its own
pre-push snapshot.</p>
<h3 id="repairing-an-out-of-order-divergence">Repairing an out-of-order divergence<a class="headerlink" href="#repairing-an-out-of-order-divergence" title="Permanent link">&para;</a></h3>
<p><code>supabase db push</code> refuses to apply a migration whose filename timestamp sorts <strong>before</strong> the
last one already applied remotely, and reports:</p>
<div class="language-text highlight"><pre><span></span><code>Found local migration files to be inserted before the last migration on remote database.
Rerun the command with --include-all flag to apply these migrations:
  supabase/migrations/&lt;file&gt;.sql
</code></pre></div>
<p><strong>Staging hits this and production usually does not</strong>, structurally rather than by accident.
Staging auto-deploys on every merge touching migrations, so it can apply a later-numbered
migration before an earlier-numbered one is merged; a PR that renumbers a migration during a
merge with <code>main</code> then lands "in the past". Production deploys by manual dispatch in ordered
batches, so it usually sees both files in one run and applies them in order. That is a property
of the dispatch cadence, not a guarantee: a production dispatch that lands between the two merges
is exposed the same way. Staging can therefore be red while production is green on the identical
migration set, which is a divergence in <em>applied history</em>, not a defect in the SQL.</p>
<p>To repair, dispatch <strong>Deploy Supabase Migrations (staging)</strong> with the <code>include_all</code> input set to
<code>true</code>. It runs <code>supabase db push --include-all</code> for that one run; every automatic deploy keeps
the ordering guard. The workflow serializes runs through the <code>supabase-staging-migrations</code>
concurrency group, so a repair dispatch queues behind an in-flight automatic deploy instead of
racing it for the same history table. Note that the <code>staging</code> GitHub Environment carries no
reviewer protection rule, so the dispatch gate is repository write access, not a second pair of
eyes: the checks below are the only thing standing between a dispatch and applied history.</p>
<p><strong>Read the remote state first.</strong> Do not infer what staging has applied from which workflow runs
are green; a run can fail after applying some migrations, and the last <em>successful</em> run is what
bounds applied history. Two commands give the ground truth:</p>
<div class="language-text highlight"><pre><span></span><code>supabase migration list
</code></pre></div>
<p>shows which timestamps the remote history table records, and for the constraint family below:</p>
<div class="language-text highlight"><pre><span></span><code>select pg_get_constraintdef(oid)
from pg_constraint
where conname = &#39;ck_pipeline_event_event_type&#39;;
</code></pre></div>
<p>shows which values the remote constraint currently allows.</p>
<p><strong>Check before you dispatch.</strong> <code>--include-all</code> is not unconditionally safe. A migration that
replaces a CHECK constraint with an absolute cumulative list (the <code>ck_pipeline_event_event_type</code>
family; see the <code>#CRITICAL</code> header in
<code>20260729050000_add_storybook_archived_to_pipeline_event.sql</code>) can drop values that are already
in the remote constraint, because each file's idempotency guard only tests for its <strong>own</strong> new
value. The danger condition is precise: an absolute-list migration runs <strong>after</strong> another
absolute-list migration for the same constraint is already in remote history, and does not carry
that other file's values. For every file named in the CLI output, confirm one of:</p>
<ul>
<li>its idempotency guard is already satisfied against the remote schema, so it is a true no-op
  and only the history row gets recorded; or</li>
<li>it is genuinely order-independent (an additive column or index, no absolute list); or</li>
<li>every absolute-list migration for that constraint is itself in the pending set, and the
  last-sorting one carries the full cumulative list. <code>--include-all</code> applies the whole pending
  set in filename order, so a later file restating the complete list overwrites any intermediate
  narrowing. Verify by diffing that file's list against the query output above plus every value
  the pending files add; do not assume it, since a pending file that sorts last but restates only
  a partial list fails this criterion.</li>
</ul>
<p>If none holds, fix the ordering by writing a <strong>new</strong> migration that restates the correct
cumulative state. Never renumber or edit a migration that has already been applied anywhere:
history is forward-only per ADR-012 and there is no down script.</p>
<p><strong>Close the history gap afterwards.</strong> A corrective migration fixes the <em>schema</em> but leaves the
skipped file permanently absent from the remote history table, so every later <code>db push</code>
re-proposes it and hits the same ordering guard. Retire it with the metadata-only write already
used in section 5, once the corrective migration has landed and the query above confirms the
schema is correct:</p>
<div class="language-text highlight"><pre><span></span><code>supabase migration repair --status applied &lt;skipped-timestamp&gt;
</code></pre></div>
<p><code>repair</code> writes a history row without executing that file's SQL, so it is correct only when the
schema state the file would have produced is already present; running it earlier records a lie.
Both <code>--include-all</code> and <code>repair</code> are one-off repair tools. A normal deploy needs neither, and
reaching for <code>--include-all</code> on successive pushes means the ordering guard is being routed around
rather than the divergence being fixed.</p>
<h2 id="5-one-time-setup-gate-a-gate-b-checklist">5. One-time setup (Gate A / Gate B checklist)<a class="headerlink" href="#5-one-time-setup-gate-a-gate-b-checklist" title="Permanent link">&para;</a></h2>
<p>These steps run once, with the user present, before the pipeline can move schema anywhere
but the local stack:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Create the staging project</strong> in the Supabase dashboard (a new Cloud project; the
      free plan allows two projects, and the existing live project remains production).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Create GitHub Environments</strong> named <code>staging</code> and <code>production</code> under the repository's
      Settings -&gt; Environments. Configure <code>production</code> with a required-reviewer protection
      rule; <code>staging</code> needs no reviewer gate (it deploys automatically on merge to <code>main</code>).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Set three secrets per environment</strong> (<code>staging</code> and <code>production</code>, six secrets total):</li>
<li><code>SUPABASE_ACCESS_TOKEN</code></li>
<li><code>SUPABASE_PROJECT_ID</code></li>
<li><code>SUPABASE_DB_PASSWORD</code></li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Adopt production onto the migration chain.</strong> With the nightly <code>pg_dump</code> backup
      verified fresh, run against production:</p>
<div class="language-text highlight"><pre><span></span><code>supabase migration repair --status applied 20260710000000
</code></pre></div>
<p>This is a metadata-only write to <code>supabase_migrations.schema_migrations</code>; the baseline
  migration's SQL never executes against production (the schema it describes already
  exists there). Only after this step can <code>supabase db push</code> promote future migrations to
  production without attempting to replay the baseline.</p>
</li>
</ul>
<h2 id="6-operations">6. Operations<a class="headerlink" href="#6-operations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Free-plan staging pauses</strong> after roughly a week of inactivity. If the staging deploy
  workflow fails with a connection error, check the Supabase dashboard for a paused-project
  banner and unpause it there before re-running the workflow.</li>
<li><strong>Recovery is roll-forward.</strong> There is no downgrade path; a bad migration is corrected by
  authoring and promoting a new migration, not by reverting the old one in place.</li>
<li><strong>Backups</strong> are nightly <code>pg_dump</code> (application-level) plus Supabase's built-in
  point-in-time recovery (PITR) on the Cloud projects. Verify the nightly <code>pg_dump</code> is fresh
  before the Gate B production-adoption step above; PITR is the fallback for anything the
  dump misses.</li>
<li><strong>Failed staging push blocks production by convention</strong>, not by a technical lock: the
  production workflow's run instructions require a green staging run for the same migration
  set, and the required-reviewer approval on the <code>production</code> GitHub Environment is the hard
  stop if that convention is not followed.</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 4, 2026 17:16:38 UTC">August 4, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 11, 2026 05:01:14 UTC">July 11, 2026</span>
  </span>

    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Byron Williams
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/williaby" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>