WARNING RL-13  node=sup0 RL-13 level: node 'sup0' FK grade 23.7 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=sup1 RL-13 level: node 'sup1' FK grade 17.2 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st01_ap0 RL-13 level: node 'st01_ap0' FK grade 13.0 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st01_f4_end RL-13 level: node 'st01_f4_end' FK grade 10.3 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st01_cap RL-13 level: node 'st01_cap' FK grade 10.2 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st01_seen RL-13 level: node 'st01_seen' FK grade 11.9 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st01_gate RL-13 level: node 'st01_gate' FK grade 23.9 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st02_ap0 RL-13 level: node 'st02_ap0' FK grade 11.6 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st02_f0_end RL-13 level: node 'st02_f0_end' FK grade 10.7 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st02_seen RL-13 level: node 'st02_seen' FK grade 11.9 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st02_gate RL-13 level: node 'st02_gate' FK grade 25.2 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st03_ap0 RL-13 level: node 'st03_ap0' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st03_f4_end RL-13 level: node 'st03_f4_end' FK grade 6.6 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st03_seen RL-13 level: node 'st03_seen' FK grade 12.2 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st03_gate RL-13 level: node 'st03_gate' FK grade 24.8 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st04_ap0 RL-13 level: node 'st04_ap0' FK grade 13.6 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st04_f3_end RL-13 level: node 'st04_f3_end' FK grade 6.9 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st04_seen RL-13 level: node 'st04_seen' FK grade 11.9 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st04_gate RL-13 level: node 'st04_gate' FK grade 25.7 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st05_seen RL-13 level: node 'st05_seen' FK grade 11.9 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st05_gate RL-13 level: node 'st05_gate' FK grade 22.7 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st06_ap0 RL-13 level: node 'st06_ap0' FK grade 14.0 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st06_pass RL-13 level: node 'st06_pass' FK grade 10.1 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st06_seen RL-13 level: node 'st06_seen' FK grade 12.2 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st06_gate RL-13 level: node 'st06_gate' FK grade 24.3 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st07_ap0 RL-13 level: node 'st07_ap0' FK grade 10.8 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st07_seen RL-13 level: node 'st07_seen' FK grade 11.9 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st07_gate RL-13 level: node 'st07_gate' FK grade 23.9 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st08_ap0 RL-13 level: node 'st08_ap0' FK grade 14.6 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st08_pass RL-13 level: node 'st08_pass' FK grade 10.1 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st08_seen RL-13 level: node 'st08_seen' FK grade 12.2 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st08_gate RL-13 level: node 'st08_gate' FK grade 26.0 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st09_seen RL-13 level: node 'st09_seen' FK grade 11.6 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st09_gate RL-13 level: node 'st09_gate' FK grade 24.5 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st10_ap0 RL-13 level: node 'st10_ap0' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st10_pass RL-13 level: node 'st10_pass' FK grade 10.1 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st10_f3_end RL-13 level: node 'st10_f3_end' FK grade 6.9 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st10_seen RL-13 level: node 'st10_seen' FK grade 12.2 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st10_gate RL-13 level: node 'st10_gate' FK grade 23.2 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st11_ap0 RL-13 level: node 'st11_ap0' FK grade 10.7 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st11_seen RL-13 level: node 'st11_seen' FK grade 11.9 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st11_gate RL-13 level: node 'st11_gate' FK grade 25.5 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st12_ap0 RL-13 level: node 'st12_ap0' FK grade 10.8 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st12_f2_end RL-13 level: node 'st12_f2_end' FK grade 6.4 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st12_seen RL-13 level: node 'st12_seen' FK grade 11.6 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st12_gate RL-13 level: node 'st12_gate' FK grade 25.4 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st13_ap0 RL-13 level: node 'st13_ap0' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st13_seen RL-13 level: node 'st13_seen' FK grade 11.9 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=st13_gate RL-13 level: node 'st13_gate' FK grade 24.6 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=land_ap0 RL-13 level: node 'land_ap0' FK grade 12.2 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=land_ap1 RL-13 level: node 'land_ap1' FK grade 12.1 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=shore_gate RL-13 level: node 'shore_gate' FK grade 20.2 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=shore_run RL-13 level: node 'shore_run' FK grade 12.7 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=shore_shoot RL-13 level: node 'shore_shoot' FK grade 10.5 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=shore_res0 RL-13 level: node 'shore_res0' FK grade 11.3 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=win_gate RL-13 level: node 'win_gate' FK grade 18.5 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=win_clean RL-13 level: node 'win_clean' FK grade 19.1 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=win_costly RL-13 level: node 'win_costly' FK grade 16.4 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
WARNING RL-13  node=win_quiet RL-13 level: node 'win_quiet' FK grade 19.0 outside target 8.5 +/- 1.5 in story 'sk_red_meridian_run' (advisory only)
findings=59 blocked=False safety_flagged=False
