WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 32.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=n_rules RL-13 level: node 'n_rules' FK grade 31.8 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=n_sort RL-13 level: node 'n_sort' FK grade 42.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_hall RL-13 level: node 't_hall' FK grade 24.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_walk RL-13 level: node 't_walk' FK grade 23.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_bridge RL-13 level: node 't_bridge' FK grade 20.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a1 RL-13 level: node 't_a1' FK grade 23.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a2 RL-13 level: node 't_a2' FK grade 25.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a3 RL-13 level: node 't_a3' FK grade 24.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a4 RL-13 level: node 't_a4' FK grade 26.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a5 RL-13 level: node 't_a5' FK grade 25.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a6 RL-13 level: node 't_a6' FK grade 23.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a7 RL-13 level: node 't_a7' FK grade 22.8 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a8 RL-13 level: node 't_a8' FK grade 21.6 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a9 RL-13 level: node 't_a9' FK grade 24.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_ae1 RL-13 level: node 't_ae1' FK grade 27.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a10 RL-13 level: node 't_a10' FK grade 21.5 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a11 RL-13 level: node 't_a11' FK grade 22.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_ae2 RL-13 level: node 't_ae2' FK grade 26.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a12 RL-13 level: node 't_a12' FK grade 21.5 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a13 RL-13 level: node 't_a13' FK grade 21.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a14 RL-13 level: node 't_a14' FK grade 23.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a15 RL-13 level: node 't_a15' FK grade 23.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_ae3 RL-13 level: node 't_ae3' FK grade 24.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_a16 RL-13 level: node 't_a16' FK grade 21.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_ae4 RL-13 level: node 't_ae4' FK grade 29.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b1 RL-13 level: node 't_b1' FK grade 25.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b2 RL-13 level: node 't_b2' FK grade 25.6 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b3 RL-13 level: node 't_b3' FK grade 23.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b4 RL-13 level: node 't_b4' FK grade 23.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b5 RL-13 level: node 't_b5' FK grade 24.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b6 RL-13 level: node 't_b6' FK grade 24.6 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b7 RL-13 level: node 't_b7' FK grade 20.5 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b8 RL-13 level: node 't_b8' FK grade 23.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b8b RL-13 level: node 't_b8b' FK grade 21.6 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_be1 RL-13 level: node 't_be1' FK grade 24.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b9 RL-13 level: node 't_b9' FK grade 22.6 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_be2 RL-13 level: node 't_be2' FK grade 24.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b10 RL-13 level: node 't_b10' FK grade 25.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b11 RL-13 level: node 't_b11' FK grade 24.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b12 RL-13 level: node 't_b12' FK grade 22.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b12b RL-13 level: node 't_b12b' FK grade 23.5 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b12c RL-13 level: node 't_b12c' FK grade 23.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_be3 RL-13 level: node 't_be3' FK grade 26.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b13 RL-13 level: node 't_b13' FK grade 26.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b14 RL-13 level: node 't_b14' FK grade 19.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b15 RL-13 level: node 't_b15' FK grade 24.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_be4 RL-13 level: node 't_be4' FK grade 23.6 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_b16 RL-13 level: node 't_b16' FK grade 20.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_be5 RL-13 level: node 't_be5' FK grade 23.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_c1 RL-13 level: node 't_c1' FK grade 22.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_c2 RL-13 level: node 't_c2' FK grade 23.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_c3 RL-13 level: node 't_c3' FK grade 23.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_c4 RL-13 level: node 't_c4' FK grade 23.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_c5 RL-13 level: node 't_c5' FK grade 24.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_c6 RL-13 level: node 't_c6' FK grade 19.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_c7 RL-13 level: node 't_c7' FK grade 22.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_c8 RL-13 level: node 't_c8' FK grade 20.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_ce1 RL-13 level: node 't_ce1' FK grade 24.5 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_c9 RL-13 level: node 't_c9' FK grade 21.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_c10 RL-13 level: node 't_c10' FK grade 22.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_ce3 RL-13 level: node 't_ce3' FK grade 24.8 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_c11 RL-13 level: node 't_c11' FK grade 23.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_c12 RL-13 level: node 't_c12' FK grade 22.6 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_c13 RL-13 level: node 't_c13' FK grade 21.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=t_ce2 RL-13 level: node 't_ce2' FK grade 23.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_road RL-13 level: node 'g_road' FK grade 25.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_gate RL-13 level: node 'g_gate' FK grade 24.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_walk RL-13 level: node 'g_walk' FK grade 24.8 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_night RL-13 level: node 'g_night' FK grade 25.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a1 RL-13 level: node 'g_a1' FK grade 22.5 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a2 RL-13 level: node 'g_a2' FK grade 27.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a3 RL-13 level: node 'g_a3' FK grade 23.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a4 RL-13 level: node 'g_a4' FK grade 26.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a5 RL-13 level: node 'g_a5' FK grade 26.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a6 RL-13 level: node 'g_a6' FK grade 24.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a7 RL-13 level: node 'g_a7' FK grade 20.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a8 RL-13 level: node 'g_a8' FK grade 24.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a9 RL-13 level: node 'g_a9' FK grade 22.6 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_ae1 RL-13 level: node 'g_ae1' FK grade 24.6 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a10 RL-13 level: node 'g_a10' FK grade 24.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a11 RL-13 level: node 'g_a11' FK grade 25.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_ae2 RL-13 level: node 'g_ae2' FK grade 26.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a12 RL-13 level: node 'g_a12' FK grade 27.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a13 RL-13 level: node 'g_a13' FK grade 23.5 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_ae3 RL-13 level: node 'g_ae3' FK grade 26.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a14 RL-13 level: node 'g_a14' FK grade 25.8 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a15 RL-13 level: node 'g_a15' FK grade 23.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a16 RL-13 level: node 'g_a16' FK grade 22.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a17 RL-13 level: node 'g_a17' FK grade 21.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_ae4 RL-13 level: node 'g_ae4' FK grade 27.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_a18 RL-13 level: node 'g_a18' FK grade 22.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_ae5 RL-13 level: node 'g_ae5' FK grade 29.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b1 RL-13 level: node 'g_b1' FK grade 24.8 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b2 RL-13 level: node 'g_b2' FK grade 25.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b3 RL-13 level: node 'g_b3' FK grade 23.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b4 RL-13 level: node 'g_b4' FK grade 23.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b5 RL-13 level: node 'g_b5' FK grade 21.5 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b6 RL-13 level: node 'g_b6' FK grade 22.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b7 RL-13 level: node 'g_b7' FK grade 21.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b8 RL-13 level: node 'g_b8' FK grade 20.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_be1 RL-13 level: node 'g_be1' FK grade 26.8 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b9 RL-13 level: node 'g_b9' FK grade 24.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b9b RL-13 level: node 'g_b9b' FK grade 22.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_be2 RL-13 level: node 'g_be2' FK grade 25.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b10 RL-13 level: node 'g_b10' FK grade 22.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b10b RL-13 level: node 'g_b10b' FK grade 25.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b11 RL-13 level: node 'g_b11' FK grade 25.8 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b12 RL-13 level: node 'g_b12' FK grade 25.5 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b12b RL-13 level: node 'g_b12b' FK grade 21.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_be3 RL-13 level: node 'g_be3' FK grade 26.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b13 RL-13 level: node 'g_b13' FK grade 28.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_b13b RL-13 level: node 'g_b13b' FK grade 24.8 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=g_be4 RL-13 level: node 'g_be4' FK grade 25.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_hall RL-13 level: node 'b_hall' FK grade 25.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_door RL-13 level: node 'b_door' FK grade 27.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_vault RL-13 level: node 'b_vault' FK grade 23.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_stacks RL-13 level: node 'b_stacks' FK grade 23.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c1 RL-13 level: node 'b_c1' FK grade 25.1 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c2 RL-13 level: node 'b_c2' FK grade 23.5 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c3 RL-13 level: node 'b_c3' FK grade 25.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c4 RL-13 level: node 'b_c4' FK grade 20.8 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c5 RL-13 level: node 'b_c5' FK grade 23.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c5b RL-13 level: node 'b_c5b' FK grade 23.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c6 RL-13 level: node 'b_c6' FK grade 18.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c7 RL-13 level: node 'b_c7' FK grade 27.6 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c8 RL-13 level: node 'b_c8' FK grade 21.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_ce1 RL-13 level: node 'b_ce1' FK grade 25.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c9 RL-13 level: node 'b_c9' FK grade 24.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c10 RL-13 level: node 'b_c10' FK grade 23.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_ce2 RL-13 level: node 'b_ce2' FK grade 24.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c11 RL-13 level: node 'b_c11' FK grade 22.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c12 RL-13 level: node 'b_c12' FK grade 21.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_ce3 RL-13 level: node 'b_ce3' FK grade 25.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c13 RL-13 level: node 'b_c13' FK grade 26.5 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c14 RL-13 level: node 'b_c14' FK grade 16.6 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c15 RL-13 level: node 'b_c15' FK grade 22.8 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c16 RL-13 level: node 'b_c16' FK grade 23.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_ce4 RL-13 level: node 'b_ce4' FK grade 27.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_c17 RL-13 level: node 'b_c17' FK grade 24.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_ce5 RL-13 level: node 'b_ce5' FK grade 26.6 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_k1 RL-13 level: node 'b_k1' FK grade 23.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_k2 RL-13 level: node 'b_k2' FK grade 23.6 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_k2b RL-13 level: node 'b_k2b' FK grade 21.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_k3 RL-13 level: node 'b_k3' FK grade 19.3 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_k4 RL-13 level: node 'b_k4' FK grade 22.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_k5 RL-13 level: node 'b_k5' FK grade 25.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_k6 RL-13 level: node 'b_k6' FK grade 19.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_k7 RL-13 level: node 'b_k7' FK grade 25.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_k8 RL-13 level: node 'b_k8' FK grade 25.4 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_ke1 RL-13 level: node 'b_ke1' FK grade 28.5 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_k9 RL-13 level: node 'b_k9' FK grade 22.8 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_ke2 RL-13 level: node 'b_ke2' FK grade 23.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_k10 RL-13 level: node 'b_k10' FK grade 24.7 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_k11 RL-13 level: node 'b_k11' FK grade 14.6 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_k12 RL-13 level: node 'b_k12' FK grade 26.2 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_ke3 RL-13 level: node 'b_ke3' FK grade 26.9 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_k13 RL-13 level: node 'b_k13' FK grade 25.0 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
WARNING RL-13  node=b_ke4 RL-13 level: node 'b_ke4' FK grade 27.8 outside target 5.5 +/- 1.5 in story 'sk_envoy_three_courts' (advisory only)
findings=159 blocked=False safety_flagged=False
