WARNING RL-13  node=n_window RL-13 level: node 'n_window' FK grade 14.1 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_door RL-13 level: node 'n_door' FK grade 16.0 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_gate RL-13 level: node 'n_gate' FK grade 16.5 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_corner RL-13 level: node 'n_corner' FK grade 20.0 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_lane RL-13 level: node 'n_lane' FK grade 15.4 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_wiggle RL-13 level: node 'n_wiggle' FK grade 20.4 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_worm_carry RL-13 level: node 'n_worm_carry' FK grade 18.6 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_worm_end RL-13 level: node 'n_worm_end' FK grade 21.4 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_mirror RL-13 level: node 'n_mirror' FK grade 16.3 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_mirror_climax RL-13 level: node 'n_mirror_climax' FK grade 12.9 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_splash_end RL-13 level: node 'n_splash_end' FK grade 19.4 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_hill RL-13 level: node 'n_hill' FK grade 17.7 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_stream_fork RL-13 level: node 'n_stream_fork' FK grade 19.1 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_race RL-13 level: node 'n_race' FK grade 13.8 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_race_finish RL-13 level: node 'n_race_finish' FK grade 15.9 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_race_end RL-13 level: node 'n_race_end' FK grade 18.6 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_downhill RL-13 level: node 'n_downhill' FK grade 17.1 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_sky RL-13 level: node 'n_sky' FK grade 11.6 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
WARNING RL-13  node=n_rainbow_end RL-13 level: node 'n_rainbow_end' FK grade 17.4 outside target 1.0 +/- 1.0 in story 'sk_puddle_jumping_day' (advisory only)
findings=19 blocked=False safety_flagged=False
