WARNING RL-13  node=n_ap_undertow RL-13 level: node 'n_ap_undertow' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 23.6 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=fan_tg_s0 RL-13 level: node 'fan_tg_s0' FK grade 12.1 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=fan_tg_s1 RL-13 level: node 'fan_tg_s1' FK grade 11.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_tidegate_hub RL-13 level: node 'n_tidegate_hub' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_tg_gallery RL-13 level: node 'n_tg_gallery' FK grade 14.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=fan_tgr_s0 RL-13 level: node 'fan_tgr_s0' FK grade 15.1 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=fan_throne_s0 RL-13 level: node 'fan_throne_s0' FK grade 12.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=fan_throne_s1 RL-13 level: node 'fan_throne_s1' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_throne_hub RL-13 level: node 'n_throne_hub' FK grade 15.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_throne_dais RL-13 level: node 'n_throne_dais' FK grade 12.1 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_throne_race RL-13 level: node 'n_throne_race' FK grade 12.6 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_throne_greed RL-13 level: node 'n_throne_greed' FK grade 12.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_circlet_taken RL-13 level: node 'n_circlet_taken' FK grade 12.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=fan_thex_s0 RL-13 level: node 'fan_thex_s0' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=fan_reliq_s0 RL-13 level: node 'fan_reliq_s0' FK grade 13.5 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=fan_reliq_s1 RL-13 level: node 'fan_reliq_s1' FK grade 12.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_reliquary_hub RL-13 level: node 'n_reliquary_hub' FK grade 16.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_reliq_study RL-13 level: node 'n_reliq_study' FK grade 12.6 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_reliq_force RL-13 level: node 'n_reliq_force' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_reliq_flood RL-13 level: node 'n_reliq_flood' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_reliq_shore RL-13 level: node 'n_reliq_shore' FK grade 11.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_scepter_taken RL-13 level: node 'n_scepter_taken' FK grade 11.5 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_reliq_spill RL-13 level: node 'n_reliq_spill' FK grade 6.6 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_reliq_ride_fail RL-13 level: node 'n_reliq_ride_fail' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=fan_cist_s1 RL-13 level: node 'fan_cist_s1' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_cistern_hub RL-13 level: node 'n_cistern_hub' FK grade 15.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_cistern_font RL-13 level: node 'n_cistern_font' FK grade 15.1 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_cistern_confront RL-13 level: node 'n_cistern_confront' FK grade 11.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_cistern_wrestle RL-13 level: node 'n_cistern_wrestle' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_cistern_shadow RL-13 level: node 'n_cistern_shadow' FK grade 10.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_cistern_collapse RL-13 level: node 'n_cistern_collapse' FK grade 11.1 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_cistern_cache RL-13 level: node 'n_cistern_cache' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_ring_taken RL-13 level: node 'n_ring_taken' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_cistern_exit RL-13 level: node 'n_cistern_exit' FK grade 11.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=fan_dome_s0 RL-13 level: node 'fan_dome_s0' FK grade 15.4 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=fan_obs_s0 RL-13 level: node 'fan_obs_s0' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_observatory_hub RL-13 level: node 'n_observatory_hub' FK grade 19.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_obs_control RL-13 level: node 'n_obs_control' FK grade 15.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_obs_bargain RL-13 level: node 'n_obs_bargain' FK grade 11.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_obs_refuse RL-13 level: node 'n_obs_refuse' FK grade 13.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_obs_race RL-13 level: node 'n_obs_race' FK grade 14.5 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_obs_seal_choice RL-13 level: node 'n_obs_seal_choice' FK grade 17.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_seal_true RL-13 level: node 'n_seal_true' FK grade 11.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_ascent_full RL-13 level: node 'n_ascent_full' FK grade 14.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_ascent_push RL-13 level: node 'n_ascent_push' FK grade 10.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_end_full_best RL-13 level: node 'n_end_full_best' FK grade 17.1 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_end_full_second RL-13 level: node 'n_end_full_second' FK grade 14.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_end_full_rough RL-13 level: node 'n_end_full_rough' FK grade 12.5 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_ascent_partial RL-13 level: node 'n_ascent_partial' FK grade 11.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_end_partial_seal RL-13 level: node 'n_end_partial_seal' FK grade 15.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_obs_open_ascent RL-13 level: node 'n_obs_open_ascent' FK grade 11.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_open_rivalrope RL-13 level: node 'n_open_rivalrope' FK grade 12.4 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_end_open_full RL-13 level: node 'n_end_open_full' FK grade 16.4 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_obs_trade_circlet RL-13 level: node 'n_obs_trade_circlet' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_end_trade_circlet RL-13 level: node 'n_end_trade_circlet' FK grade 17.1 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_obs_trade_ring RL-13 level: node 'n_obs_trade_ring' FK grade 12.5 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=n_end_trade_ring RL-13 level: node 'n_end_trade_ring' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=xf_cix_e0 RL-13 level: node 'xf_cix_e0' FK grade 11.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=xf_ob_e0 RL-13 level: node 'xf_ob_e0' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=ds_obs_e0 RL-13 level: node 'ds_obs_e0' FK grade 11.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=ds_obs_e1 RL-13 level: node 'ds_obs_e1' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad1_end RL-13 level: node 'pad1_end' FK grade 13.5 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad1_b0 RL-13 level: node 'pad1_b0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad1_b2 RL-13 level: node 'pad1_b2' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad2_end RL-13 level: node 'pad2_end' FK grade 14.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad2_b1 RL-13 level: node 'pad2_b1' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad2_b3 RL-13 level: node 'pad2_b3' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad3_end RL-13 level: node 'pad3_end' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad3_b0 RL-13 level: node 'pad3_b0' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad4_end RL-13 level: node 'pad4_end' FK grade 14.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad4_b1 RL-13 level: node 'pad4_b1' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad4_b2 RL-13 level: node 'pad4_b2' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad5_end RL-13 level: node 'pad5_end' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad5_b0 RL-13 level: node 'pad5_b0' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad5_b1 RL-13 level: node 'pad5_b1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad6_end RL-13 level: node 'pad6_end' FK grade 14.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad6_b0 RL-13 level: node 'pad6_b0' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad6_b3 RL-13 level: node 'pad6_b3' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad7_end RL-13 level: node 'pad7_end' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad7_b2 RL-13 level: node 'pad7_b2' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad7_b4 RL-13 level: node 'pad7_b4' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad8_end RL-13 level: node 'pad8_end' FK grade 12.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad8_b1 RL-13 level: node 'pad8_b1' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad9_end RL-13 level: node 'pad9_end' FK grade 13.5 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad9_b0 RL-13 level: node 'pad9_b0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad9_b2 RL-13 level: node 'pad9_b2' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad10_end RL-13 level: node 'pad10_end' FK grade 14.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad10_b1 RL-13 level: node 'pad10_b1' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad11_end RL-13 level: node 'pad11_end' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad11_b0 RL-13 level: node 'pad11_b0' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad11_b2 RL-13 level: node 'pad11_b2' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad11_b3 RL-13 level: node 'pad11_b3' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad12_end RL-13 level: node 'pad12_end' FK grade 14.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad12_b1 RL-13 level: node 'pad12_b1' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad12_b2 RL-13 level: node 'pad12_b2' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad13_end RL-13 level: node 'pad13_end' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad13_b0 RL-13 level: node 'pad13_b0' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad13_b1 RL-13 level: node 'pad13_b1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad14_end RL-13 level: node 'pad14_end' FK grade 14.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad14_b0 RL-13 level: node 'pad14_b0' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad14_b3 RL-13 level: node 'pad14_b3' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad15_end RL-13 level: node 'pad15_end' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad15_b2 RL-13 level: node 'pad15_b2' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad16_end RL-13 level: node 'pad16_end' FK grade 12.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad16_b1 RL-13 level: node 'pad16_b1' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad16_b3 RL-13 level: node 'pad16_b3' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad17_end RL-13 level: node 'pad17_end' FK grade 13.5 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad17_b0 RL-13 level: node 'pad17_b0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad18_end RL-13 level: node 'pad18_end' FK grade 14.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad18_b1 RL-13 level: node 'pad18_b1' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad18_b3 RL-13 level: node 'pad18_b3' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad18_b4 RL-13 level: node 'pad18_b4' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad19_end RL-13 level: node 'pad19_end' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad19_b0 RL-13 level: node 'pad19_b0' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad19_b2 RL-13 level: node 'pad19_b2' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad20_end RL-13 level: node 'pad20_end' FK grade 14.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad20_b1 RL-13 level: node 'pad20_b1' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad20_b2 RL-13 level: node 'pad20_b2' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad21_end RL-13 level: node 'pad21_end' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad21_b0 RL-13 level: node 'pad21_b0' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad21_b1 RL-13 level: node 'pad21_b1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad21_b4 RL-13 level: node 'pad21_b4' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad22_end RL-13 level: node 'pad22_end' FK grade 14.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad22_b0 RL-13 level: node 'pad22_b0' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad23_end RL-13 level: node 'pad23_end' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad23_b2 RL-13 level: node 'pad23_b2' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad24_end RL-13 level: node 'pad24_end' FK grade 12.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad24_b1 RL-13 level: node 'pad24_b1' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad25_end RL-13 level: node 'pad25_end' FK grade 13.5 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad25_b0 RL-13 level: node 'pad25_b0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad25_b2 RL-13 level: node 'pad25_b2' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad25_b4 RL-13 level: node 'pad25_b4' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad26_end RL-13 level: node 'pad26_end' FK grade 14.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad26_b1 RL-13 level: node 'pad26_b1' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad27_end RL-13 level: node 'pad27_end' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad27_b0 RL-13 level: node 'pad27_b0' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad28_end RL-13 level: node 'pad28_end' FK grade 14.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad28_b1 RL-13 level: node 'pad28_b1' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad28_b2 RL-13 level: node 'pad28_b2' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad29_end RL-13 level: node 'pad29_end' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad29_b0 RL-13 level: node 'pad29_b0' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad29_b1 RL-13 level: node 'pad29_b1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad30_end RL-13 level: node 'pad30_end' FK grade 14.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad30_b0 RL-13 level: node 'pad30_b0' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad30_b3 RL-13 level: node 'pad30_b3' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad31_end RL-13 level: node 'pad31_end' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad32_end RL-13 level: node 'pad32_end' FK grade 12.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad32_b1 RL-13 level: node 'pad32_b1' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad32_b3 RL-13 level: node 'pad32_b3' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad33_end RL-13 level: node 'pad33_end' FK grade 13.5 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad33_b0 RL-13 level: node 'pad33_b0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad33_b2 RL-13 level: node 'pad33_b2' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad34_end RL-13 level: node 'pad34_end' FK grade 14.8 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad34_b1 RL-13 level: node 'pad34_b1' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad34_b3 RL-13 level: node 'pad34_b3' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad35_end RL-13 level: node 'pad35_end' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad35_b0 RL-13 level: node 'pad35_b0' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad35_b2 RL-13 level: node 'pad35_b2' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad35_b3 RL-13 level: node 'pad35_b3' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad36_end RL-13 level: node 'pad36_end' FK grade 14.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad36_b1 RL-13 level: node 'pad36_b1' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad37_end RL-13 level: node 'pad37_end' FK grade 12.9 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad37_b0 RL-13 level: node 'pad37_b0' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad37_b1 RL-13 level: node 'pad37_b1' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad38_end RL-13 level: node 'pad38_end' FK grade 14.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad38_b0 RL-13 level: node 'pad38_b0' FK grade 10.7 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad39_end RL-13 level: node 'pad39_end' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad39_b2 RL-13 level: node 'pad39_b2' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad39_b4 RL-13 level: node 'pad39_b4' FK grade 11.2 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad40_end RL-13 level: node 'pad40_end' FK grade 12.0 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad40_b1 RL-13 level: node 'pad40_b1' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad41_end RL-13 level: node 'pad41_end' FK grade 13.5 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
WARNING RL-13  node=pad41_b0 RL-13 level: node 'pad41_b0' FK grade 12.3 outside target 9.0 +/- 1.5 in story 'sk_drowned_court' (advisory only)
findings=174 blocked=False safety_flagged=False
