WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 32.4 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=n_walk RL-13 level: node 'n_walk' FK grade 24.0 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=n_meet RL-13 level: node 'n_meet' FK grade 36.1 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=st_scene RL-13 level: node 'st_scene' FK grade 21.3 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=st_meet RL-13 level: node 'st_meet' FK grade 24.5 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=st_plan RL-13 level: node 'st_plan' FK grade 30.1 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=st_flop_hands RL-13 level: node 'st_flop_hands' FK grade 27.1 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=st_flop_bucket RL-13 level: node 'st_flop_bucket' FK grade 25.5 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=st_gran RL-13 level: node 'st_gran' FK grade 24.5 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=st_win RL-13 level: node 'st_win' FK grade 21.2 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=st_thanks RL-13 level: node 'st_thanks' FK grade 22.4 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=t_st_fi RL-13 level: node 't_st_fi' FK grade 22.1 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=fi_scene RL-13 level: node 'fi_scene' FK grade 23.1 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=fi_meet RL-13 level: node 'fi_meet' FK grade 22.0 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=fi_plan RL-13 level: node 'fi_plan' FK grade 27.6 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=fi_flop_hands RL-13 level: node 'fi_flop_hands' FK grade 24.9 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=fi_flop_dig RL-13 level: node 'fi_flop_dig' FK grade 26.4 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=fi_gran RL-13 level: node 'fi_gran' FK grade 25.7 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=fi_win RL-13 level: node 'fi_win' FK grade 24.0 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=fi_thanks RL-13 level: node 'fi_thanks' FK grade 17.9 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=t_fi_cr RL-13 level: node 't_fi_cr' FK grade 19.7 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=cr_scene RL-13 level: node 'cr_scene' FK grade 22.4 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=cr_meet RL-13 level: node 'cr_meet' FK grade 21.8 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=cr_plan RL-13 level: node 'cr_plan' FK grade 26.0 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=cr_flop_tug RL-13 level: node 'cr_flop_tug' FK grade 27.1 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=cr_flop_spoon RL-13 level: node 'cr_flop_spoon' FK grade 27.1 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=cr_gran RL-13 level: node 'cr_gran' FK grade 23.0 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=cr_win RL-13 level: node 'cr_win' FK grade 20.9 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=cr_thanks RL-13 level: node 'cr_thanks' FK grade 24.2 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=t_cr_pw RL-13 level: node 't_cr_pw' FK grade 20.4 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=pw_scene RL-13 level: node 'pw_scene' FK grade 21.1 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=pw_meet RL-13 level: node 'pw_meet' FK grade 24.0 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=pw_plan RL-13 level: node 'pw_plan' FK grade 26.7 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=pw_flop_roll RL-13 level: node 'pw_flop_roll' FK grade 30.4 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=pw_flop_cheer RL-13 level: node 'pw_flop_cheer' FK grade 26.7 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=pw_gran RL-13 level: node 'pw_gran' FK grade 23.7 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=pw_win RL-13 level: node 'pw_win' FK grade 25.9 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=pw_thanks RL-13 level: node 'pw_thanks' FK grade 20.0 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=n_alldone RL-13 level: node 'n_alldone' FK grade 25.6 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=n_tide RL-13 level: node 'n_tide' FK grade 31.0 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=n_fill RL-13 level: node 'n_fill' FK grade 24.1 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=n_race RL-13 level: node 'n_race' FK grade 21.2 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=n_check RL-13 level: node 'n_check' FK grade 24.8 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=n_wave RL-13 level: node 'n_wave' FK grade 27.1 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=n_picnic RL-13 level: node 'n_picnic' FK grade 25.7 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=e_tide_star RL-13 level: node 'e_tide_star' FK grade 39.5 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=e_tide_snail RL-13 level: node 'e_tide_snail' FK grade 32.6 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=e_cartwheel RL-13 level: node 'e_cartwheel' FK grade 31.4 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=e_race_win RL-13 level: node 'e_race_win' FK grade 31.2 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=e_hermit RL-13 level: node 'e_hermit' FK grade 30.2 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=e_shell RL-13 level: node 'e_shell' FK grade 28.2 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=e_song RL-13 level: node 'e_song' FK grade 27.1 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=e_hooray RL-13 level: node 'e_hooray' FK grade 27.7 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=e_names RL-13 level: node 'e_names' FK grade 26.4 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=e_toast RL-13 level: node 'e_toast' FK grade 26.7 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=e_story RL-13 level: node 'e_story' FK grade 33.2 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
WARNING RL-13  node=e_patrol RL-13 level: node 'e_patrol' FK grade 30.6 outside target 2.5 +/- 1.5 in story 'sk_tide_pool_rescue' (advisory only)
findings=57 blocked=False safety_flagged=False
