WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 18.1 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=n_moon RL-13 level: node 'n_moon' FK grade 18.9 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=n_ready RL-13 level: node 'n_ready' FK grade 16.3 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=n_cloud RL-13 level: node 'n_cloud' FK grade 19.8 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=n_cozy_retry RL-13 level: node 'n_cozy_retry' FK grade 20.7 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=n_peek RL-13 level: node 'n_peek' FK grade 18.6 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=n_wiggle RL-13 level: node 'n_wiggle' FK grade 20.3 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=n_giggle_retry RL-13 level: node 'n_giggle_retry' FK grade 20.2 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=n_sway RL-13 level: node 'n_sway' FK grade 15.4 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=n_slide RL-13 level: node 'n_slide' FK grade 23.7 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=n_low RL-13 level: node 'n_low' FK grade 20.9 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=n_almost RL-13 level: node 'n_almost' FK grade 22.8 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=n_first_sparkle RL-13 level: node 'n_first_sparkle' FK grade 17.4 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=n_shine RL-13 level: node 'n_shine' FK grade 24.5 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=e_goodnight RL-13 level: node 'e_goodnight' FK grade 21.6 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=e_lullaby RL-13 level: node 'e_lullaby' FK grade 21.2 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
WARNING RL-13  node=e_friends RL-13 level: node 'e_friends' FK grade 22.5 outside target 1.0 +/- 1.0 in story 'sk_sleepy_little_star' (advisory only)
findings=17 blocked=False safety_flagged=False
