WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 20.5 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=a_ap1 RL-13 level: node 'a_ap1' FK grade 10.5 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=a_ap2 RL-13 level: node 'a_ap2' FK grade 10.9 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=a_ap3 RL-13 level: node 'a_ap3' FK grade 11.3 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=a_ap3_bad RL-13 level: node 'a_ap3_bad' FK grade 11.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=a_ap4 RL-13 level: node 'a_ap4' FK grade 13.5 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=b_towergate RL-13 level: node 'b_towergate' FK grade 14.1 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=b_gate_pod RL-13 level: node 'b_gate_pod' FK grade 11.3 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_descent RL-13 level: node 'c_descent' FK grade 11.0 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=h_u RL-13 level: node 'h_u' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=s_u1 RL-13 level: node 's_u1' FK grade 11.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=g_u RL-13 level: node 'g_u' FK grade 10.9 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=s_u2 RL-13 level: node 's_u2' FK grade 11.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_pa1 RL-13 level: node 'u_pa1' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_pb2 RL-13 level: node 'u_pb2' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_pb_bad RL-13 level: node 'u_pb_bad' FK grade 16.3 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_pc1 RL-13 level: node 'u_pc1' FK grade 9.1 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_pc_bad1 RL-13 level: node 'u_pc_bad1' FK grade 13.2 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_pc_bad2 RL-13 level: node 'u_pc_bad2' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_pd_end RL-13 level: node 'u_pd_end' FK grade 13.0 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_pe1 RL-13 level: node 'u_pe1' FK grade 10.4 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_pe_rest RL-13 level: node 'u_pe_rest' FK grade 15.1 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_pe2 RL-13 level: node 'u_pe2' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_ga2 RL-13 level: node 'u_ga2' FK grade 14.5 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_gb1 RL-13 level: node 'u_gb1' FK grade 11.8 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_gb_bad RL-13 level: node 'u_gb_bad' FK grade 13.4 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_gc_end RL-13 level: node 'u_gc_end' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_gal RL-13 level: node 'u_gal' FK grade 12.2 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_gal_c1_end RL-13 level: node 'u_gal_c1_end' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_gal_c2_end RL-13 level: node 'u_gal_c2_end' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_gal_c3_end RL-13 level: node 'u_gal_c3_end' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_gal_c4_end RL-13 level: node 'u_gal_c4_end' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_gal_c5_end RL-13 level: node 'u_gal_c5_end' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_gal_c6_end RL-13 level: node 'u_gal_c6_end' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_gal_c7_end RL-13 level: node 'u_gal_c7_end' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=u_gal_c8_end RL-13 level: node 'u_gal_c8_end' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=h_c RL-13 level: node 'h_c' FK grade 12.8 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=s_c1 RL-13 level: node 's_c1' FK grade 10.8 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=g_c RL-13 level: node 'g_c' FK grade 12.1 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=s_c2 RL-13 level: node 's_c2' FK grade 10.9 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_pa1 RL-13 level: node 'c_pa1' FK grade 9.1 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_pb2 RL-13 level: node 'c_pb2' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_pb_bad RL-13 level: node 'c_pb_bad' FK grade 16.0 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_pc1 RL-13 level: node 'c_pc1' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_pc_bad1 RL-13 level: node 'c_pc_bad1' FK grade 13.2 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_pc_bad2 RL-13 level: node 'c_pc_bad2' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_pd_end RL-13 level: node 'c_pd_end' FK grade 12.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_pe1 RL-13 level: node 'c_pe1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_pe_rest RL-13 level: node 'c_pe_rest' FK grade 14.8 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_pe2 RL-13 level: node 'c_pe2' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_ga2 RL-13 level: node 'c_ga2' FK grade 14.5 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_gb1 RL-13 level: node 'c_gb1' FK grade 11.3 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_gb_bad RL-13 level: node 'c_gb_bad' FK grade 13.4 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_gc_end RL-13 level: node 'c_gc_end' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_gal RL-13 level: node 'c_gal' FK grade 11.8 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_gal_c1_end RL-13 level: node 'c_gal_c1_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_gal_c2_end RL-13 level: node 'c_gal_c2_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_gal_c3_end RL-13 level: node 'c_gal_c3_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_gal_c4_end RL-13 level: node 'c_gal_c4_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_gal_c5_end RL-13 level: node 'c_gal_c5_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_gal_c6_end RL-13 level: node 'c_gal_c6_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_gal_c7_end RL-13 level: node 'c_gal_c7_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=c_gal_c8_end RL-13 level: node 'c_gal_c8_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=h_l RL-13 level: node 'h_l' FK grade 13.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=s_l1 RL-13 level: node 's_l1' FK grade 11.0 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=g_l RL-13 level: node 'g_l' FK grade 13.0 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=s_l2 RL-13 level: node 's_l2' FK grade 12.0 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_pa1 RL-13 level: node 'l_pa1' FK grade 9.1 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_pb2 RL-13 level: node 'l_pb2' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_pb_bad RL-13 level: node 'l_pb_bad' FK grade 16.0 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_pc1 RL-13 level: node 'l_pc1' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_pc_bad1 RL-13 level: node 'l_pc_bad1' FK grade 13.2 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_pc_bad2 RL-13 level: node 'l_pc_bad2' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_pd_end RL-13 level: node 'l_pd_end' FK grade 12.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_pe1 RL-13 level: node 'l_pe1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_pe_rest RL-13 level: node 'l_pe_rest' FK grade 14.8 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_pe2 RL-13 level: node 'l_pe2' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_ga2 RL-13 level: node 'l_ga2' FK grade 14.5 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_gb1 RL-13 level: node 'l_gb1' FK grade 11.3 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_gb_bad RL-13 level: node 'l_gb_bad' FK grade 13.4 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_gc_end RL-13 level: node 'l_gc_end' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_gal RL-13 level: node 'l_gal' FK grade 11.8 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_gal_c1_end RL-13 level: node 'l_gal_c1_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_gal_c2_end RL-13 level: node 'l_gal_c2_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_gal_c3_end RL-13 level: node 'l_gal_c3_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_gal_c4_end RL-13 level: node 'l_gal_c4_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_gal_c5_end RL-13 level: node 'l_gal_c5_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_gal_c6_end RL-13 level: node 'l_gal_c6_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_gal_c7_end RL-13 level: node 'l_gal_c7_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=l_gal_c8_end RL-13 level: node 'l_gal_c8_end' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=h_r RL-13 level: node 'h_r' FK grade 14.8 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=s_r1 RL-13 level: node 's_r1' FK grade 11.8 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=g_r RL-13 level: node 'g_r' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=s_r2 RL-13 level: node 's_r2' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_pa1 RL-13 level: node 'r_pa1' FK grade 10.2 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_pb1 RL-13 level: node 'r_pb1' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_pb2 RL-13 level: node 'r_pb2' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_pb_bad RL-13 level: node 'r_pb_bad' FK grade 16.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_pc1 RL-13 level: node 'r_pc1' FK grade 9.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_pc_bad1 RL-13 level: node 'r_pc_bad1' FK grade 13.2 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_pc_bad2 RL-13 level: node 'r_pc_bad2' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_pd_end RL-13 level: node 'r_pd_end' FK grade 13.4 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_pe1 RL-13 level: node 'r_pe1' FK grade 10.8 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_pe_rest RL-13 level: node 'r_pe_rest' FK grade 15.4 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_pe2 RL-13 level: node 'r_pe2' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_ga2 RL-13 level: node 'r_ga2' FK grade 14.5 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_gb1 RL-13 level: node 'r_gb1' FK grade 12.2 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_gb_bad RL-13 level: node 'r_gb_bad' FK grade 13.4 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_gc_end RL-13 level: node 'r_gc_end' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_gal RL-13 level: node 'r_gal' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_gal_c1_end RL-13 level: node 'r_gal_c1_end' FK grade 13.3 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_gal_c2_end RL-13 level: node 'r_gal_c2_end' FK grade 13.3 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_gal_c3_end RL-13 level: node 'r_gal_c3_end' FK grade 13.3 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_gal_c4_end RL-13 level: node 'r_gal_c4_end' FK grade 13.3 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_gal_c5_end RL-13 level: node 'r_gal_c5_end' FK grade 13.3 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_gal_c6_end RL-13 level: node 'r_gal_c6_end' FK grade 13.3 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_gal_c7_end RL-13 level: node 'r_gal_c7_end' FK grade 13.3 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=r_gal_c8_end RL-13 level: node 'r_gal_c8_end' FK grade 13.3 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=h_b RL-13 level: node 'h_b' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=s_b1 RL-13 level: node 's_b1' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=g_b RL-13 level: node 'g_b' FK grade 13.1 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=s_b2 RL-13 level: node 's_b2' FK grade 12.1 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=s_b3 RL-13 level: node 's_b3' FK grade 15.4 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=e_relight RL-13 level: node 'e_relight' FK grade 20.7 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=b_widder RL-13 level: node 'b_widder' FK grade 20.8 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=b_force RL-13 level: node 'b_force' FK grade 16.9 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=b_pa1 RL-13 level: node 'b_pa1' FK grade 11.8 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=b_pb1 RL-13 level: node 'b_pb1' FK grade 11.0 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=b_pb_bad RL-13 level: node 'b_pb_bad' FK grade 15.4 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=b_pc1 RL-13 level: node 'b_pc1' FK grade 10.8 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=b_pd1 RL-13 level: node 'b_pd1' FK grade 15.1 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=b_ga1 RL-13 level: node 'b_ga1' FK grade 11.5 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=b_ga_bad RL-13 level: node 'b_ga_bad' FK grade 15.6 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=b_gb1 RL-13 level: node 'b_gb1' FK grade 9.1 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=b_gb2 RL-13 level: node 'b_gb2' FK grade 13.5 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=s_b2b RL-13 level: node 's_b2b' FK grade 15.1 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
WARNING RL-13  node=e_clever RL-13 level: node 'e_clever' FK grade 23.8 outside target 7.0 +/- 1.5 in story 'sk_sunspire_ascent' (advisory only)
findings=137 blocked=False safety_flagged=False
