WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 18.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a0_1 RL-13 level: node 'a0_1' FK grade 13.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a0_2 RL-13 level: node 'a0_2' FK grade 17.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a0_3a RL-13 level: node 'a0_3a' FK grade 14.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a0_3b RL-13 level: node 'a0_3b' FK grade 17.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a0_4 RL-13 level: node 'a0_4' FK grade 15.3 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a0_desc_s1 RL-13 level: node 'a0_desc_s1' FK grade 16.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a0_desc_s2 RL-13 level: node 'a0_desc_s2' FK grade 16.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a0_desc_s3 RL-13 level: node 'a0_desc_s3' FK grade 16.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a0_5 RL-13 level: node 'a0_5' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a0_6 RL-13 level: node 'a0_6' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a0_e1 RL-13 level: node 'a0_e1' FK grade 18.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a0_e2 RL-13 level: node 'a0_e2' FK grade 17.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a1_1 RL-13 level: node 'a1_1' FK grade 13.3 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a1_2 RL-13 level: node 'a1_2' FK grade 17.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a1_3a RL-13 level: node 'a1_3a' FK grade 14.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a1_3b RL-13 level: node 'a1_3b' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a1_4 RL-13 level: node 'a1_4' FK grade 15.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a1_desc_s1 RL-13 level: node 'a1_desc_s1' FK grade 16.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a1_desc_s2 RL-13 level: node 'a1_desc_s2' FK grade 16.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a1_desc_s3 RL-13 level: node 'a1_desc_s3' FK grade 16.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a1_5 RL-13 level: node 'a1_5' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a1_6 RL-13 level: node 'a1_6' FK grade 16.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a1_e1 RL-13 level: node 'a1_e1' FK grade 18.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a1_e2 RL-13 level: node 'a1_e2' FK grade 17.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a2_1 RL-13 level: node 'a2_1' FK grade 12.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a2_2 RL-13 level: node 'a2_2' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a2_3a RL-13 level: node 'a2_3a' FK grade 14.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a2_3b RL-13 level: node 'a2_3b' FK grade 16.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a2_4 RL-13 level: node 'a2_4' FK grade 14.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a2_desc_s1 RL-13 level: node 'a2_desc_s1' FK grade 16.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a2_desc_s2 RL-13 level: node 'a2_desc_s2' FK grade 16.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a2_desc_s3 RL-13 level: node 'a2_desc_s3' FK grade 16.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a2_5 RL-13 level: node 'a2_5' FK grade 15.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a2_6 RL-13 level: node 'a2_6' FK grade 16.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a2_e1 RL-13 level: node 'a2_e1' FK grade 18.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a2_e2 RL-13 level: node 'a2_e2' FK grade 16.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a3_1 RL-13 level: node 'a3_1' FK grade 12.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a3_2 RL-13 level: node 'a3_2' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a3_3a RL-13 level: node 'a3_3a' FK grade 13.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a3_3b RL-13 level: node 'a3_3b' FK grade 16.3 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a3_4 RL-13 level: node 'a3_4' FK grade 14.3 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a3_desc_s1 RL-13 level: node 'a3_desc_s1' FK grade 16.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a3_desc_s2 RL-13 level: node 'a3_desc_s2' FK grade 16.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a3_desc_s3 RL-13 level: node 'a3_desc_s3' FK grade 16.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a3_5 RL-13 level: node 'a3_5' FK grade 16.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a3_6 RL-13 level: node 'a3_6' FK grade 16.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a3_e1 RL-13 level: node 'a3_e1' FK grade 17.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=a3_e2 RL-13 level: node 'a3_e2' FK grade 16.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=p1 RL-13 level: node 'p1' FK grade 18.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=p1_reveal RL-13 level: node 'p1_reveal' FK grade 15.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=p1_gate RL-13 level: node 'p1_gate' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mA_1 RL-13 level: node 'mA_1' FK grade 14.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mA_pad_s1 RL-13 level: node 'mA_pad_s1' FK grade 14.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mA_pad_s2 RL-13 level: node 'mA_pad_s2' FK grade 14.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mA_2 RL-13 level: node 'mA_2' FK grade 14.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mA_3 RL-13 level: node 'mA_3' FK grade 14.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mA_4 RL-13 level: node 'mA_4' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mA_5 RL-13 level: node 'mA_5' FK grade 15.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mA_e1 RL-13 level: node 'mA_e1' FK grade 15.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mA_e2 RL-13 level: node 'mA_e2' FK grade 14.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mB_1 RL-13 level: node 'mB_1' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mB_pad_s1 RL-13 level: node 'mB_pad_s1' FK grade 14.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mB_pad_s2 RL-13 level: node 'mB_pad_s2' FK grade 14.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mB_2 RL-13 level: node 'mB_2' FK grade 13.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mB_3 RL-13 level: node 'mB_3' FK grade 14.3 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mB_4 RL-13 level: node 'mB_4' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mB_5 RL-13 level: node 'mB_5' FK grade 14.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mB_e1 RL-13 level: node 'mB_e1' FK grade 15.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mB_e2 RL-13 level: node 'mB_e2' FK grade 14.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mC_1 RL-13 level: node 'mC_1' FK grade 14.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mC_pad_s1 RL-13 level: node 'mC_pad_s1' FK grade 14.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mC_pad_s2 RL-13 level: node 'mC_pad_s2' FK grade 14.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mC_2 RL-13 level: node 'mC_2' FK grade 13.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mC_3 RL-13 level: node 'mC_3' FK grade 14.3 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mC_4 RL-13 level: node 'mC_4' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mC_5 RL-13 level: node 'mC_5' FK grade 14.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mC_e1 RL-13 level: node 'mC_e1' FK grade 15.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mC_e2 RL-13 level: node 'mC_e2' FK grade 14.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mD_1 RL-13 level: node 'mD_1' FK grade 14.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mD_pad_s1 RL-13 level: node 'mD_pad_s1' FK grade 14.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mD_pad_s2 RL-13 level: node 'mD_pad_s2' FK grade 14.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mD_2 RL-13 level: node 'mD_2' FK grade 14.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mD_3 RL-13 level: node 'mD_3' FK grade 15.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mD_4 RL-13 level: node 'mD_4' FK grade 17.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mD_5 RL-13 level: node 'mD_5' FK grade 15.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mD_e1 RL-13 level: node 'mD_e1' FK grade 16.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=mD_e2 RL-13 level: node 'mD_e2' FK grade 14.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=p2 RL-13 level: node 'p2' FK grade 22.3 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=p2_reveal RL-13 level: node 'p2_reveal' FK grade 15.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=p2_gate RL-13 level: node 'p2_gate' FK grade 13.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nA_1 RL-13 level: node 'nA_1' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nA_pad_s1 RL-13 level: node 'nA_pad_s1' FK grade 19.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nA_pad_s2 RL-13 level: node 'nA_pad_s2' FK grade 19.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nA_pad_s3 RL-13 level: node 'nA_pad_s3' FK grade 19.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nA_2 RL-13 level: node 'nA_2' FK grade 16.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nA_3 RL-13 level: node 'nA_3' FK grade 14.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nA_4 RL-13 level: node 'nA_4' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nA_5 RL-13 level: node 'nA_5' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nA_e1 RL-13 level: node 'nA_e1' FK grade 16.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nA_e2 RL-13 level: node 'nA_e2' FK grade 17.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nB_1 RL-13 level: node 'nB_1' FK grade 15.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nB_pad_s1 RL-13 level: node 'nB_pad_s1' FK grade 18.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nB_pad_s2 RL-13 level: node 'nB_pad_s2' FK grade 18.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nB_pad_s3 RL-13 level: node 'nB_pad_s3' FK grade 18.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nB_2 RL-13 level: node 'nB_2' FK grade 16.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nB_3 RL-13 level: node 'nB_3' FK grade 13.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nB_4 RL-13 level: node 'nB_4' FK grade 15.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nB_5 RL-13 level: node 'nB_5' FK grade 16.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nB_e1 RL-13 level: node 'nB_e1' FK grade 15.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nB_e2 RL-13 level: node 'nB_e2' FK grade 16.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nC_1 RL-13 level: node 'nC_1' FK grade 15.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nC_pad_s1 RL-13 level: node 'nC_pad_s1' FK grade 17.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nC_pad_s2 RL-13 level: node 'nC_pad_s2' FK grade 17.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nC_pad_s3 RL-13 level: node 'nC_pad_s3' FK grade 17.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nC_2 RL-13 level: node 'nC_2' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nC_3 RL-13 level: node 'nC_3' FK grade 14.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nC_4 RL-13 level: node 'nC_4' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nC_5 RL-13 level: node 'nC_5' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nC_e1 RL-13 level: node 'nC_e1' FK grade 15.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=nC_e2 RL-13 level: node 'nC_e2' FK grade 17.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=p3 RL-13 level: node 'p3' FK grade 18.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=p3_reveal RL-13 level: node 'p3_reveal' FK grade 15.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=p3_name RL-13 level: node 'p3_name' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=p3_gate RL-13 level: node 'p3_gate' FK grade 17.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_dsc_s1 RL-13 level: node 'r1_dsc_s1' FK grade 16.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_dsc_s2 RL-13 level: node 'r1_dsc_s2' FK grade 16.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_dsc_s3 RL-13 level: node 'r1_dsc_s3' FK grade 16.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_dsc_s4 RL-13 level: node 'r1_dsc_s4' FK grade 16.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_1 RL-13 level: node 'r1_1' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_2 RL-13 level: node 'r1_2' FK grade 14.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_3a RL-13 level: node 'r1_3a' FK grade 15.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_3b RL-13 level: node 'r1_3b' FK grade 15.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_aft_s1 RL-13 level: node 'r1_aft_s1' FK grade 17.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_aft_s2 RL-13 level: node 'r1_aft_s2' FK grade 17.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_aft_s3 RL-13 level: node 'r1_aft_s3' FK grade 17.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_4 RL-13 level: node 'r1_4' FK grade 15.3 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_5 RL-13 level: node 'r1_5' FK grade 16.3 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_6 RL-13 level: node 'r1_6' FK grade 18.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_7 RL-13 level: node 'r1_7' FK grade 15.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_8 RL-13 level: node 'r1_8' FK grade 16.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_9 RL-13 level: node 'r1_9' FK grade 17.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_ea RL-13 level: node 'r1_ea' FK grade 18.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_eb RL-13 level: node 'r1_eb' FK grade 19.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_ec RL-13 level: node 'r1_ec' FK grade 19.3 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_ed RL-13 level: node 'r1_ed' FK grade 18.3 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_ee RL-13 level: node 'r1_ee' FK grade 18.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_ef RL-13 level: node 'r1_ef' FK grade 18.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_eg RL-13 level: node 'r1_eg' FK grade 18.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r1_eh RL-13 level: node 'r1_eh' FK grade 19.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_dsc_s1 RL-13 level: node 'r2_dsc_s1' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_dsc_s2 RL-13 level: node 'r2_dsc_s2' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_dsc_s3 RL-13 level: node 'r2_dsc_s3' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_dsc_s4 RL-13 level: node 'r2_dsc_s4' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_1 RL-13 level: node 'r2_1' FK grade 16.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_2 RL-13 level: node 'r2_2' FK grade 14.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_3a RL-13 level: node 'r2_3a' FK grade 15.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_3b RL-13 level: node 'r2_3b' FK grade 15.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_aft_s1 RL-13 level: node 'r2_aft_s1' FK grade 17.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_aft_s2 RL-13 level: node 'r2_aft_s2' FK grade 17.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_aft_s3 RL-13 level: node 'r2_aft_s3' FK grade 17.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_4 RL-13 level: node 'r2_4' FK grade 15.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_5 RL-13 level: node 'r2_5' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_6 RL-13 level: node 'r2_6' FK grade 18.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_7 RL-13 level: node 'r2_7' FK grade 16.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_8 RL-13 level: node 'r2_8' FK grade 16.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_9 RL-13 level: node 'r2_9' FK grade 18.3 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_ea RL-13 level: node 'r2_ea' FK grade 18.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_eb RL-13 level: node 'r2_eb' FK grade 18.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_ec RL-13 level: node 'r2_ec' FK grade 18.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_ed RL-13 level: node 'r2_ed' FK grade 19.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_ee RL-13 level: node 'r2_ee' FK grade 18.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_ef RL-13 level: node 'r2_ef' FK grade 18.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_eg RL-13 level: node 'r2_eg' FK grade 19.3 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r2_eh RL-13 level: node 'r2_eh' FK grade 19.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_dsc_s1 RL-13 level: node 'r3_dsc_s1' FK grade 15.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_dsc_s2 RL-13 level: node 'r3_dsc_s2' FK grade 15.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_dsc_s3 RL-13 level: node 'r3_dsc_s3' FK grade 15.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_dsc_s4 RL-13 level: node 'r3_dsc_s4' FK grade 15.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_1 RL-13 level: node 'r3_1' FK grade 15.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_2 RL-13 level: node 'r3_2' FK grade 13.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_3a RL-13 level: node 'r3_3a' FK grade 13.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_3b RL-13 level: node 'r3_3b' FK grade 14.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_aft_s1 RL-13 level: node 'r3_aft_s1' FK grade 16.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_aft_s2 RL-13 level: node 'r3_aft_s2' FK grade 16.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_aft_s3 RL-13 level: node 'r3_aft_s3' FK grade 16.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_4 RL-13 level: node 'r3_4' FK grade 13.8 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_5 RL-13 level: node 'r3_5' FK grade 15.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_6 RL-13 level: node 'r3_6' FK grade 17.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_7 RL-13 level: node 'r3_7' FK grade 14.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_8 RL-13 level: node 'r3_8' FK grade 15.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_9 RL-13 level: node 'r3_9' FK grade 17.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_ea RL-13 level: node 'r3_ea' FK grade 17.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_eb RL-13 level: node 'r3_eb' FK grade 17.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_ec RL-13 level: node 'r3_ec' FK grade 17.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_ed RL-13 level: node 'r3_ed' FK grade 17.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_ee RL-13 level: node 'r3_ee' FK grade 17.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_ef RL-13 level: node 'r3_ef' FK grade 17.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_eg RL-13 level: node 'r3_eg' FK grade 17.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r3_eh RL-13 level: node 'r3_eh' FK grade 17.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_dsc_s1 RL-13 level: node 'r4_dsc_s1' FK grade 15.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_dsc_s2 RL-13 level: node 'r4_dsc_s2' FK grade 15.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_dsc_s3 RL-13 level: node 'r4_dsc_s3' FK grade 15.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_dsc_s4 RL-13 level: node 'r4_dsc_s4' FK grade 15.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_1 RL-13 level: node 'r4_1' FK grade 16.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_2 RL-13 level: node 'r4_2' FK grade 13.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_3a RL-13 level: node 'r4_3a' FK grade 14.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_3b RL-13 level: node 'r4_3b' FK grade 15.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_aft_s1 RL-13 level: node 'r4_aft_s1' FK grade 16.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_aft_s2 RL-13 level: node 'r4_aft_s2' FK grade 16.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_aft_s3 RL-13 level: node 'r4_aft_s3' FK grade 16.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_4 RL-13 level: node 'r4_4' FK grade 14.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_5 RL-13 level: node 'r4_5' FK grade 15.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_6 RL-13 level: node 'r4_6' FK grade 17.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_7 RL-13 level: node 'r4_7' FK grade 15.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_8 RL-13 level: node 'r4_8' FK grade 15.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_9 RL-13 level: node 'r4_9' FK grade 17.5 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_ea RL-13 level: node 'r4_ea' FK grade 17.9 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_eb RL-13 level: node 'r4_eb' FK grade 18.7 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_ec RL-13 level: node 'r4_ec' FK grade 18.2 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_ed RL-13 level: node 'r4_ed' FK grade 17.4 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_ee RL-13 level: node 'r4_ee' FK grade 18.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_ef RL-13 level: node 'r4_ef' FK grade 18.1 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_eg RL-13 level: node 'r4_eg' FK grade 18.0 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
WARNING RL-13  node=r4_eh RL-13 level: node 'r4_eh' FK grade 18.6 outside target 9.0 +/- 1.5 in story 'sk_salt_archive' (advisory only)
findings=225 blocked=False safety_flagged=False
