WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 31.3 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=n_gear RL-13 level: node 'n_gear' FK grade 28.5 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=n_basecamp RL-13 level: node 'n_basecamp' FK grade 30.3 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=n_east RL-13 level: node 'n_east' FK grade 31.1 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=n_west RL-13 level: node 'n_west' FK grade 26.2 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=m_1 RL-13 level: node 'm_1' FK grade 22.2 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=m_2 RL-13 level: node 'm_2' FK grade 30.0 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=m_r1 RL-13 level: node 'm_r1' FK grade 21.6 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=e_m_retreat RL-13 level: node 'e_m_retreat' FK grade 23.4 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=m_3 RL-13 level: node 'm_3' FK grade 20.0 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=m_4 RL-13 level: node 'm_4' FK grade 27.1 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=m_f1 RL-13 level: node 'm_f1' FK grade 19.8 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=e_m_flag RL-13 level: node 'e_m_flag' FK grade 29.4 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=m_s1 RL-13 level: node 'm_s1' FK grade 22.1 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=e_m_sled RL-13 level: node 'e_m_sled' FK grade 25.9 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=t_1 RL-13 level: node 't_1' FK grade 26.1 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=t_2 RL-13 level: node 't_2' FK grade 27.8 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=t_3 RL-13 level: node 't_3' FK grade 25.3 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=e_t_cat RL-13 level: node 'e_t_cat' FK grade 31.2 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=t_4 RL-13 level: node 't_4' FK grade 25.1 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=e_t_rabbits RL-13 level: node 'e_t_rabbits' FK grade 29.2 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=i_1 RL-13 level: node 'i_1' FK grade 24.0 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=i_2 RL-13 level: node 'i_2' FK grade 24.5 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=i_3 RL-13 level: node 'i_3' FK grade 33.2 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=i_f1 RL-13 level: node 'i_f1' FK grade 24.4 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=e_i_base RL-13 level: node 'e_i_base' FK grade 25.4 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=i_f2 RL-13 level: node 'i_f2' FK grade 21.6 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=e_i_tunnel RL-13 level: node 'e_i_tunnel' FK grade 27.4 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=p_1 RL-13 level: node 'p_1' FK grade 27.3 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=p_2 RL-13 level: node 'p_2' FK grade 26.4 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=p_r1 RL-13 level: node 'p_r1' FK grade 20.8 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=e_p_retreat RL-13 level: node 'e_p_retreat' FK grade 24.4 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=p_3 RL-13 level: node 'p_3' FK grade 22.4 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=p_4 RL-13 level: node 'p_4' FK grade 28.1 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=p_f1 RL-13 level: node 'p_f1' FK grade 23.1 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=e_p_hospital RL-13 level: node 'e_p_hospital' FK grade 25.8 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=p_f2 RL-13 level: node 'p_f2' FK grade 22.5 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
WARNING RL-13  node=e_p_parade RL-13 level: node 'e_p_parade' FK grade 27.6 outside target 2.5 +/- 1.5 in story 'sk_snow_day_expedition' (advisory only)
findings=38 blocked=False safety_flagged=False
