WARNING RL-13  node=n_park RL-13 level: node 'n_park' FK grade 17.2 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_slip RL-13 level: node 'n_slip' FK grade 16.3 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_run RL-13 level: node 'n_run' FK grade 15.1 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_fork RL-13 level: node 'n_fork' FK grade 22.5 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_pond RL-13 level: node 'n_pond' FK grade 18.1 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_ducks RL-13 level: node 'n_ducks' FK grade 14.4 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_reeds RL-13 level: node 'n_reeds' FK grade 20.0 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_stones RL-13 level: node 'n_stones' FK grade 16.7 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_willow RL-13 level: node 'n_willow' FK grade 25.7 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_stick RL-13 level: node 'n_stick' FK grade 15.1 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_catch_end RL-13 level: node 'n_catch_end' FK grade 20.4 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_breeze RL-13 level: node 'n_breeze' FK grade 18.6 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_drift RL-13 level: node 'n_drift' FK grade 17.6 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_parade_end RL-13 level: node 'n_parade_end' FK grade 22.0 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_boat RL-13 level: node 'n_boat' FK grade 18.6 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_pedal RL-13 level: node 'n_pedal' FK grade 14.3 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_fountain RL-13 level: node 'n_fountain' FK grade 17.7 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_boat_end RL-13 level: node 'n_boat_end' FK grade 19.3 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_hill RL-13 level: node 'n_hill' FK grade 18.1 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_bell RL-13 level: node 'n_bell' FK grade 18.7 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_hillside RL-13 level: node 'n_hillside' FK grade 22.4 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_cart RL-13 level: node 'n_cart' FK grade 19.1 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_umbrella RL-13 level: node 'n_umbrella' FK grade 19.7 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_reachup RL-13 level: node 'n_reachup' FK grade 15.9 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_sundae_end RL-13 level: node 'n_sundae_end' FK grade 20.2 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_stool RL-13 level: node 'n_stool' FK grade 15.1 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_gust RL-13 level: node 'n_gust' FK grade 15.1 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_goodbye_end RL-13 level: node 'n_goodbye_end' FK grade 21.9 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_top RL-13 level: node 'n_top' FK grade 17.8 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_kites RL-13 level: node 'n_kites' FK grade 14.4 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_reel RL-13 level: node 'n_reel' FK grade 16.5 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
WARNING RL-13  node=n_kite_end RL-13 level: node 'n_kite_end' FK grade 20.1 outside target 1.0 +/- 1.0 in story 'sk_big_red_balloon' (advisory only)
findings=32 blocked=False safety_flagged=False
