WARNING RL-13  node=sup0 RL-13 level: node 'sup0' FK grade 26.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=sup1 RL-13 level: node 'sup1' FK grade 20.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=sup2 RL-13 level: node 'sup2' FK grade 16.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_ap RL-13 level: node 'c01_ap' FK grade 19.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_f0_c1 RL-13 level: node 'c01_f0_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_f0_end RL-13 level: node 'c01_f0_end' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_f1_c1 RL-13 level: node 'c01_f1_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_f1_end RL-13 level: node 'c01_f1_end' FK grade 14.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_f2_c1 RL-13 level: node 'c01_f2_c1' FK grade 17.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_f2_end RL-13 level: node 'c01_f2_end' FK grade 15.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_f3_c0 RL-13 level: node 'c01_f3_c0' FK grade 6.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_f3_c1 RL-13 level: node 'c01_f3_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_f3_end RL-13 level: node 'c01_f3_end' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_gate RL-13 level: node 'c01_gate' FK grade 24.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_pass RL-13 level: node 'c01_pass' FK grade 16.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_seen RL-13 level: node 'c01_seen' FK grade 17.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_fd_c1 RL-13 level: node 'c01_fd_c1' FK grade 12.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_fd_end RL-13 level: node 'c01_fd_end' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c01_lost RL-13 level: node 'c01_lost' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_ap RL-13 level: node 'c02_ap' FK grade 23.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_f0_c1 RL-13 level: node 'c02_f0_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_f0_end RL-13 level: node 'c02_f0_end' FK grade 14.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_f1_c1 RL-13 level: node 'c02_f1_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_f1_end RL-13 level: node 'c02_f1_end' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_f2_c1 RL-13 level: node 'c02_f2_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_f2_end RL-13 level: node 'c02_f2_end' FK grade 13.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_f3_c1 RL-13 level: node 'c02_f3_c1' FK grade 17.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_f3_end RL-13 level: node 'c02_f3_end' FK grade 15.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_gate RL-13 level: node 'c02_gate' FK grade 28.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_pass RL-13 level: node 'c02_pass' FK grade 17.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_seen RL-13 level: node 'c02_seen' FK grade 17.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_fd_c1 RL-13 level: node 'c02_fd_c1' FK grade 12.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_fd_end RL-13 level: node 'c02_fd_end' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c02_lost RL-13 level: node 'c02_lost' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_ap RL-13 level: node 'c03_ap' FK grade 17.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_f0_c1 RL-13 level: node 'c03_f0_c1' FK grade 13.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_f0_end RL-13 level: node 'c03_f0_end' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_f1_c1 RL-13 level: node 'c03_f1_c1' FK grade 13.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_f1_end RL-13 level: node 'c03_f1_end' FK grade 13.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_f2_c1 RL-13 level: node 'c03_f2_c1' FK grade 13.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_f2_end RL-13 level: node 'c03_f2_end' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_f3_c1 RL-13 level: node 'c03_f3_c1' FK grade 17.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_f3_end RL-13 level: node 'c03_f3_end' FK grade 14.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_gate RL-13 level: node 'c03_gate' FK grade 22.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_pass RL-13 level: node 'c03_pass' FK grade 17.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_seen RL-13 level: node 'c03_seen' FK grade 17.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_fd_c1 RL-13 level: node 'c03_fd_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_fd_end RL-13 level: node 'c03_fd_end' FK grade 10.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c03_lost RL-13 level: node 'c03_lost' FK grade 14.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_ap RL-13 level: node 'c04_ap' FK grade 16.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_f0_c1 RL-13 level: node 'c04_f0_c1' FK grade 13.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_f0_end RL-13 level: node 'c04_f0_end' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_f1_c1 RL-13 level: node 'c04_f1_c1' FK grade 17.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_f1_end RL-13 level: node 'c04_f1_end' FK grade 15.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_f2_c1 RL-13 level: node 'c04_f2_c1' FK grade 13.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_f2_end RL-13 level: node 'c04_f2_end' FK grade 15.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_f3_c0 RL-13 level: node 'c04_f3_c0' FK grade 6.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_f3_c1 RL-13 level: node 'c04_f3_c1' FK grade 13.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_f3_end RL-13 level: node 'c04_f3_end' FK grade 14.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_f4_c1 RL-13 level: node 'c04_f4_c1' FK grade 13.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_f4_end RL-13 level: node 'c04_f4_end' FK grade 14.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_gate RL-13 level: node 'c04_gate' FK grade 21.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_pass RL-13 level: node 'c04_pass' FK grade 19.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_seen RL-13 level: node 'c04_seen' FK grade 17.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_fd_c1 RL-13 level: node 'c04_fd_c1' FK grade 13.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_fd_end RL-13 level: node 'c04_fd_end' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c04_lost RL-13 level: node 'c04_lost' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_ap RL-13 level: node 'c05_ap' FK grade 18.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_f0_c1 RL-13 level: node 'c05_f0_c1' FK grade 14.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_f0_end RL-13 level: node 'c05_f0_end' FK grade 14.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_f1_c1 RL-13 level: node 'c05_f1_c1' FK grade 14.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_f1_end RL-13 level: node 'c05_f1_end' FK grade 13.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_f2_c1 RL-13 level: node 'c05_f2_c1' FK grade 18.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_f2_end RL-13 level: node 'c05_f2_end' FK grade 15.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_f3_c1 RL-13 level: node 'c05_f3_c1' FK grade 14.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_f3_end RL-13 level: node 'c05_f3_end' FK grade 14.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_gate RL-13 level: node 'c05_gate' FK grade 23.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_pass RL-13 level: node 'c05_pass' FK grade 17.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_seen RL-13 level: node 'c05_seen' FK grade 18.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_fd_c1 RL-13 level: node 'c05_fd_c1' FK grade 13.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_fd_end RL-13 level: node 'c05_fd_end' FK grade 10.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c05_lost RL-13 level: node 'c05_lost' FK grade 14.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_ap RL-13 level: node 'c06_ap' FK grade 18.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_f0_c1 RL-13 level: node 'c06_f0_c1' FK grade 13.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_f0_end RL-13 level: node 'c06_f0_end' FK grade 13.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_f1_c1 RL-13 level: node 'c06_f1_c1' FK grade 13.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_f1_end RL-13 level: node 'c06_f1_end' FK grade 14.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_f2_c1 RL-13 level: node 'c06_f2_c1' FK grade 13.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_f2_end RL-13 level: node 'c06_f2_end' FK grade 13.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_f3_c1 RL-13 level: node 'c06_f3_c1' FK grade 16.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_f3_end RL-13 level: node 'c06_f3_end' FK grade 15.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_gate RL-13 level: node 'c06_gate' FK grade 23.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_pass RL-13 level: node 'c06_pass' FK grade 17.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_seen RL-13 level: node 'c06_seen' FK grade 17.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_fd_c1 RL-13 level: node 'c06_fd_c1' FK grade 12.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_fd_end RL-13 level: node 'c06_fd_end' FK grade 10.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c06_lost RL-13 level: node 'c06_lost' FK grade 14.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_ap RL-13 level: node 'c07_ap' FK grade 17.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_f0_c1 RL-13 level: node 'c07_f0_c1' FK grade 13.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_f0_end RL-13 level: node 'c07_f0_end' FK grade 15.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_f1_c0 RL-13 level: node 'c07_f1_c0' FK grade 6.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_f1_c1 RL-13 level: node 'c07_f1_c1' FK grade 13.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_f1_end RL-13 level: node 'c07_f1_end' FK grade 15.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_f2_c1 RL-13 level: node 'c07_f2_c1' FK grade 13.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_f2_end RL-13 level: node 'c07_f2_end' FK grade 15.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_f3_c1 RL-13 level: node 'c07_f3_c1' FK grade 17.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_f3_end RL-13 level: node 'c07_f3_end' FK grade 16.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_gate RL-13 level: node 'c07_gate' FK grade 22.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_pass RL-13 level: node 'c07_pass' FK grade 19.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_seen RL-13 level: node 'c07_seen' FK grade 17.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_fd_c1 RL-13 level: node 'c07_fd_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_fd_end RL-13 level: node 'c07_fd_end' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c07_lost RL-13 level: node 'c07_lost' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_ap RL-13 level: node 'c08_ap' FK grade 16.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_f0_c1 RL-13 level: node 'c08_f0_c1' FK grade 13.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_f0_end RL-13 level: node 'c08_f0_end' FK grade 14.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_f1_c1 RL-13 level: node 'c08_f1_c1' FK grade 13.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_f1_end RL-13 level: node 'c08_f1_end' FK grade 13.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_f2_c1 RL-13 level: node 'c08_f2_c1' FK grade 13.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_f2_end RL-13 level: node 'c08_f2_end' FK grade 14.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_f3_c1 RL-13 level: node 'c08_f3_c1' FK grade 13.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_f3_end RL-13 level: node 'c08_f3_end' FK grade 14.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_gate RL-13 level: node 'c08_gate' FK grade 21.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_pass RL-13 level: node 'c08_pass' FK grade 18.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_seen RL-13 level: node 'c08_seen' FK grade 17.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_fd_c1 RL-13 level: node 'c08_fd_c1' FK grade 13.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_fd_end RL-13 level: node 'c08_fd_end' FK grade 10.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c08_lost RL-13 level: node 'c08_lost' FK grade 14.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_ap RL-13 level: node 'c09_ap' FK grade 18.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_f0_c0 RL-13 level: node 'c09_f0_c0' FK grade 10.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_f0_c1 RL-13 level: node 'c09_f0_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_f0_end RL-13 level: node 'c09_f0_end' FK grade 14.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_f1_c1 RL-13 level: node 'c09_f1_c1' FK grade 16.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_f1_end RL-13 level: node 'c09_f1_end' FK grade 15.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_f2_c0 RL-13 level: node 'c09_f2_c0' FK grade 10.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_f2_c1 RL-13 level: node 'c09_f2_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_f2_end RL-13 level: node 'c09_f2_end' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_f3_c1 RL-13 level: node 'c09_f3_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_f3_end RL-13 level: node 'c09_f3_end' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_gate RL-13 level: node 'c09_gate' FK grade 23.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_pass RL-13 level: node 'c09_pass' FK grade 18.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_seen RL-13 level: node 'c09_seen' FK grade 17.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_fd_c1 RL-13 level: node 'c09_fd_c1' FK grade 12.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_fd_end RL-13 level: node 'c09_fd_end' FK grade 10.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c09_lost RL-13 level: node 'c09_lost' FK grade 14.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_ap RL-13 level: node 'c10_ap' FK grade 16.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_f0_c1 RL-13 level: node 'c10_f0_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_f0_end RL-13 level: node 'c10_f0_end' FK grade 14.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_f1_c1 RL-13 level: node 'c10_f1_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_f1_end RL-13 level: node 'c10_f1_end' FK grade 13.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_f2_c1 RL-13 level: node 'c10_f2_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_f2_end RL-13 level: node 'c10_f2_end' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_f3_c0 RL-13 level: node 'c10_f3_c0' FK grade 10.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_f3_c1 RL-13 level: node 'c10_f3_c1' FK grade 17.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_f3_end RL-13 level: node 'c10_f3_end' FK grade 15.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_gate RL-13 level: node 'c10_gate' FK grade 21.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_pass RL-13 level: node 'c10_pass' FK grade 19.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_seen RL-13 level: node 'c10_seen' FK grade 17.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_fd_c1 RL-13 level: node 'c10_fd_c1' FK grade 12.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_fd_end RL-13 level: node 'c10_fd_end' FK grade 10.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c10_lost RL-13 level: node 'c10_lost' FK grade 14.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_ap RL-13 level: node 'c11_ap' FK grade 16.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_f0_c1 RL-13 level: node 'c11_f0_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_f0_end RL-13 level: node 'c11_f0_end' FK grade 14.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_f1_c1 RL-13 level: node 'c11_f1_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_f1_end RL-13 level: node 'c11_f1_end' FK grade 14.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_f2_c1 RL-13 level: node 'c11_f2_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_f2_end RL-13 level: node 'c11_f2_end' FK grade 15.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_f3_c1 RL-13 level: node 'c11_f3_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_f3_end RL-13 level: node 'c11_f3_end' FK grade 15.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_gate RL-13 level: node 'c11_gate' FK grade 21.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_pass RL-13 level: node 'c11_pass' FK grade 18.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_seen RL-13 level: node 'c11_seen' FK grade 17.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_fd_c1 RL-13 level: node 'c11_fd_c1' FK grade 12.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_fd_end RL-13 level: node 'c11_fd_end' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c11_lost RL-13 level: node 'c11_lost' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_ap RL-13 level: node 'c12_ap' FK grade 17.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_f0_c1 RL-13 level: node 'c12_f0_c1' FK grade 12.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_f0_end RL-13 level: node 'c12_f0_end' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_f1_c1 RL-13 level: node 'c12_f1_c1' FK grade 12.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_f1_end RL-13 level: node 'c12_f1_end' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_f2_c1 RL-13 level: node 'c12_f2_c1' FK grade 12.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_f2_end RL-13 level: node 'c12_f2_end' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_f3_c1 RL-13 level: node 'c12_f3_c1' FK grade 16.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_f3_end RL-13 level: node 'c12_f3_end' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_gate RL-13 level: node 'c12_gate' FK grade 21.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_pass RL-13 level: node 'c12_pass' FK grade 19.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_seen RL-13 level: node 'c12_seen' FK grade 16.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_fd_c1 RL-13 level: node 'c12_fd_c1' FK grade 12.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_fd_end RL-13 level: node 'c12_fd_end' FK grade 10.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c12_lost RL-13 level: node 'c12_lost' FK grade 14.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_ap RL-13 level: node 'c13_ap' FK grade 18.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_f0_c1 RL-13 level: node 'c13_f0_c1' FK grade 14.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_f0_end RL-13 level: node 'c13_f0_end' FK grade 15.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_f1_c1 RL-13 level: node 'c13_f1_c1' FK grade 14.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_f1_end RL-13 level: node 'c13_f1_end' FK grade 15.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_f2_c1 RL-13 level: node 'c13_f2_c1' FK grade 14.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_f2_end RL-13 level: node 'c13_f2_end' FK grade 15.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_f3_c1 RL-13 level: node 'c13_f3_c1' FK grade 17.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_f3_end RL-13 level: node 'c13_f3_end' FK grade 16.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_gate RL-13 level: node 'c13_gate' FK grade 22.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_pass RL-13 level: node 'c13_pass' FK grade 19.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_seen RL-13 level: node 'c13_seen' FK grade 18.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_fd_c1 RL-13 level: node 'c13_fd_c1' FK grade 13.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_fd_end RL-13 level: node 'c13_fd_end' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c13_lost RL-13 level: node 'c13_lost' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_ap RL-13 level: node 'c14_ap' FK grade 17.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_f0_c0 RL-13 level: node 'c14_f0_c0' FK grade 6.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_f0_c1 RL-13 level: node 'c14_f0_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_f0_end RL-13 level: node 'c14_f0_end' FK grade 16.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_f1_c1 RL-13 level: node 'c14_f1_c1' FK grade 17.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_f1_end RL-13 level: node 'c14_f1_end' FK grade 15.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_f2_c1 RL-13 level: node 'c14_f2_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_f2_end RL-13 level: node 'c14_f2_end' FK grade 16.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_f3_c1 RL-13 level: node 'c14_f3_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_f3_end RL-13 level: node 'c14_f3_end' FK grade 15.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_gate RL-13 level: node 'c14_gate' FK grade 22.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_pass RL-13 level: node 'c14_pass' FK grade 20.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_seen RL-13 level: node 'c14_seen' FK grade 17.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_fd_c1 RL-13 level: node 'c14_fd_c1' FK grade 12.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_fd_end RL-13 level: node 'c14_fd_end' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c14_lost RL-13 level: node 'c14_lost' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_ap RL-13 level: node 'c15_ap' FK grade 17.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_f0_c1 RL-13 level: node 'c15_f0_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_f0_end RL-13 level: node 'c15_f0_end' FK grade 15.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_f1_c1 RL-13 level: node 'c15_f1_c1' FK grade 17.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_f1_end RL-13 level: node 'c15_f1_end' FK grade 15.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_f2_c1 RL-13 level: node 'c15_f2_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_f2_end RL-13 level: node 'c15_f2_end' FK grade 16.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_f3_c0 RL-13 level: node 'c15_f3_c0' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_f3_c1 RL-13 level: node 'c15_f3_c1' FK grade 17.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_f3_end RL-13 level: node 'c15_f3_end' FK grade 16.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_gate RL-13 level: node 'c15_gate' FK grade 21.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_pass RL-13 level: node 'c15_pass' FK grade 19.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_seen RL-13 level: node 'c15_seen' FK grade 17.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_fd_c0 RL-13 level: node 'c15_fd_c0' FK grade 10.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_fd_c1 RL-13 level: node 'c15_fd_c1' FK grade 12.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_fd_end RL-13 level: node 'c15_fd_end' FK grade 11.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c15_lost RL-13 level: node 'c15_lost' FK grade 15.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_ap RL-13 level: node 'c16_ap' FK grade 16.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_f0_c1 RL-13 level: node 'c16_f0_c1' FK grade 15.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_f0_end RL-13 level: node 'c16_f0_end' FK grade 14.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_f1_c1 RL-13 level: node 'c16_f1_c1' FK grade 15.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_f1_end RL-13 level: node 'c16_f1_end' FK grade 14.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_f2_c0 RL-13 level: node 'c16_f2_c0' FK grade 6.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_f2_c1 RL-13 level: node 'c16_f2_c1' FK grade 15.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_f2_end RL-13 level: node 'c16_f2_end' FK grade 15.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_f3_c1 RL-13 level: node 'c16_f3_c1' FK grade 18.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_f3_end RL-13 level: node 'c16_f3_end' FK grade 16.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_gate RL-13 level: node 'c16_gate' FK grade 21.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_pass RL-13 level: node 'c16_pass' FK grade 20.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_seen RL-13 level: node 'c16_seen' FK grade 19.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_fd_c1 RL-13 level: node 'c16_fd_c1' FK grade 14.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_fd_end RL-13 level: node 'c16_fd_end' FK grade 10.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c16_lost RL-13 level: node 'c16_lost' FK grade 14.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_ap RL-13 level: node 'c17_ap' FK grade 16.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_f0_c1 RL-13 level: node 'c17_f0_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_f0_end RL-13 level: node 'c17_f0_end' FK grade 15.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_f1_c1 RL-13 level: node 'c17_f1_c1' FK grade 17.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_f1_end RL-13 level: node 'c17_f1_end' FK grade 16.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_f2_c1 RL-13 level: node 'c17_f2_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_f2_end RL-13 level: node 'c17_f2_end' FK grade 14.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_f3_c1 RL-13 level: node 'c17_f3_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_f3_end RL-13 level: node 'c17_f3_end' FK grade 15.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_gate RL-13 level: node 'c17_gate' FK grade 21.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_pass RL-13 level: node 'c17_pass' FK grade 20.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_seen RL-13 level: node 'c17_seen' FK grade 17.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_fd_c1 RL-13 level: node 'c17_fd_c1' FK grade 12.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_fd_end RL-13 level: node 'c17_fd_end' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c17_lost RL-13 level: node 'c17_lost' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_ap RL-13 level: node 'c18_ap' FK grade 15.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_f0_c1 RL-13 level: node 'c18_f0_c1' FK grade 13.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_f0_end RL-13 level: node 'c18_f0_end' FK grade 16.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_f1_c1 RL-13 level: node 'c18_f1_c1' FK grade 17.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_f1_end RL-13 level: node 'c18_f1_end' FK grade 15.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_f2_c1 RL-13 level: node 'c18_f2_c1' FK grade 13.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_f2_end RL-13 level: node 'c18_f2_end' FK grade 14.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_f3_c0 RL-13 level: node 'c18_f3_c0' FK grade 10.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_f3_c1 RL-13 level: node 'c18_f3_c1' FK grade 13.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_f3_end RL-13 level: node 'c18_f3_end' FK grade 15.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_gate RL-13 level: node 'c18_gate' FK grade 20.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_pass RL-13 level: node 'c18_pass' FK grade 20.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_seen RL-13 level: node 'c18_seen' FK grade 17.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_fd_c1 RL-13 level: node 'c18_fd_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_fd_end RL-13 level: node 'c18_fd_end' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c18_lost RL-13 level: node 'c18_lost' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_ap RL-13 level: node 'c19_ap' FK grade 17.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_f0_c1 RL-13 level: node 'c19_f0_c1' FK grade 12.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_f0_end RL-13 level: node 'c19_f0_end' FK grade 15.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_f1_c0 RL-13 level: node 'c19_f1_c0' FK grade 6.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_f1_c1 RL-13 level: node 'c19_f1_c1' FK grade 12.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_f1_end RL-13 level: node 'c19_f1_end' FK grade 15.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_f2_c1 RL-13 level: node 'c19_f2_c1' FK grade 12.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_f2_end RL-13 level: node 'c19_f2_end' FK grade 16.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_f3_c1 RL-13 level: node 'c19_f3_c1' FK grade 16.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_f3_end RL-13 level: node 'c19_f3_end' FK grade 15.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_gate RL-13 level: node 'c19_gate' FK grade 22.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_pass RL-13 level: node 'c19_pass' FK grade 20.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_seen RL-13 level: node 'c19_seen' FK grade 17.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_fd_c1 RL-13 level: node 'c19_fd_c1' FK grade 11.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_fd_end RL-13 level: node 'c19_fd_end' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c19_lost RL-13 level: node 'c19_lost' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_ap RL-13 level: node 'c20_ap' FK grade 16.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_f0_c1 RL-13 level: node 'c20_f0_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_f0_end RL-13 level: node 'c20_f0_end' FK grade 16.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_f1_c1 RL-13 level: node 'c20_f1_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_f1_end RL-13 level: node 'c20_f1_end' FK grade 16.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_f2_c1 RL-13 level: node 'c20_f2_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_f2_end RL-13 level: node 'c20_f2_end' FK grade 14.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_f3_c1 RL-13 level: node 'c20_f3_c1' FK grade 16.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_f3_end RL-13 level: node 'c20_f3_end' FK grade 16.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_gate RL-13 level: node 'c20_gate' FK grade 21.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_pass RL-13 level: node 'c20_pass' FK grade 21.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_seen RL-13 level: node 'c20_seen' FK grade 16.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_fd_c1 RL-13 level: node 'c20_fd_c1' FK grade 12.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_fd_end RL-13 level: node 'c20_fd_end' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c20_lost RL-13 level: node 'c20_lost' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_ap RL-13 level: node 'c21_ap' FK grade 15.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_f0_c1 RL-13 level: node 'c21_f0_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_f0_end RL-13 level: node 'c21_f0_end' FK grade 16.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_f1_c1 RL-13 level: node 'c21_f1_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_f1_end RL-13 level: node 'c21_f1_end' FK grade 15.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_f2_c1 RL-13 level: node 'c21_f2_c1' FK grade 16.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_f2_end RL-13 level: node 'c21_f2_end' FK grade 16.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_f3_c1 RL-13 level: node 'c21_f3_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_f3_end RL-13 level: node 'c21_f3_end' FK grade 15.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_gate RL-13 level: node 'c21_gate' FK grade 19.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_pass RL-13 level: node 'c21_pass' FK grade 19.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_seen RL-13 level: node 'c21_seen' FK grade 16.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_fd_c1 RL-13 level: node 'c21_fd_c1' FK grade 12.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_fd_end RL-13 level: node 'c21_fd_end' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c21_lost RL-13 level: node 'c21_lost' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_ap RL-13 level: node 'c22_ap' FK grade 16.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_f0_c0 RL-13 level: node 'c22_f0_c0' FK grade 6.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_f0_c1 RL-13 level: node 'c22_f0_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_f0_end RL-13 level: node 'c22_f0_end' FK grade 16.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_f1_c1 RL-13 level: node 'c22_f1_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_f1_end RL-13 level: node 'c22_f1_end' FK grade 16.7 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_f2_c1 RL-13 level: node 'c22_f2_c1' FK grade 12.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_f2_end RL-13 level: node 'c22_f2_end' FK grade 16.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_f3_c1 RL-13 level: node 'c22_f3_c1' FK grade 16.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_f3_end RL-13 level: node 'c22_f3_end' FK grade 16.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_gate RL-13 level: node 'c22_gate' FK grade 21.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_pass RL-13 level: node 'c22_pass' FK grade 20.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_seen RL-13 level: node 'c22_seen' FK grade 17.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_fd_c1 RL-13 level: node 'c22_fd_c1' FK grade 12.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_fd_end RL-13 level: node 'c22_fd_end' FK grade 10.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c22_lost RL-13 level: node 'c22_lost' FK grade 14.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_ap RL-13 level: node 'c23_ap' FK grade 17.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_f0_c1 RL-13 level: node 'c23_f0_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_f0_end RL-13 level: node 'c23_f0_end' FK grade 16.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_f1_c1 RL-13 level: node 'c23_f1_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_f1_end RL-13 level: node 'c23_f1_end' FK grade 16.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_f2_c1 RL-13 level: node 'c23_f2_c1' FK grade 16.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_f2_end RL-13 level: node 'c23_f2_end' FK grade 16.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_f3_c1 RL-13 level: node 'c23_f3_c1' FK grade 13.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_f3_end RL-13 level: node 'c23_f3_end' FK grade 16.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_gate RL-13 level: node 'c23_gate' FK grade 22.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_pass RL-13 level: node 'c23_pass' FK grade 20.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_seen RL-13 level: node 'c23_seen' FK grade 17.1 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_fd_c1 RL-13 level: node 'c23_fd_c1' FK grade 12.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_fd_end RL-13 level: node 'c23_fd_end' FK grade 10.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c23_lost RL-13 level: node 'c23_lost' FK grade 14.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_ap RL-13 level: node 'c24_ap' FK grade 16.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_f0_c1 RL-13 level: node 'c24_f0_c1' FK grade 12.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_f0_end RL-13 level: node 'c24_f0_end' FK grade 16.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_f1_c1 RL-13 level: node 'c24_f1_c1' FK grade 12.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_f1_end RL-13 level: node 'c24_f1_end' FK grade 16.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_f2_c1 RL-13 level: node 'c24_f2_c1' FK grade 12.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_f2_end RL-13 level: node 'c24_f2_end' FK grade 16.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_f3_c1 RL-13 level: node 'c24_f3_c1' FK grade 15.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_f3_end RL-13 level: node 'c24_f3_end' FK grade 15.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_gate RL-13 level: node 'c24_gate' FK grade 21.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_pass RL-13 level: node 'c24_pass' FK grade 21.0 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_seen RL-13 level: node 'c24_seen' FK grade 16.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_fd_c1 RL-13 level: node 'c24_fd_c1' FK grade 11.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_fd_end RL-13 level: node 'c24_fd_end' FK grade 10.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=c24_lost RL-13 level: node 'c24_lost' FK grade 14.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=shr_ap0 RL-13 level: node 'shr_ap0' FK grade 17.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=shr_ap1 RL-13 level: node 'shr_ap1' FK grade 23.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=shr_f_c0 RL-13 level: node 'shr_f_c0' FK grade 10.3 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=shr_f_c1 RL-13 level: node 'shr_f_c1' FK grade 13.5 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=shr_f_end RL-13 level: node 'shr_f_end' FK grade 12.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=shr_gate RL-13 level: node 'shr_gate' FK grade 16.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=shr_lost RL-13 level: node 'shr_lost' FK grade 15.8 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=shr_res RL-13 level: node 'shr_res' FK grade 18.4 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=win_gate RL-13 level: node 'win_gate' FK grade 17.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=win_whole RL-13 level: node 'win_whole' FK grade 16.9 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=win_broken RL-13 level: node 'win_broken' FK grade 18.2 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
WARNING RL-13  node=win_offering RL-13 level: node 'win_offering' FK grade 18.6 outside target 8.5 +/- 1.5 in story 'sk_pale_road' (advisory only)
findings=390 blocked=False safety_flagged=False
