WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 18.8 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_berry1 RL-13 level: node 'n_berry1' FK grade 18.6 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_berry2 RL-13 level: node 'n_berry2' FK grade 19.9 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_willow1 RL-13 level: node 'n_willow1' FK grade 18.9 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_willow2 RL-13 level: node 'n_willow2' FK grade 17.2 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_reed1 RL-13 level: node 'n_reed1' FK grade 15.4 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_reed2 RL-13 level: node 'n_reed2' FK grade 17.4 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_reed3 RL-13 level: node 'n_reed3' FK grade 16.8 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_honey1 RL-13 level: node 'n_honey1' FK grade 22.4 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_honey2 RL-13 level: node 'n_honey2' FK grade 16.0 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_shed1 RL-13 level: node 'n_shed1' FK grade 16.7 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_shed2 RL-13 level: node 'n_shed2' FK grade 16.0 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_cricket1 RL-13 level: node 'n_cricket1' FK grade 20.4 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_cricket2 RL-13 level: node 'n_cricket2' FK grade 13.8 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_meadow RL-13 level: node 'n_meadow' FK grade 23.3 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_setup RL-13 level: node 'n_setup' FK grade 19.8 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_hang RL-13 level: node 'n_hang' FK grade 18.5 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_light RL-13 level: node 'n_light' FK grade 20.7 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_star RL-13 level: node 'n_star' FK grade 18.7 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_glow RL-13 level: node 'n_glow' FK grade 20.9 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_song RL-13 level: node 'n_song' FK grade 14.8 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_wish RL-13 level: node 'n_wish' FK grade 14.1 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_picnic RL-13 level: node 'n_picnic' FK grade 19.7 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_feast RL-13 level: node 'n_feast' FK grade 20.1 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_riddle RL-13 level: node 'n_riddle' FK grade 17.7 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=n_bless RL-13 level: node 'n_bless' FK grade 17.1 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=e_berry_oops RL-13 level: node 'e_berry_oops' FK grade 22.5 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=e_willow_oops RL-13 level: node 'e_willow_oops' FK grade 20.3 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=e_reed_oops RL-13 level: node 'e_reed_oops' FK grade 21.1 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=e_finale_pond RL-13 level: node 'e_finale_pond' FK grade 19.9 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=e_finale_oak RL-13 level: node 'e_finale_oak' FK grade 19.7 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=e_finale_song RL-13 level: node 'e_finale_song' FK grade 21.8 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=e_finale_wish RL-13 level: node 'e_finale_wish' FK grade 19.3 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=e_finale_feast RL-13 level: node 'e_finale_feast' FK grade 18.2 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=e_finale_riddle RL-13 level: node 'e_finale_riddle' FK grade 19.5 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
WARNING RL-13  node=e_finale_story RL-13 level: node 'e_finale_story' FK grade 20.4 outside target 2.5 +/- 1.5 in story 'sk_lantern_festival' (advisory only)
findings=36 blocked=False safety_flagged=False
