WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 35.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_x0 RL-13 level: node 'av_x0' FK grade 17.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_x1 RL-13 level: node 'av_x1' FK grade 14.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_deep RL-13 level: node 'av_deep' FK grade 10.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_a1 RL-13 level: node 'av_a1' FK grade 10.3 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_a2 RL-13 level: node 'av_a2' FK grade 11.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_a3 RL-13 level: node 'av_a3' FK grade 13.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_a4 RL-13 level: node 'av_a4' FK grade 12.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_a5 RL-13 level: node 'av_a5' FK grade 10.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_b1 RL-13 level: node 'av_b1' FK grade 9.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_b2 RL-13 level: node 'av_b2' FK grade 12.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_b3 RL-13 level: node 'av_b3' FK grade 11.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_b4 RL-13 level: node 'av_b4' FK grade 9.5 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_conv RL-13 level: node 'av_conv' FK grade 10.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_conv2 RL-13 level: node 'av_conv2' FK grade 11.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_conv3 RL-13 level: node 'av_conv3' FK grade 9.8 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_risk RL-13 level: node 'av_risk' FK grade 12.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_rec RL-13 level: node 'av_rec' FK grade 12.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=av_rec2 RL-13 level: node 'av_rec2' FK grade 11.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_set_av RL-13 level: node 'e_set_av' FK grade 27.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_x0 RL-13 level: node 'sv_x0' FK grade 17.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_x1 RL-13 level: node 'sv_x1' FK grade 13.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_deep RL-13 level: node 'sv_deep' FK grade 9.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_a1 RL-13 level: node 'sv_a1' FK grade 15.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_a2 RL-13 level: node 'sv_a2' FK grade 12.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_a3 RL-13 level: node 'sv_a3' FK grade 10.5 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_a4 RL-13 level: node 'sv_a4' FK grade 11.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_a5 RL-13 level: node 'sv_a5' FK grade 11.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_b1 RL-13 level: node 'sv_b1' FK grade 8.5 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_b2 RL-13 level: node 'sv_b2' FK grade 12.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_b3 RL-13 level: node 'sv_b3' FK grade 13.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_b4 RL-13 level: node 'sv_b4' FK grade 10.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_conv RL-13 level: node 'sv_conv' FK grade 11.3 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_conv2 RL-13 level: node 'sv_conv2' FK grade 11.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_conv3 RL-13 level: node 'sv_conv3' FK grade 9.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_risk RL-13 level: node 'sv_risk' FK grade 16.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_rec RL-13 level: node 'sv_rec' FK grade 15.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=sv_rec2 RL-13 level: node 'sv_rec2' FK grade 13.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_set_sv RL-13 level: node 'e_set_sv' FK grade 29.3 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_x0 RL-13 level: node 'ds_x0' FK grade 15.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_x1 RL-13 level: node 'ds_x1' FK grade 12.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_deep RL-13 level: node 'ds_deep' FK grade 10.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_a1 RL-13 level: node 'ds_a1' FK grade 12.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_a2 RL-13 level: node 'ds_a2' FK grade 15.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_a3 RL-13 level: node 'ds_a3' FK grade 13.8 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_a4 RL-13 level: node 'ds_a4' FK grade 14.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_a5 RL-13 level: node 'ds_a5' FK grade 10.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_b1 RL-13 level: node 'ds_b1' FK grade 10.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_b2 RL-13 level: node 'ds_b2' FK grade 10.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_b3 RL-13 level: node 'ds_b3' FK grade 11.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_b4 RL-13 level: node 'ds_b4' FK grade 12.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_conv RL-13 level: node 'ds_conv' FK grade 10.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_conv2 RL-13 level: node 'ds_conv2' FK grade 11.5 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_conv3 RL-13 level: node 'ds_conv3' FK grade 8.5 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_risk RL-13 level: node 'ds_risk' FK grade 14.8 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_rec RL-13 level: node 'ds_rec' FK grade 14.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=ds_rec2 RL-13 level: node 'ds_rec2' FK grade 11.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_set_ds RL-13 level: node 'e_set_ds' FK grade 25.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_x0 RL-13 level: node 'cg_x0' FK grade 14.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_x1 RL-13 level: node 'cg_x1' FK grade 12.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_deep RL-13 level: node 'cg_deep' FK grade 9.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_a1 RL-13 level: node 'cg_a1' FK grade 10.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_a2 RL-13 level: node 'cg_a2' FK grade 14.8 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_a3 RL-13 level: node 'cg_a3' FK grade 16.3 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_a4 RL-13 level: node 'cg_a4' FK grade 11.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_a5 RL-13 level: node 'cg_a5' FK grade 12.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_b1 RL-13 level: node 'cg_b1' FK grade 11.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_b2 RL-13 level: node 'cg_b2' FK grade 13.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_b3 RL-13 level: node 'cg_b3' FK grade 13.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_b4 RL-13 level: node 'cg_b4' FK grade 14.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_conv RL-13 level: node 'cg_conv' FK grade 11.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_conv2 RL-13 level: node 'cg_conv2' FK grade 12.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_conv3 RL-13 level: node 'cg_conv3' FK grade 7.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_risk RL-13 level: node 'cg_risk' FK grade 14.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_rec RL-13 level: node 'cg_rec' FK grade 14.8 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=cg_rec2 RL-13 level: node 'cg_rec2' FK grade 13.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_set_cg RL-13 level: node 'e_set_cg' FK grade 25.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=n_key RL-13 level: node 'n_key' FK grade 36.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=k_a1 RL-13 level: node 'k_a1' FK grade 11.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=k_a2 RL-13 level: node 'k_a2' FK grade 13.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=k_a3 RL-13 level: node 'k_a3' FK grade 10.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=k_b1 RL-13 level: node 'k_b1' FK grade 13.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=k_b2 RL-13 level: node 'k_b2' FK grade 11.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=k_b3 RL-13 level: node 'k_b3' FK grade 10.5 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=k_c1 RL-13 level: node 'k_c1' FK grade 17.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=k_c2 RL-13 level: node 'k_c2' FK grade 15.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=k_c3 RL-13 level: node 'k_c3' FK grade 13.5 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_set_key RL-13 level: node 'e_set_key' FK grade 30.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=n_spring RL-13 level: node 'n_spring' FK grade 36.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=s_a1 RL-13 level: node 's_a1' FK grade 10.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=s_a2 RL-13 level: node 's_a2' FK grade 14.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=s_a3 RL-13 level: node 's_a3' FK grade 13.8 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=s_b1 RL-13 level: node 's_b1' FK grade 11.3 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=s_b2 RL-13 level: node 's_b2' FK grade 9.3 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=s_b3 RL-13 level: node 's_b3' FK grade 11.3 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=s_c1 RL-13 level: node 's_c1' FK grade 19.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=s_c2 RL-13 level: node 's_c2' FK grade 16.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=s_c3 RL-13 level: node 's_c3' FK grade 15.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_set_spring RL-13 level: node 'e_set_spring' FK grade 30.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=n_shop RL-13 level: node 'n_shop' FK grade 42.5 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=p_a1 RL-13 level: node 'p_a1' FK grade 11.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=p_a2 RL-13 level: node 'p_a2' FK grade 11.8 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=p_a3 RL-13 level: node 'p_a3' FK grade 11.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=p_b1 RL-13 level: node 'p_b1' FK grade 12.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=p_b2 RL-13 level: node 'p_b2' FK grade 9.5 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=p_b3 RL-13 level: node 'p_b3' FK grade 10.3 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=p_c1 RL-13 level: node 'p_c1' FK grade 21.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=p_c2 RL-13 level: node 'p_c2' FK grade 12.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=p_c3 RL-13 level: node 'p_c3' FK grade 10.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_set_shop RL-13 level: node 'e_set_shop' FK grade 29.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=n_hub RL-13 level: node 'n_hub' FK grade 45.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_rw1 RL-13 level: node 'fh_rw1' FK grade 18.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_rw_c1 RL-13 level: node 'fh_rw_c1' FK grade 15.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_rw_c2 RL-13 level: node 'fh_rw_c2' FK grade 19.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_rw_b1 RL-13 level: node 'fh_rw_b1' FK grade 12.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_rw_b_ok RL-13 level: node 'fh_rw_b_ok' FK grade 12.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_rw_cl1 RL-13 level: node 'fh_rw_cl1' FK grade 14.3 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_rw_cl2 RL-13 level: node 'fh_rw_cl2' FK grade 9.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_win_all RL-13 level: node 'e_win_all' FK grade 36.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_win_all_quiet RL-13 level: node 'e_win_all_quiet' FK grade 25.8 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_win_most RL-13 level: node 'e_win_most' FK grade 21.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_set_rw RL-13 level: node 'e_set_rw' FK grade 24.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_win_clever RL-13 level: node 'e_win_clever' FK grade 23.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_fx1 RL-13 level: node 'fh_fx1' FK grade 23.8 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_fx_bird RL-13 level: node 'fh_fx_bird' FK grade 12.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_fx_bird2 RL-13 level: node 'fh_fx_bird2' FK grade 12.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_win_bird RL-13 level: node 'e_win_bird' FK grade 25.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_fx_lion RL-13 level: node 'fh_fx_lion' FK grade 11.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_fx_lion2 RL-13 level: node 'fh_fx_lion2' FK grade 10.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_win_lion RL-13 level: node 'e_win_lion' FK grade 19.8 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_fx_whale RL-13 level: node 'fh_fx_whale' FK grade 9.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_fx_whale2 RL-13 level: node 'fh_fx_whale2' FK grade 11.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_win_whale RL-13 level: node 'e_win_whale' FK grade 23.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_fx_fly RL-13 level: node 'fh_fx_fly' FK grade 9.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_fx_fly2 RL-13 level: node 'fh_fx_fly2' FK grade 11.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_win_fly RL-13 level: node 'e_win_fly' FK grade 22.8 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_fx_eleph RL-13 level: node 'fh_fx_eleph' FK grade 12.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_fx_eleph2 RL-13 level: node 'fh_fx_eleph2' FK grade 11.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_win_eleph RL-13 level: node 'e_win_eleph' FK grade 25.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_sec1 RL-13 level: node 'fh_sec1' FK grade 22.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_sec_j1 RL-13 level: node 'fh_sec_j1' FK grade 11.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_sec_j2 RL-13 level: node 'fh_sec_j2' FK grade 14.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_sec_j3 RL-13 level: node 'fh_sec_j3' FK grade 11.5 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_win_journal RL-13 level: node 'e_win_journal' FK grade 27.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_sec_m1 RL-13 level: node 'fh_sec_m1' FK grade 15.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_sec_m2 RL-13 level: node 'fh_sec_m2' FK grade 12.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_win_mouse RL-13 level: node 'e_win_mouse' FK grade 29.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_neu_mouse RL-13 level: node 'e_neu_mouse' FK grade 25.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_sec_c1 RL-13 level: node 'fh_sec_c1' FK grade 17.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_sec_c2 RL-13 level: node 'fh_sec_c2' FK grade 11.7 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_sec_c3 RL-13 level: node 'fh_sec_c3' FK grade 8.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_win_cabinet RL-13 level: node 'e_win_cabinet' FK grade 31.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_set_cabinet RL-13 level: node 'e_set_cabinet' FK grade 26.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_dawn1 RL-13 level: node 'fh_dawn1' FK grade 21.8 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_dawn_s1 RL-13 level: node 'fh_dawn_s1' FK grade 12.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_neu_dawn RL-13 level: node 'e_neu_dawn' FK grade 26.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_dawn_o1 RL-13 level: node 'fh_dawn_o1' FK grade 11.3 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_dawn_o2 RL-13 level: node 'fh_dawn_o2' FK grade 11.1 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_dawn_o3 RL-13 level: node 'fh_dawn_o3' FK grade 7.5 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_win_one RL-13 level: node 'e_win_one' FK grade 28.9 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_dawn_w1 RL-13 level: node 'fh_dawn_w1' FK grade 17.3 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_dawn_w2 RL-13 level: node 'fh_dawn_w2' FK grade 14.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=fh_dawn_w3 RL-13 level: node 'fh_dawn_w3' FK grade 10.4 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_win_note RL-13 level: node 'e_win_note' FK grade 25.0 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_neu_caretaker RL-13 level: node 'e_neu_caretaker' FK grade 24.2 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
WARNING RL-13  node=e_set_dawn RL-13 level: node 'e_set_dawn' FK grade 27.6 outside target 4.5 +/- 1.5 in story 'sk_clockwork_menagerie' (advisory only)
findings=166 blocked=False safety_flagged=False
