WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 49.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_entry RL-13 level: node 'rec_entry' FK grade 21.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_a_p1 RL-13 level: node 'rec_a_p1' FK grade 13.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_a_p2 RL-13 level: node 'rec_a_p2' FK grade 14.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_a_p3 RL-13 level: node 'rec_a_p3' FK grade 13.3 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_a_p4 RL-13 level: node 'rec_a_p4' FK grade 12.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_adec RL-13 level: node 'rec_adec' FK grade 13.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_rec_a RL-13 level: node 'e_rec_a' FK grade 11.1 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_b_p1 RL-13 level: node 'rec_b_p1' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_b_p2 RL-13 level: node 'rec_b_p2' FK grade 15.3 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_b_p3 RL-13 level: node 'rec_b_p3' FK grade 13.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_b_p4 RL-13 level: node 'rec_b_p4' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_bdec RL-13 level: node 'rec_bdec' FK grade 10.1 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_rec_b RL-13 level: node 'e_rec_b' FK grade 9.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_conv RL-13 level: node 'rec_conv' FK grade 17.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_t_p1 RL-13 level: node 'rec_t_p1' FK grade 9.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_t_p2 RL-13 level: node 'rec_t_p2' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_t_p3 RL-13 level: node 'rec_t_p3' FK grade 13.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_t_p4 RL-13 level: node 'rec_t_p4' FK grade 11.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=rec_clue RL-13 level: node 'rec_clue' FK grade 10.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_entry RL-13 level: node 'kee_entry' FK grade 18.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_a_p1 RL-13 level: node 'kee_a_p1' FK grade 10.1 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_a_p2 RL-13 level: node 'kee_a_p2' FK grade 15.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_a_p3 RL-13 level: node 'kee_a_p3' FK grade 11.3 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_a_p4 RL-13 level: node 'kee_a_p4' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_adec RL-13 level: node 'kee_adec' FK grade 10.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_kee_a RL-13 level: node 'e_kee_a' FK grade 11.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_b_p1 RL-13 level: node 'kee_b_p1' FK grade 11.3 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_b_p2 RL-13 level: node 'kee_b_p2' FK grade 13.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_b_p3 RL-13 level: node 'kee_b_p3' FK grade 13.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_b_p4 RL-13 level: node 'kee_b_p4' FK grade 8.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_bdec RL-13 level: node 'kee_bdec' FK grade 9.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_kee_b RL-13 level: node 'e_kee_b' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_conv RL-13 level: node 'kee_conv' FK grade 16.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_t_p1 RL-13 level: node 'kee_t_p1' FK grade 13.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_t_p2 RL-13 level: node 'kee_t_p2' FK grade 13.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_t_p3 RL-13 level: node 'kee_t_p3' FK grade 13.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=kee_clue RL-13 level: node 'kee_clue' FK grade 10.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_entry RL-13 level: node 'pho_entry' FK grade 20.1 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_a_p1 RL-13 level: node 'pho_a_p1' FK grade 12.1 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_a_p2 RL-13 level: node 'pho_a_p2' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_a_p3 RL-13 level: node 'pho_a_p3' FK grade 15.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_adec RL-13 level: node 'pho_adec' FK grade 10.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_pho_a RL-13 level: node 'e_pho_a' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_b_p1 RL-13 level: node 'pho_b_p1' FK grade 10.3 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_b_p2 RL-13 level: node 'pho_b_p2' FK grade 14.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_b_p3 RL-13 level: node 'pho_b_p3' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_b_p4 RL-13 level: node 'pho_b_p4' FK grade 9.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_bdec RL-13 level: node 'pho_bdec' FK grade 10.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_pho_b RL-13 level: node 'e_pho_b' FK grade 14.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_conv RL-13 level: node 'pho_conv' FK grade 20.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_t_p1 RL-13 level: node 'pho_t_p1' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_t_p2 RL-13 level: node 'pho_t_p2' FK grade 15.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_t_p3 RL-13 level: node 'pho_t_p3' FK grade 14.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=pho_clue RL-13 level: node 'pho_clue' FK grade 9.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=cel_entry RL-13 level: node 'cel_entry' FK grade 18.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=cel_a_p2 RL-13 level: node 'cel_a_p2' FK grade 12.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=cel_a_p3 RL-13 level: node 'cel_a_p3' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=cel_adec RL-13 level: node 'cel_adec' FK grade 9.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_cel_a RL-13 level: node 'e_cel_a' FK grade 12.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=cel_b_p2 RL-13 level: node 'cel_b_p2' FK grade 13.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=cel_b_p3 RL-13 level: node 'cel_b_p3' FK grade 13.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=cel_b_p4 RL-13 level: node 'cel_b_p4' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=cel_bdec RL-13 level: node 'cel_bdec' FK grade 8.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_cel_b RL-13 level: node 'e_cel_b' FK grade 14.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=cel_conv RL-13 level: node 'cel_conv' FK grade 14.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=cel_t_p1 RL-13 level: node 'cel_t_p1' FK grade 10.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=cel_t_p2 RL-13 level: node 'cel_t_p2' FK grade 13.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=cel_t_p3 RL-13 level: node 'cel_t_p3' FK grade 13.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=cel_t_p4 RL-13 level: node 'cel_t_p4' FK grade 10.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=cel_clue RL-13 level: node 'cel_clue' FK grade 10.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=n_b1 RL-13 level: node 'n_b1' FK grade 43.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1a_p1 RL-13 level: node 'b1a_p1' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1a_p2 RL-13 level: node 'b1a_p2' FK grade 15.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1a_p3 RL-13 level: node 'b1a_p3' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1a_dec RL-13 level: node 'b1a_dec' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_b1a RL-13 level: node 'e_b1a' FK grade 11.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1at_p1 RL-13 level: node 'b1at_p1' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1at_p2 RL-13 level: node 'b1at_p2' FK grade 12.3 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1at_p3 RL-13 level: node 'b1at_p3' FK grade 10.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1b_p1 RL-13 level: node 'b1b_p1' FK grade 10.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1b_p2 RL-13 level: node 'b1b_p2' FK grade 13.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1b_p3 RL-13 level: node 'b1b_p3' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1b_dec RL-13 level: node 'b1b_dec' FK grade 12.1 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_b1b RL-13 level: node 'e_b1b' FK grade 13.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1bt_p1 RL-13 level: node 'b1bt_p1' FK grade 13.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1bt_p2 RL-13 level: node 'b1bt_p2' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1bt_p3 RL-13 level: node 'b1bt_p3' FK grade 12.6 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1c_p1 RL-13 level: node 'b1c_p1' FK grade 10.6 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1c_p2 RL-13 level: node 'b1c_p2' FK grade 13.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1c_p3 RL-13 level: node 'b1c_p3' FK grade 9.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1c_dec RL-13 level: node 'b1c_dec' FK grade 10.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_b1c RL-13 level: node 'e_b1c' FK grade 12.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1ct_p1 RL-13 level: node 'b1ct_p1' FK grade 10.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1ct_p2 RL-13 level: node 'b1ct_p2' FK grade 12.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b1ct_p3 RL-13 level: node 'b1ct_p3' FK grade 12.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=n_b2 RL-13 level: node 'n_b2' FK grade 46.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b2t_p1 RL-13 level: node 'b2t_p1' FK grade 10.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b2t_p2 RL-13 level: node 'b2t_p2' FK grade 14.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b2t_p3 RL-13 level: node 'b2t_p3' FK grade 11.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b2t_d1 RL-13 level: node 'b2t_d1' FK grade 10.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_b2ta RL-13 level: node 'e_b2ta' FK grade 13.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b2t_m RL-13 level: node 'b2t_m' FK grade 15.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_b2tb RL-13 level: node 'e_b2tb' FK grade 13.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b2tt_p1 RL-13 level: node 'b2tt_p1' FK grade 10.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b2tt_p2 RL-13 level: node 'b2tt_p2' FK grade 13.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b2k_p1 RL-13 level: node 'b2k_p1' FK grade 9.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b2k_p2 RL-13 level: node 'b2k_p2' FK grade 14.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b2k_p3 RL-13 level: node 'b2k_p3' FK grade 11.3 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b2k_d1 RL-13 level: node 'b2k_d1' FK grade 12.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_b2ka RL-13 level: node 'e_b2ka' FK grade 15.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b2k_m RL-13 level: node 'b2k_m' FK grade 14.1 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_b2kb RL-13 level: node 'e_b2kb' FK grade 14.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b2kt_p1 RL-13 level: node 'b2kt_p1' FK grade 11.1 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b2kt_p2 RL-13 level: node 'b2kt_p2' FK grade 14.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=n_b3 RL-13 level: node 'n_b3' FK grade 53.1 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3u_p1 RL-13 level: node 'b3u_p1' FK grade 11.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3u_p2 RL-13 level: node 'b3u_p2' FK grade 14.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3u_p3 RL-13 level: node 'b3u_p3' FK grade 10.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3u_d1 RL-13 level: node 'b3u_d1' FK grade 10.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_b3un RL-13 level: node 'e_b3un' FK grade 16.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3u_m RL-13 level: node 'b3u_m' FK grade 9.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_b3us RL-13 level: node 'e_b3us' FK grade 15.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3ut_p1 RL-13 level: node 'b3ut_p1' FK grade 9.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3ut_p2 RL-13 level: node 'b3ut_p2' FK grade 14.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3ut_p3 RL-13 level: node 'b3ut_p3' FK grade 12.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3v_p1 RL-13 level: node 'b3v_p1' FK grade 8.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3v_p2 RL-13 level: node 'b3v_p2' FK grade 14.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_b3vn RL-13 level: node 'e_b3vn' FK grade 16.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3v_m RL-13 level: node 'b3v_m' FK grade 10.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_b3vs RL-13 level: node 'e_b3vs' FK grade 14.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3vt_p1 RL-13 level: node 'b3vt_p1' FK grade 10.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3vt_p2 RL-13 level: node 'b3vt_p2' FK grade 13.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3w_p1 RL-13 level: node 'b3w_p1' FK grade 11.3 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3w_p2 RL-13 level: node 'b3w_p2' FK grade 14.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3w_d1 RL-13 level: node 'b3w_d1' FK grade 8.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_b3wn RL-13 level: node 'e_b3wn' FK grade 17.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3w_m RL-13 level: node 'b3w_m' FK grade 13.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_b3ws RL-13 level: node 'e_b3ws' FK grade 17.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3wt_p1 RL-13 level: node 'b3wt_p1' FK grade 12.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3wt_p2 RL-13 level: node 'b3wt_p2' FK grade 15.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=b3wt_p3 RL-13 level: node 'b3wt_p3' FK grade 13.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=n_b4 RL-13 level: node 'n_b4' FK grade 54.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=fin_all_1 RL-13 level: node 'fin_all_1' FK grade 19.1 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_all_flood RL-13 level: node 'e_all_flood' FK grade 17.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=fin_all_2 RL-13 level: node 'fin_all_2' FK grade 20.1 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=fin_share_1 RL-13 level: node 'fin_share_1' FK grade 19.3 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_share_lost RL-13 level: node 'e_share_lost' FK grade 15.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=fin_share_2 RL-13 level: node 'fin_share_2' FK grade 18.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=n_b5 RL-13 level: node 'n_b5' FK grade 23.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_all_restore RL-13 level: node 'e_all_restore' FK grade 22.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=n_b5_2 RL-13 level: node 'n_b5_2' FK grade 17.5 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_all_grandmother RL-13 level: node 'e_all_grandmother' FK grade 21.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_all_rest RL-13 level: node 'e_all_rest' FK grade 19.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=fin_one_1 RL-13 level: node 'fin_one_1' FK grade 16.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_one_hesitate RL-13 level: node 'e_one_hesitate' FK grade 18.9 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=fin_one_2 RL-13 level: node 'fin_one_2' FK grade 20.2 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_one_saved RL-13 level: node 'e_one_saved' FK grade 21.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_one_content RL-13 level: node 'e_one_content' FK grade 20.8 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=fin_trade_1 RL-13 level: node 'fin_trade_1' FK grade 19.4 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_trade_greed RL-13 level: node 'e_trade_greed' FK grade 17.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=fin_trade_2 RL-13 level: node 'fin_trade_2' FK grade 21.0 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_trade_even RL-13 level: node 'e_trade_even' FK grade 19.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_trade_keeper_light RL-13 level: node 'e_trade_keeper_light' FK grade 22.7 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
WARNING RL-13  node=e_trade_photo RL-13 level: node 'e_trade_photo' FK grade 21.3 outside target 7.0 +/- 1.5 in story 'sk_vanishing_orchard' (advisory only)
findings=165 blocked=False safety_flagged=False
