WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 28.4 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=n_meet RL-13 level: node 'n_meet' FK grade 27.9 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=n_promise RL-13 level: node 'n_promise' FK grade 26.9 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=n_hub RL-13 level: node 'n_hub' FK grade 46.9 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=ds_entry RL-13 level: node 'ds_entry' FK grade 28.4 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=ds_carry RL-13 level: node 'ds_carry' FK grade 27.0 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=ds_happy RL-13 level: node 'ds_happy' FK grade 23.1 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=ds_fold RL-13 level: node 'ds_fold' FK grade 24.8 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=ds_gift RL-13 level: node 'ds_gift' FK grade 27.9 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=pf_entry RL-13 level: node 'pf_entry' FK grade 29.0 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=pf_scraps RL-13 level: node 'pf_scraps' FK grade 27.1 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=pf_last RL-13 level: node 'pf_last' FK grade 20.1 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=pf_breeze RL-13 level: node 'pf_breeze' FK grade 18.4 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=pf_sort RL-13 level: node 'pf_sort' FK grade 23.4 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=pf_gift RL-13 level: node 'pf_gift' FK grade 28.4 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=tc_entry RL-13 level: node 'tc_entry' FK grade 29.3 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=tc_cups RL-13 level: node 'tc_cups' FK grade 26.7 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=tc_warm RL-13 level: node 'tc_warm' FK grade 21.7 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=tc_kettle RL-13 level: node 'tc_kettle' FK grade 24.1 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=tc_gift RL-13 level: node 'tc_gift' FK grade 29.4 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=tm_entry RL-13 level: node 'tm_entry' FK grade 28.7 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=tm_screws RL-13 level: node 'tm_screws' FK grade 29.2 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=tm_neat RL-13 level: node 'tm_neat' FK grade 23.6 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=tm_gear RL-13 level: node 'tm_gear' FK grade 26.6 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=tm_gift RL-13 level: node 'tm_gift' FK grade 30.6 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=fs_entry RL-13 level: node 'fs_entry' FK grade 30.0 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=fs_stack RL-13 level: node 'fs_stack' FK grade 23.3 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=fs_tower RL-13 level: node 'fs_tower' FK grade 21.3 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=fs_pattern RL-13 level: node 'fs_pattern' FK grade 23.9 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=fs_bundle RL-13 level: node 'fs_bundle' FK grade 24.1 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=fs_gift RL-13 level: node 'fs_gift' FK grade 29.3 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=mc_entry RL-13 level: node 'mc_entry' FK grade 28.9 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=mc_bells RL-13 level: node 'mc_bells' FK grade 26.0 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=mc_time RL-13 level: node 'mc_time' FK grade 22.0 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=mc_pages RL-13 level: node 'mc_pages' FK grade 24.6 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=mc_gift RL-13 level: node 'mc_gift' FK grade 30.1 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=f_steps RL-13 level: node 'f_steps' FK grade 58.0 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=f_paper RL-13 level: node 'f_paper' FK grade 23.0 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=f_whisper RL-13 level: node 'f_whisper' FK grade 21.6 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=f_write RL-13 level: node 'f_write' FK grade 29.7 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=f_lantern RL-13 level: node 'f_lantern' FK grade 24.6 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=f_string RL-13 level: node 'f_string' FK grade 26.0 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=f_flame RL-13 level: node 'f_flame' FK grade 31.8 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=f_friends RL-13 level: node 'f_friends' FK grade 31.8 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=f_circle RL-13 level: node 'f_circle' FK grade 24.1 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=f_countdown RL-13 level: node 'f_countdown' FK grade 31.1 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=e_ds_spill RL-13 level: node 'e_ds_spill' FK grade 33.3 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=e_tc_slosh RL-13 level: node 'e_tc_slosh' FK grade 36.8 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=e_tm_spring RL-13 level: node 'e_tm_spring' FK grade 37.6 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=e_mc_gong RL-13 level: node 'e_mc_gong' FK grade 33.6 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=e_wish_pip RL-13 level: node 'e_wish_pip' FK grade 34.5 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=e_wish_market RL-13 level: node 'e_wish_market' FK grade 33.2 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=e_wish_brave RL-13 level: node 'e_wish_brave' FK grade 34.1 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=e_light_pip RL-13 level: node 'e_light_pip' FK grade 31.4 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=e_light_together RL-13 level: node 'e_light_together' FK grade 33.3 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=e_light_keeper RL-13 level: node 'e_light_keeper' FK grade 33.5 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=e_up_pip RL-13 level: node 'e_up_pip' FK grade 31.5 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=e_up_chorus RL-13 level: node 'e_up_chorus' FK grade 31.1 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
WARNING RL-13  node=e_up_song RL-13 level: node 'e_up_song' FK grade 33.6 outside target 2.5 +/- 1.5 in story 'sk_night_market' (advisory only)
findings=59 blocked=False safety_flagged=False
