WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 18.1 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_kitchen RL-13 level: node 'n_kitchen' FK grade 16.0 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_bowls RL-13 level: node 'n_bowls' FK grade 18.9 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_bowl_oops RL-13 level: node 'n_bowl_oops' FK grade 19.7 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_bowl_ok RL-13 level: node 'n_bowl_ok' FK grade 17.7 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_flour RL-13 level: node 'n_flour' FK grade 19.3 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_flour_oops RL-13 level: node 'n_flour_oops' FK grade 20.6 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_flour_ok RL-13 level: node 'n_flour_ok' FK grade 16.3 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_seeds RL-13 level: node 'n_seeds' FK grade 19.5 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_acorn_chase RL-13 level: node 'n_acorn_chase' FK grade 21.6 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_acorn_back RL-13 level: node 'n_acorn_back' FK grade 19.1 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_seeds_ok RL-13 level: node 'n_seeds_ok' FK grade 21.2 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_honey RL-13 level: node 'n_honey' FK grade 17.3 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_mix RL-13 level: node 'n_mix' FK grade 20.4 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_rest RL-13 level: node 'n_rest' FK grade 22.6 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_shape RL-13 level: node 'n_shape' FK grade 23.9 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_tray_neat RL-13 level: node 'n_tray_neat' FK grade 19.3 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_tray_funny RL-13 level: node 'n_tray_funny' FK grade 20.3 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_oven RL-13 level: node 'n_oven' FK grade 22.0 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_peek_oops RL-13 level: node 'n_peek_oops' FK grade 21.1 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_golden RL-13 level: node 'n_golden' FK grade 20.0 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_oven_funny RL-13 level: node 'n_oven_funny' FK grade 22.3 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_funny_peek RL-13 level: node 'n_funny_peek' FK grade 19.7 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=n_funny_out RL-13 level: node 'n_funny_out' FK grade 20.9 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=e_teatime RL-13 level: node 'e_teatime' FK grade 21.2 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=e_neighbors RL-13 level: node 'e_neighbors' FK grade 22.0 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=e_perfect RL-13 level: node 'e_perfect' FK grade 24.8 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=e_funny RL-13 level: node 'e_funny' FK grade 22.5 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=e_recipe RL-13 level: node 'e_recipe' FK grade 22.5 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
WARNING RL-13  node=e_silly RL-13 level: node 'e_silly' FK grade 21.9 outside target 1.0 +/- 1.0 in story 'sk_baking_day_grandma_vole' (advisory only)
findings=30 blocked=False safety_flagged=False
