WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 30.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=n_brief RL-13 level: node 'n_brief' FK grade 32.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=n_sort RL-13 level: node 'n_sort' FK grade 20.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_post RL-13 level: node 'r_post' FK grade 24.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_net RL-13 level: node 'r_net' FK grade 19.2 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_split RL-13 level: node 'r_split' FK grade 19.2 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_a_trace RL-13 level: node 'r_a_trace' FK grade 18.2 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_a_finds RL-13 level: node 'r_a_finds' FK grade 22.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_a_pick RL-13 level: node 'r_a_pick' FK grade 19.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_a_fix RL-13 level: node 'r_a_fix' FK grade 15.7 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_a_meter RL-13 level: node 'r_a_meter' FK grade 20.9 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_a_test RL-13 level: node 'r_a_test' FK grade 17.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_a_check1 RL-13 level: node 'r_a_check1' FK grade 17.5 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_a_check2 RL-13 level: node 'r_a_check2' FK grade 18.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_end_clear RL-13 level: node 'r_end_clear' FK grade 23.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_a_mid RL-13 level: node 'r_a_mid' FK grade 19.5 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_end_crackle RL-13 level: node 'r_end_crackle' FK grade 25.2 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_b_spool RL-13 level: node 'r_b_spool' FK grade 16.7 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_b_crimp RL-13 level: node 'r_b_crimp' FK grade 17.5 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_b_amp RL-13 level: node 'r_b_amp' FK grade 16.9 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_b_hum RL-13 level: node 'r_b_hum' FK grade 20.3 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_b_scud RL-13 level: node 'r_b_scud' FK grade 20.7 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_end_longway RL-13 level: node 'r_end_longway' FK grade 23.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_b_faint RL-13 level: node 'r_b_faint' FK grade 20.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_end_quiet RL-13 level: node 'r_end_quiet' FK grade 24.3 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_n_seat RL-13 level: node 'r_n_seat' FK grade 17.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_n_line RL-13 level: node 'r_n_line' FK grade 19.0 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_n_voice RL-13 level: node 'r_n_voice' FK grade 20.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_n_call RL-13 level: node 'r_n_call' FK grade 18.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_h_copy RL-13 level: node 'r_h_copy' FK grade 18.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_h_name RL-13 level: node 'r_h_name' FK grade 22.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_h_plan RL-13 level: node 'r_h_plan' FK grade 23.2 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_h_card RL-13 level: node 'r_h_card' FK grade 18.0 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_h_deputy RL-13 level: node 'r_h_deputy' FK grade 18.0 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_end_relay RL-13 level: node 'r_end_relay' FK grade 26.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_h_tower RL-13 level: node 'r_h_tower' FK grade 24.0 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_end_voice RL-13 level: node 'r_end_voice' FK grade 26.2 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_m_second RL-13 level: node 'r_m_second' FK grade 19.3 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_m_task RL-13 level: node 'r_m_task' FK grade 21.3 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_m_pin RL-13 level: node 'r_m_pin' FK grade 20.9 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_end_bearing RL-13 level: node 'r_end_bearing' FK grade 24.3 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_m_log RL-13 level: node 'r_m_log' FK grade 19.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=r_end_log RL-13 level: node 'r_end_log' FK grade 30.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_table RL-13 level: node 'm_table' FK grade 23.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_plot RL-13 level: node 'm_plot' FK grade 20.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_split RL-13 level: node 'm_split' FK grade 23.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_a_replot RL-13 level: node 'm_a_replot' FK grade 17.9 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_a_fair RL-13 level: node 'm_a_fair' FK grade 19.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_a_verify RL-13 level: node 'm_a_verify' FK grade 24.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_a_ask RL-13 level: node 'm_a_ask' FK grade 17.2 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_a_fresh RL-13 level: node 'm_a_fresh' FK grade 17.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_a_show RL-13 level: node 'm_a_show' FK grade 18.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_a_walk RL-13 level: node 'm_a_walk' FK grade 21.2 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_a_barns RL-13 level: node 'm_a_barns' FK grade 22.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_end_343 RL-13 level: node 'm_end_343' FK grade 30.5 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_a_bold RL-13 level: node 'm_a_bold' FK grade 22.0 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_end_sayit RL-13 level: node 'm_end_sayit' FK grade 28.7 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_a_frames RL-13 level: node 'm_a_frames' FK grade 17.3 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_a_stale RL-13 level: node 'm_a_stale' FK grade 18.5 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_a_call RL-13 level: node 'm_a_call' FK grade 19.9 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_a_agree RL-13 level: node 'm_a_agree' FK grade 21.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_end_agree RL-13 level: node 'm_end_agree' FK grade 26.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_a_fuzzy RL-13 level: node 'm_a_fuzzy' FK grade 22.0 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_end_fuzzy RL-13 level: node 'm_end_fuzzy' FK grade 29.7 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_b_board RL-13 level: node 'm_b_board' FK grade 19.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_b_colors RL-13 level: node 'm_b_colors' FK grade 20.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_b_gap RL-13 level: node 'm_b_gap' FK grade 27.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_b_draft RL-13 level: node 'm_b_draft' FK grade 19.0 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_b_phone RL-13 level: node 'm_b_phone' FK grade 23.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_b_ad RL-13 level: node 'm_b_ad' FK grade 21.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_b_hailfact RL-13 level: node 'm_b_hailfact' FK grade 19.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_b_gustfront RL-13 level: node 'm_b_gustfront' FK grade 16.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_end_called RL-13 level: node 'm_end_called' FK grade 31.0 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_b_deal RL-13 level: node 'm_b_deal' FK grade 17.9 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_end_delay RL-13 level: node 'm_end_delay' FK grade 28.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_b_note RL-13 level: node 'm_b_note' FK grade 22.0 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_end_note RL-13 level: node 'm_end_note' FK grade 30.0 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_b_columns RL-13 level: node 'm_b_columns' FK grade 18.5 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_b_conflict RL-13 level: node 'm_b_conflict' FK grade 26.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_b_tiebreak RL-13 level: node 'm_b_tiebreak' FK grade 21.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_end_qmark RL-13 level: node 'm_end_qmark' FK grade 30.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_b_wrong RL-13 level: node 'm_b_wrong' FK grade 31.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=m_end_sure RL-13 level: node 'm_end_sure' FK grade 32.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_van RL-13 level: node 'f_van' FK grade 26.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_load RL-13 level: node 'f_load' FK grade 21.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_route RL-13 level: node 'f_route' FK grade 25.5 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_g_stops RL-13 level: node 'f_g_stops' FK grade 20.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_g_farm RL-13 level: node 'f_g_farm' FK grade 21.3 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_g_pick RL-13 level: node 'f_g_pick' FK grade 24.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_g_goats RL-13 level: node 'f_g_goats' FK grade 21.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_g_tarp RL-13 level: node 'f_g_tarp' FK grade 18.5 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_g_count RL-13 level: node 'f_g_count' FK grade 25.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_g_willow RL-13 level: node 'f_g_willow' FK grade 24.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_g_inside RL-13 level: node 'f_g_inside' FK grade 19.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_end_goats RL-13 level: node 'f_end_goats' FK grade 32.9 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_g_cellar RL-13 level: node 'f_g_cellar' FK grade 22.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_end_people RL-13 level: node 'f_end_people' FK grade 30.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_g_swap RL-13 level: node 'f_g_swap' FK grade 20.3 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_g_horn RL-13 level: node 'f_g_horn' FK grade 20.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_g_tarp2 RL-13 level: node 'f_g_tarp2' FK grade 23.7 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_g_peel RL-13 level: node 'f_g_peel' FK grade 19.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_end_dry RL-13 level: node 'f_end_dry' FK grade 29.7 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_g_minute RL-13 level: node 'f_g_minute' FK grade 24.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_end_margin RL-13 level: node 'f_end_margin' FK grade 37.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_h_hill RL-13 level: node 'f_h_hill' FK grade 21.3 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_h_live RL-13 level: node 'f_h_live' FK grade 28.9 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_h_job RL-13 level: node 'f_h_job' FK grade 23.0 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_h_calls RL-13 level: node 'f_h_calls' FK grade 19.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_h_hail RL-13 level: node 'f_h_hail' FK grade 24.2 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_h_mast RL-13 level: node 'f_h_mast' FK grade 21.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_h_peak RL-13 level: node 'f_h_peak' FK grade 25.7 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_h_report RL-13 level: node 'f_h_report' FK grade 20.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_end_58 RL-13 level: node 'f_end_58' FK grade 33.4 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_h_hand RL-13 level: node 'f_h_hand' FK grade 22.9 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_end_gotaway RL-13 level: node 'f_end_gotaway' FK grade 33.0 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_h_frame RL-13 level: node 'f_h_frame' FK grade 24.3 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_h_van RL-13 level: node 'f_h_van' FK grade 32.8 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_h_ruler RL-13 level: node 'f_h_ruler' FK grade 20.1 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_end_19mm RL-13 level: node 'f_end_19mm' FK grade 31.6 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_h_light RL-13 level: node 'f_h_light' FK grade 21.7 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
WARNING RL-13  node=f_end_photo RL-13 level: node 'f_end_photo' FK grade 34.3 outside target 4.5 +/- 1.5 in story 'sk_storm_chasers_club' (advisory only)
findings=121 blocked=False safety_flagged=False
