WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 42.7 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=n_arrival RL-13 level: node 'n_arrival' FK grade 41.2 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=n_sort RL-13 level: node 'n_sort' FK grade 47.8 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_root RL-13 level: node 't1_root' FK grade 23.0 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_intro RL-13 level: node 't1_intro' FK grade 20.4 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_survey RL-13 level: node 't1_survey' FK grade 16.6 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_hub RL-13 level: node 't1_hub' FK grade 19.3 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_a1 RL-13 level: node 't1_a1' FK grade 18.5 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_a2 RL-13 level: node 't1_a2' FK grade 16.9 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_aa1 RL-13 level: node 't1_aa1' FK grade 15.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_aa2 RL-13 level: node 't1_aa2' FK grade 17.4 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_aa_end RL-13 level: node 't1_aa_end' FK grade 19.3 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_ab1 RL-13 level: node 't1_ab1' FK grade 20.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_ab_end RL-13 level: node 't1_ab_end' FK grade 23.0 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_b1 RL-13 level: node 't1_b1' FK grade 13.2 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_b2 RL-13 level: node 't1_b2' FK grade 15.4 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_b3 RL-13 level: node 't1_b3' FK grade 15.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_b4 RL-13 level: node 't1_b4' FK grade 20.3 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_b_end RL-13 level: node 't1_b_end' FK grade 25.9 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_c1 RL-13 level: node 't1_c1' FK grade 14.9 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_c2 RL-13 level: node 't1_c2' FK grade 14.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_c3 RL-13 level: node 't1_c3' FK grade 12.6 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_cc1 RL-13 level: node 't1_cc1' FK grade 10.8 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_cc2 RL-13 level: node 't1_cc2' FK grade 17.4 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_cc_end RL-13 level: node 't1_cc_end' FK grade 22.7 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_cd1 RL-13 level: node 't1_cd1' FK grade 14.4 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t1_cd_end RL-13 level: node 't1_cd_end' FK grade 26.5 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_root RL-13 level: node 't2_root' FK grade 23.0 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_intro RL-13 level: node 't2_intro' FK grade 20.3 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_survey RL-13 level: node 't2_survey' FK grade 16.8 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_hub RL-13 level: node 't2_hub' FK grade 18.5 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_a1 RL-13 level: node 't2_a1' FK grade 13.4 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_a2 RL-13 level: node 't2_a2' FK grade 16.4 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_aa1 RL-13 level: node 't2_aa1' FK grade 13.8 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_aa2 RL-13 level: node 't2_aa2' FK grade 15.4 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_aa_end RL-13 level: node 't2_aa_end' FK grade 22.6 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_ab1 RL-13 level: node 't2_ab1' FK grade 15.0 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_ab_end RL-13 level: node 't2_ab_end' FK grade 24.9 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_b1 RL-13 level: node 't2_b1' FK grade 13.6 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_b2 RL-13 level: node 't2_b2' FK grade 15.4 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_b3 RL-13 level: node 't2_b3' FK grade 15.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_b4 RL-13 level: node 't2_b4' FK grade 15.7 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_b_end RL-13 level: node 't2_b_end' FK grade 23.3 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_c1 RL-13 level: node 't2_c1' FK grade 16.4 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_c2 RL-13 level: node 't2_c2' FK grade 17.3 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_c3 RL-13 level: node 't2_c3' FK grade 17.6 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_cc1 RL-13 level: node 't2_cc1' FK grade 16.5 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_cc2 RL-13 level: node 't2_cc2' FK grade 14.6 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_cc_end RL-13 level: node 't2_cc_end' FK grade 24.2 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_cd1 RL-13 level: node 't2_cd1' FK grade 18.0 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t2_cd_end RL-13 level: node 't2_cd_end' FK grade 42.0 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_root RL-13 level: node 't3_root' FK grade 22.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_intro RL-13 level: node 't3_intro' FK grade 18.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_survey RL-13 level: node 't3_survey' FK grade 13.9 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_hub RL-13 level: node 't3_hub' FK grade 16.9 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_a1 RL-13 level: node 't3_a1' FK grade 14.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_a2 RL-13 level: node 't3_a2' FK grade 18.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_aa1 RL-13 level: node 't3_aa1' FK grade 16.5 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_aa2 RL-13 level: node 't3_aa2' FK grade 14.5 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_aa_end RL-13 level: node 't3_aa_end' FK grade 21.8 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_ab1 RL-13 level: node 't3_ab1' FK grade 15.2 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_ab_end RL-13 level: node 't3_ab_end' FK grade 24.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_b1 RL-13 level: node 't3_b1' FK grade 17.7 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_b2 RL-13 level: node 't3_b2' FK grade 14.5 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_b3 RL-13 level: node 't3_b3' FK grade 15.7 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_b4 RL-13 level: node 't3_b4' FK grade 16.6 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_b_end RL-13 level: node 't3_b_end' FK grade 23.8 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_c1 RL-13 level: node 't3_c1' FK grade 14.8 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_c2 RL-13 level: node 't3_c2' FK grade 15.7 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_c3 RL-13 level: node 't3_c3' FK grade 14.3 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_cc1 RL-13 level: node 't3_cc1' FK grade 12.9 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_cc2 RL-13 level: node 't3_cc2' FK grade 15.9 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_cc_end RL-13 level: node 't3_cc_end' FK grade 25.4 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_cd1 RL-13 level: node 't3_cd1' FK grade 16.3 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t3_cd_end RL-13 level: node 't3_cd_end' FK grade 25.9 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_root RL-13 level: node 't4_root' FK grade 22.7 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_intro RL-13 level: node 't4_intro' FK grade 17.9 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_survey RL-13 level: node 't4_survey' FK grade 15.4 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_hub RL-13 level: node 't4_hub' FK grade 17.5 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_a1 RL-13 level: node 't4_a1' FK grade 13.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_a2 RL-13 level: node 't4_a2' FK grade 16.5 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_aa1 RL-13 level: node 't4_aa1' FK grade 15.8 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_aa2 RL-13 level: node 't4_aa2' FK grade 17.4 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_aa_end RL-13 level: node 't4_aa_end' FK grade 23.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_ab1 RL-13 level: node 't4_ab1' FK grade 13.9 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_ab_end RL-13 level: node 't4_ab_end' FK grade 30.7 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_b1 RL-13 level: node 't4_b1' FK grade 16.5 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_b2 RL-13 level: node 't4_b2' FK grade 15.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_b3 RL-13 level: node 't4_b3' FK grade 13.5 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_b4 RL-13 level: node 't4_b4' FK grade 15.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_b_end RL-13 level: node 't4_b_end' FK grade 28.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_c1 RL-13 level: node 't4_c1' FK grade 14.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_c2 RL-13 level: node 't4_c2' FK grade 15.7 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_c3 RL-13 level: node 't4_c3' FK grade 16.2 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_cc1 RL-13 level: node 't4_cc1' FK grade 14.4 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_cc2 RL-13 level: node 't4_cc2' FK grade 17.1 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_cc_end RL-13 level: node 't4_cc_end' FK grade 24.9 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_cd1 RL-13 level: node 't4_cd1' FK grade 17.7 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
WARNING RL-13  node=t4_cd_end RL-13 level: node 't4_cd_end' FK grade 26.5 outside target 5.5 +/- 1.5 in story 'sk_cinderwick_exchange' (advisory only)
findings=99 blocked=False safety_flagged=False
