WARNING RL-13  node=s_morning RL-13 level: node 's_morning' FK grade 38.5 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=s_launch RL-13 level: node 's_launch' FK grade 31.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=s_split RL-13 level: node 's_split' FK grade 33.6 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_dash RL-13 level: node 'a_dash' FK grade 21.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_snag RL-13 level: node 'a_snag' FK grade 27.6 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_gap RL-13 level: node 'a_gap' FK grade 19.7 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_neck RL-13 level: node 'a_neck' FK grade 19.9 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_wheel RL-13 level: node 'a_wheel' FK grade 27.6 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_arch RL-13 level: node 'a_arch' FK grade 22.5 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_swirl RL-13 level: node 'a_swirl' FK grade 29.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_free_rocket RL-13 level: node 'a_free_rocket' FK grade 22.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_grace_end RL-13 level: node 'a_grace_end' FK grade 22.5 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_wait_ring RL-13 level: node 'a_wait_ring' FK grade 18.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_outflow RL-13 level: node 'a_outflow' FK grade 19.4 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_ribbon_end RL-13 level: node 'a_ribbon_end' FK grade 25.5 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_wall RL-13 level: node 'a_wall' FK grade 22.4 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_tangle RL-13 level: node 'a_tangle' FK grade 31.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_untangle_pair RL-13 level: node 'a_untangle_pair' FK grade 17.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_chute_clear RL-13 level: node 'a_chute_clear' FK grade 17.8 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_shoulder_offer RL-13 level: node 'a_shoulder_offer' FK grade 22.8 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_chute_guard RL-13 level: node 'a_chute_guard' FK grade 20.7 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_clean_chute_end RL-13 level: node 'a_clean_chute_end' FK grade 21.9 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_shoulder_ride RL-13 level: node 'a_shoulder_ride' FK grade 23.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_shoulders_end RL-13 level: node 'a_shoulders_end' FK grade 24.7 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_luck_gap RL-13 level: node 'a_luck_gap' FK grade 22.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_spinout_end RL-13 level: node 'a_spinout_end' FK grade 26.9 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_stop RL-13 level: node 'a_stop' FK grade 30.4 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_helpers RL-13 level: node 'a_helpers' FK grade 27.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_big_branch RL-13 level: node 'a_big_branch' FK grade 25.7 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_crew_ask RL-13 level: node 'a_crew_ask' FK grade 25.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_chase RL-13 level: node 'a_chase' FK grade 19.5 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_merge_pass RL-13 level: node 'a_merge_pass' FK grade 21.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_crew_end RL-13 level: node 'a_crew_end' FK grade 25.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_caulk RL-13 level: node 'a_caulk' FK grade 22.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_second_launch RL-13 level: node 'a_second_launch' FK grade 18.6 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_after_bell_end RL-13 level: node 'a_after_bell_end' FK grade 28.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_bridge RL-13 level: node 'a_bridge' FK grade 20.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_curtain_lift RL-13 level: node 'a_curtain_lift' FK grade 23.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_pole_stuck RL-13 level: node 'a_pole_stuck' FK grade 27.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_wrestle RL-13 level: node 'a_wrestle' FK grade 20.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_pole_free RL-13 level: node 'a_pole_free' FK grade 22.6 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_fleet_hero_end RL-13 level: node 'a_fleet_hero_end' FK grade 24.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_spare_net RL-13 level: node 'a_spare_net' FK grade 20.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_parapet_lunge RL-13 level: node 'a_parapet_lunge' FK grade 18.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=a_short_net_end RL-13 level: node 'a_short_net_end' FK grade 24.8 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_bend RL-13 level: node 'b_bend' FK grade 22.6 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_heron RL-13 level: node 'b_heron' FK grade 26.9 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_creep RL-13 level: node 'b_creep' FK grade 23.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_alarm RL-13 level: node 'b_alarm' FK grade 27.4 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_stones RL-13 level: node 'b_stones' FK grade 21.8 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_blue_flash RL-13 level: node 'b_blue_flash' FK grade 20.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_ivy RL-13 level: node 'b_ivy' FK grade 26.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_rope RL-13 level: node 'b_rope' FK grade 21.6 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_warden_end RL-13 level: node 'b_warden_end' FK grade 27.9 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_field RL-13 level: node 'b_field' FK grade 18.4 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_see_finish_end RL-13 level: node 'b_see_finish_end' FK grade 22.4 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_sprint_ivy RL-13 level: node 'b_sprint_ivy' FK grade 22.4 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_ivy_runs RL-13 level: node 'b_ivy_runs' FK grade 25.4 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_back_track RL-13 level: node 'b_back_track' FK grade 22.7 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_nest_help RL-13 level: node 'b_nest_help' FK grade 16.5 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_brace RL-13 level: node 'b_brace' FK grade 22.5 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_two_hands_end RL-13 level: node 'b_two_hands_end' FK grade 25.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_narrows RL-13 level: node 'b_narrows' FK grade 20.8 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_shelf_watch RL-13 level: node 'b_shelf_watch' FK grade 25.7 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_twins_first RL-13 level: node 'b_twins_first' FK grade 20.6 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_all_free RL-13 level: node 'b_all_free' FK grade 21.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_ferry_end RL-13 level: node 'b_ferry_end' FK grade 24.5 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_acorn_first RL-13 level: node 'b_acorn_first' FK grade 26.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_two_at_once_end RL-13 level: node 'b_two_at_once_end' FK grade 27.9 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_top_path RL-13 level: node 'b_top_path' FK grade 20.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_pool_view RL-13 level: node 'b_pool_view' FK grade 22.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_pool RL-13 level: node 'b_pool' FK grade 30.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_clear RL-13 level: node 'b_clear' FK grade 22.8 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_lane_open RL-13 level: node 'b_lane_open' FK grade 20.9 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_convoy RL-13 level: node 'b_convoy' FK grade 28.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_passing_loop RL-13 level: node 'b_passing_loop' FK grade 19.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_pour_out RL-13 level: node 'b_pour_out' FK grade 19.9 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_lane_end RL-13 level: node 'b_lane_end' FK grade 25.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_jog_cheer RL-13 level: node 'b_jog_cheer' FK grade 18.6 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_jam_end RL-13 level: node 'b_jam_end' FK grade 25.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_plank_walk RL-13 level: node 'b_plank_walk' FK grade 18.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_boom RL-13 level: node 'b_boom' FK grade 22.6 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_partway RL-13 level: node 'b_partway' FK grade 17.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_half_gate RL-13 level: node 'b_half_gate' FK grade 23.9 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_thread_end RL-13 level: node 'b_thread_end' FK grade 24.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_pin RL-13 level: node 'b_pin' FK grade 19.9 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_full_gate RL-13 level: node 'b_full_gate' FK grade 21.5 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=b_floodgate_end RL-13 level: node 'b_floodgate_end' FK grade 28.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_cut RL-13 level: node 'c_cut' FK grade 21.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_gates RL-13 level: node 'c_gates' FK grade 23.5 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_maren RL-13 level: node 'c_maren' FK grade 28.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_pen RL-13 level: node 'c_pen' FK grade 23.4 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_story RL-13 level: node 'c_story' FK grade 30.6 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_firefly RL-13 level: node 'c_firefly' FK grade 27.8 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_dust RL-13 level: node 'c_dust' FK grade 24.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_hats RL-13 level: node 'c_hats' FK grade 28.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_number_swap RL-13 level: node 'c_number_swap' FK grade 22.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_firefly_end RL-13 level: node 'c_firefly_end' FK grade 31.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_escort RL-13 level: node 'c_escort' FK grade 20.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_escort_end RL-13 level: node 'c_escort_end' FK grade 28.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_windlass RL-13 level: node 'c_windlass' FK grade 26.4 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_stragglers RL-13 level: node 'c_stragglers' FK grade 31.8 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_solo_flight RL-13 level: node 'c_solo_flight' FK grade 22.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_brass_key RL-13 level: node 'c_brass_key' FK grade 20.9 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_keeper_end RL-13 level: node 'c_keeper_end' FK grade 28.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_bell_run RL-13 level: node 'c_bell_run' FK grade 18.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_surge RL-13 level: node 'c_surge' FK grade 20.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_bell_end RL-13 level: node 'c_bell_end' FK grade 27.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_bywash RL-13 level: node 'c_bywash' FK grade 24.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_wall_path RL-13 level: node 'c_wall_path' FK grade 24.5 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_white_post RL-13 level: node 'c_white_post' FK grade 28.7 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_rapids RL-13 level: node 'c_rapids' FK grade 25.3 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_grating RL-13 level: node 'c_grating' FK grade 31.8 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_pin_pull RL-13 level: node 'c_pin_pull' FK grade 21.7 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_twin_parade RL-13 level: node 'c_twin_parade' FK grade 21.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_twins_end RL-13 level: node 'c_twins_end' FK grade 26.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_shout RL-13 level: node 'c_shout' FK grade 21.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_merge_race RL-13 level: node 'c_merge_race' FK grade 22.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_fifth_end RL-13 level: node 'c_fifth_end' FK grade 26.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_island RL-13 level: node 'c_island' FK grade 32.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_blanket RL-13 level: node 'c_blanket' FK grade 25.5 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_stitch RL-13 level: node 'c_stitch' FK grade 22.9 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_wind RL-13 level: node 'c_wind' FK grade 21.1 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_sail_end RL-13 level: node 'c_sail_end' FK grade 25.6 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_stone_step RL-13 level: node 'c_stone_step' FK grade 20.4 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_lead_bends RL-13 level: node 'c_lead_bends' FK grade 21.0 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
WARNING RL-13  node=c_torn_end RL-13 level: node 'c_torn_end' FK grade 26.2 outside target 4.5 +/- 1.5 in story 'sk_river_of_small_boats' (advisory only)
findings=127 blocked=False safety_flagged=False
