WARNING RL-13  node=n_arrival RL-13 level: node 'n_arrival' FK grade 37.6 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_hub RL-13 level: node 'n_hub' FK grade 38.5 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_abandon RL-13 level: node 'e_abandon' FK grade 27.4 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_stair_r1 RL-13 level: node 'n_stair_r1' FK grade 30.0 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_stair_r2 RL-13 level: node 'n_stair_r2' FK grade 11.3 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_stair_r3 RL-13 level: node 'n_stair_r3' FK grade 10.2 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_stair_r6 RL-13 level: node 'n_stair_r6' FK grade 11.3 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_stair_r16 RL-13 level: node 'n_stair_r16' FK grade 10.5 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_stair_term RL-13 level: node 'n_stair_term' FK grade 21.4 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_stair_1 RL-13 level: node 'e_stair_1' FK grade 24.8 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_stair_2 RL-13 level: node 'e_stair_2' FK grade 20.1 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_hydro_r1 RL-13 level: node 'n_hydro_r1' FK grade 24.7 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_hydro_r2 RL-13 level: node 'n_hydro_r2' FK grade 10.8 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_hydro_r3 RL-13 level: node 'n_hydro_r3' FK grade 10.7 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_hydro_r4 RL-13 level: node 'n_hydro_r4' FK grade 10.8 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_hydro_r6 RL-13 level: node 'n_hydro_r6' FK grade 11.0 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_hydro_r11 RL-13 level: node 'n_hydro_r11' FK grade 10.8 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_hydro_r12 RL-13 level: node 'n_hydro_r12' FK grade 10.0 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_hydro_term RL-13 level: node 'n_hydro_term' FK grade 18.3 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_hydro_1 RL-13 level: node 'e_hydro_1' FK grade 19.0 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_hydro_2 RL-13 level: node 'e_hydro_2' FK grade 21.2 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_hydro_3 RL-13 level: node 'e_hydro_3' FK grade 21.6 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_morgue_r1 RL-13 level: node 'n_morgue_r1' FK grade 27.4 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_morgue_r2 RL-13 level: node 'n_morgue_r2' FK grade 10.7 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_morgue_r3 RL-13 level: node 'n_morgue_r3' FK grade 9.6 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_morgue_r4 RL-13 level: node 'n_morgue_r4' FK grade 9.7 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_morgue_r6 RL-13 level: node 'n_morgue_r6' FK grade 10.4 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_morgue_r7 RL-13 level: node 'n_morgue_r7' FK grade 9.7 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_morgue_r8 RL-13 level: node 'n_morgue_r8' FK grade 12.4 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_morgue_r9 RL-13 level: node 'n_morgue_r9' FK grade 11.0 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_morgue_r11 RL-13 level: node 'n_morgue_r11' FK grade 10.2 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_morgue_r12 RL-13 level: node 'n_morgue_r12' FK grade 11.6 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_morgue_r13 RL-13 level: node 'n_morgue_r13' FK grade 12.7 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_morgue_term RL-13 level: node 'n_morgue_term' FK grade 19.8 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_morgue_1 RL-13 level: node 'e_morgue_1' FK grade 20.1 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_morgue_2 RL-13 level: node 'e_morgue_2' FK grade 20.5 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_morgue_3 RL-13 level: node 'e_morgue_3' FK grade 18.1 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_chapel_r1 RL-13 level: node 'n_chapel_r1' FK grade 25.7 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_chapel_r2 RL-13 level: node 'n_chapel_r2' FK grade 10.2 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_chapel_r4 RL-13 level: node 'n_chapel_r4' FK grade 9.8 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_chapel_r6 RL-13 level: node 'n_chapel_r6' FK grade 11.6 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_chapel_r12 RL-13 level: node 'n_chapel_r12' FK grade 10.7 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_chapel_term RL-13 level: node 'n_chapel_term' FK grade 20.1 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_chapel_1 RL-13 level: node 'e_chapel_1' FK grade 17.9 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_chapel_2 RL-13 level: node 'e_chapel_2' FK grade 19.0 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_chapel_3 RL-13 level: node 'e_chapel_3' FK grade 18.3 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_boiler_r1 RL-13 level: node 'n_boiler_r1' FK grade 25.5 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_boiler_r7 RL-13 level: node 'n_boiler_r7' FK grade 11.8 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_boiler_r9 RL-13 level: node 'n_boiler_r9' FK grade 11.6 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_boiler_r10 RL-13 level: node 'n_boiler_r10' FK grade 9.8 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_boiler_r12 RL-13 level: node 'n_boiler_r12' FK grade 10.4 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_boiler_term RL-13 level: node 'n_boiler_term' FK grade 21.7 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_boiler_1 RL-13 level: node 'e_boiler_1' FK grade 19.4 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_boiler_2 RL-13 level: node 'e_boiler_2' FK grade 17.4 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_boiler_3 RL-13 level: node 'e_boiler_3' FK grade 25.7 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_office_r1 RL-13 level: node 'n_office_r1' FK grade 24.8 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_office_r2 RL-13 level: node 'n_office_r2' FK grade 11.2 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_office_r4 RL-13 level: node 'n_office_r4' FK grade 11.5 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_office_r5 RL-13 level: node 'n_office_r5' FK grade 9.5 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_office_r9 RL-13 level: node 'n_office_r9' FK grade 12.3 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_office_r11 RL-13 level: node 'n_office_r11' FK grade 10.2 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_office_r13 RL-13 level: node 'n_office_r13' FK grade 10.5 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_office_r14 RL-13 level: node 'n_office_r14' FK grade 10.2 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_office_r16 RL-13 level: node 'n_office_r16' FK grade 10.8 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_office_term RL-13 level: node 'n_office_term' FK grade 20.5 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_office_1 RL-13 level: node 'e_office_1' FK grade 19.3 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_office_2 RL-13 level: node 'e_office_2' FK grade 21.0 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_ward_r1 RL-13 level: node 'n_ward_r1' FK grade 28.2 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_ward_r4 RL-13 level: node 'n_ward_r4' FK grade 10.7 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_ward_r6 RL-13 level: node 'n_ward_r6' FK grade 11.5 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_ward_r7 RL-13 level: node 'n_ward_r7' FK grade 11.8 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_ward_r11 RL-13 level: node 'n_ward_r11' FK grade 12.6 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_ward_term RL-13 level: node 'n_ward_term' FK grade 19.5 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_ward_1 RL-13 level: node 'e_ward_1' FK grade 19.4 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_ward_2 RL-13 level: node 'e_ward_2' FK grade 18.2 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_ward_3 RL-13 level: node 'e_ward_3' FK grade 18.9 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_dispensary_r1 RL-13 level: node 'n_dispensary_r1' FK grade 25.7 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_dispensary_r3 RL-13 level: node 'n_dispensary_r3' FK grade 11.2 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_dispensary_r4 RL-13 level: node 'n_dispensary_r4' FK grade 10.2 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_dispensary_r5 RL-13 level: node 'n_dispensary_r5' FK grade 10.7 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_dispensary_r7 RL-13 level: node 'n_dispensary_r7' FK grade 10.3 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_dispensary_r8 RL-13 level: node 'n_dispensary_r8' FK grade 9.8 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_dispensary_r9 RL-13 level: node 'n_dispensary_r9' FK grade 9.6 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_dispensary_r10 RL-13 level: node 'n_dispensary_r10' FK grade 10.8 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_dispensary_r12 RL-13 level: node 'n_dispensary_r12' FK grade 11.3 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_dispensary_term RL-13 level: node 'n_dispensary_term' FK grade 21.0 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_dispensary_1 RL-13 level: node 'e_dispensary_1' FK grade 18.0 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_dispensary_2 RL-13 level: node 'e_dispensary_2' FK grade 21.2 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_attic_r1 RL-13 level: node 'n_attic_r1' FK grade 27.1 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_attic_r3 RL-13 level: node 'n_attic_r3' FK grade 11.3 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_attic_r4 RL-13 level: node 'n_attic_r4' FK grade 10.3 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_attic_r5 RL-13 level: node 'n_attic_r5' FK grade 10.4 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_attic_r6 RL-13 level: node 'n_attic_r6' FK grade 10.9 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_attic_r7 RL-13 level: node 'n_attic_r7' FK grade 9.5 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_attic_r8 RL-13 level: node 'n_attic_r8' FK grade 11.3 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_attic_r9 RL-13 level: node 'n_attic_r9' FK grade 11.2 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_attic_r10 RL-13 level: node 'n_attic_r10' FK grade 9.6 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_attic_r11 RL-13 level: node 'n_attic_r11' FK grade 10.9 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=n_attic_term RL-13 level: node 'n_attic_term' FK grade 22.5 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_attic_1 RL-13 level: node 'e_attic_1' FK grade 25.3 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
WARNING RL-13  node=e_attic_2 RL-13 level: node 'e_attic_2' FK grade 20.3 outside target 8.0 +/- 1.5 in story 'sk_blackwood_sanatorium' (advisory only)
findings=101 blocked=False safety_flagged=False
