WARNING RL-13  node=n_start RL-13 level: node 'n_start' FK grade 39.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=n_doors RL-13 level: node 'n_doors' FK grade 31.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=n_pearl RL-13 level: node 'n_pearl' FK grade 53.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=n_hub RL-13 level: node 'n_hub' FK grade 43.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_gate RL-13 level: node 'lb_gate' FK grade 33.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_desk RL-13 level: node 'lb_desk' FK grade 31.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_ask RL-13 level: node 'lb_ask' FK grade 35.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_ball RL-13 level: node 'lb_ball' FK grade 31.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_storm RL-13 level: node 'lb_storm' FK grade 31.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_keywall RL-13 level: node 'lb_keywall' FK grade 27.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_mail RL-13 level: node 'lb_mail' FK grade 24.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_box9 RL-13 level: node 'lb_box9' FK grade 27.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_box44 RL-13 level: node 'lb_box44' FK grade 22.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_ladder RL-13 level: node 'lb_ladder' FK grade 24.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_topbox RL-13 level: node 'lb_topbox' FK grade 25.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_switch RL-13 level: node 'lb_switch' FK grade 24.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_plug RL-13 level: node 'lb_plug' FK grade 26.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_listen RL-13 level: node 'lb_listen' FK grade 25.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_speak RL-13 level: node 'lb_speak' FK grade 25.3 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_horn RL-13 level: node 'lb_horn' FK grade 29.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_office RL-13 level: node 'lb_office' FK grade 26.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_portrait RL-13 level: node 'lb_portrait' FK grade 32.3 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_rolltop RL-13 level: node 'lb_rolltop' FK grade 29.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_names RL-13 level: node 'lb_names' FK grade 30.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_clock RL-13 level: node 'lb_clock' FK grade 24.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_show RL-13 level: node 'lb_show' FK grade 33.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_story RL-13 level: node 'lb_story' FK grade 38.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_door100 RL-13 level: node 'lb_door100' FK grade 26.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=lb_promise RL-13 level: node 'lb_promise' FK grade 28.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_lb_ladder RL-13 level: node 'e_lb_ladder' FK grade 39.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_lb_horn RL-13 level: node 'e_lb_horn' FK grade 36.7 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_lb_chimes RL-13 level: node 'e_lb_chimes' FK grade 36.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_lb_letters RL-13 level: node 'e_lb_letters' FK grade 36.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_lb_keys RL-13 level: node 'e_lb_keys' FK grade 37.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_doors RL-13 level: node 'kt_doors' FK grade 31.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_main RL-13 level: node 'kt_main' FK grade 34.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_hello RL-13 level: node 'kt_hello' FK grade 29.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_soup RL-13 level: node 'kt_soup' FK grade 25.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_watch RL-13 level: node 'kt_watch' FK grade 31.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_chairs RL-13 level: node 'kt_chairs' FK grade 28.7 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_ticket RL-13 level: node 'kt_ticket' FK grade 24.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_who RL-13 level: node 'kt_who' FK grade 25.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_for RL-13 level: node 'kt_for' FK grade 26.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_cook RL-13 level: node 'kt_cook' FK grade 31.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_tell RL-13 level: node 'kt_tell' FK grade 43.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_gentle RL-13 level: node 'kt_gentle' FK grade 28.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_show RL-13 level: node 'kt_show' FK grade 31.7 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_pantry RL-13 level: node 'kt_pantry' FK grade 24.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_cold RL-13 level: node 'kt_cold' FK grade 29.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_figures RL-13 level: node 'kt_figures' FK grade 25.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_cakechef RL-13 level: node 'kt_cakechef' FK grade 39.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_shelf RL-13 level: node 'kt_shelf' FK grade 25.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_bakery RL-13 level: node 'kt_bakery' FK grade 27.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_oven RL-13 level: node 'kt_oven' FK grade 27.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_song RL-13 level: node 'kt_song' FK grade 28.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_flour RL-13 level: node 'kt_flour' FK grade 23.3 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_dumb RL-13 level: node 'kt_dumb' FK grade 24.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_note RL-13 level: node 'kt_note' FK grade 25.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=kt_promise RL-13 level: node 'kt_promise' FK grade 36.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_kt_jam RL-13 level: node 'e_kt_jam' FK grade 36.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_kt_cocoa RL-13 level: node 'e_kt_cocoa' FK grade 36.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_kt_ride RL-13 level: node 'e_kt_ride' FK grade 38.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_kt_sketch RL-13 level: node 'e_kt_sketch' FK grade 37.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_kt_feast RL-13 level: node 'e_kt_feast' FK grade 39.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_doors RL-13 level: node 'wg_doors' FK grade 35.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_mist RL-13 level: node 'wg_mist' FK grade 25.7 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_leaf RL-13 level: node 'wg_leaf' FK grade 23.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_path RL-13 level: node 'wg_path' FK grade 27.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_follow RL-13 level: node 'wg_follow' FK grade 22.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_hello RL-13 level: node 'wg_hello' FK grade 26.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_grow RL-13 level: node 'wg_grow' FK grade 30.3 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_water RL-13 level: node 'wg_water' FK grade 36.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_plants RL-13 level: node 'wg_plants' FK grade 28.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_trellis RL-13 level: node 'wg_trellis' FK grade 26.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_rose RL-13 level: node 'wg_rose' FK grade 25.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_tell RL-13 level: node 'wg_tell' FK grade 47.7 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_order RL-13 level: node 'wg_order' FK grade 27.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_gardenias RL-13 level: node 'wg_gardenias' FK grade 27.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_five RL-13 level: node 'wg_five' FK grade 26.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_fountain RL-13 level: node 'wg_fountain' FK grade 28.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_fish RL-13 level: node 'wg_fish' FK grade 21.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_coins RL-13 level: node 'wg_coins' FK grade 24.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_wish RL-13 level: node 'wg_wish' FK grade 28.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_shed RL-13 level: node 'wg_shed' FK grade 29.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_ledger RL-13 level: node 'wg_ledger' FK grade 27.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_seeds RL-13 level: node 'wg_seeds' FK grade 28.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_fig RL-13 level: node 'wg_fig' FK grade 28.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_spy RL-13 level: node 'wg_spy' FK grade 23.7 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=wg_promise RL-13 level: node 'wg_promise' FK grade 33.3 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_wg_tap RL-13 level: node 'e_wg_tap' FK grade 38.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_wg_fish RL-13 level: node 'e_wg_fish' FK grade 39.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_wg_climb RL-13 level: node 'e_wg_climb' FK grade 36.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_wg_plant RL-13 level: node 'e_wg_plant' FK grade 37.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_wg_bloom RL-13 level: node 'e_wg_bloom' FK grade 39.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_stairs RL-13 level: node 'gf_stairs' FK grade 30.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_three RL-13 level: node 'gf_three' FK grade 30.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_chase RL-13 level: node 'gf_chase' FK grade 27.3 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_playalong RL-13 level: node 'gf_playalong' FK grade 29.3 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_yank RL-13 level: node 'gf_yank' FK grade 26.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_tag RL-13 level: node 'gf_tag' FK grade 26.3 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_wait RL-13 level: node 'gf_wait' FK grade 28.7 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_ask RL-13 level: node 'gf_ask' FK grade 35.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_rule RL-13 level: node 'gf_rule' FK grade 25.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_tellp RL-13 level: node 'gf_tellp' FK grade 32.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_game RL-13 level: node 'gf_game' FK grade 27.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_score RL-13 level: node 'gf_score' FK grade 31.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_play RL-13 level: node 'gf_play' FK grade 30.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_trick RL-13 level: node 'gf_trick' FK grade 25.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_deal RL-13 level: node 'gf_deal' FK grade 41.7 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_lift RL-13 level: node 'gf_lift' FK grade 25.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_pearlbtn RL-13 level: node 'gf_pearlbtn' FK grade 27.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_nine RL-13 level: node 'gf_nine' FK grade 27.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_keyhole RL-13 level: node 'gf_keyhole' FK grade 29.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_ear RL-13 level: node 'gf_ear' FK grade 26.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_linen RL-13 level: node 'gf_linen' FK grade 31.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_drawing RL-13 level: node 'gf_drawing' FK grade 28.3 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_caps RL-13 level: node 'gf_caps' FK grade 29.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=gf_promise RL-13 level: node 'gf_promise' FK grade 31.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_gf_lost RL-13 level: node 'e_gf_lost' FK grade 39.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_gf_early RL-13 level: node 'e_gf_early' FK grade 38.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_gf_rounds RL-13 level: node 'e_gf_rounds' FK grade 41.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_gf_chute RL-13 level: node 'e_gf_chute' FK grade 40.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_gf_fort RL-13 level: node 'e_gf_fort' FK grade 37.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_stairs RL-13 level: node 'ob_stairs' FK grade 28.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_gallery RL-13 level: node 'ob_gallery' FK grade 29.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_dome RL-13 level: node 'ob_dome' FK grade 29.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_scope RL-13 level: node 'ob_scope' FK grade 27.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_perseids RL-13 level: node 'ob_perseids' FK grade 29.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_charts RL-13 level: node 'ob_charts' FK grade 25.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_names RL-13 level: node 'ob_names' FK grade 27.3 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_book RL-13 level: node 'ob_book' FK grade 29.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_orrery RL-13 level: node 'ob_orrery' FK grade 34.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_crank RL-13 level: node 'ob_crank' FK grade 24.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_roof RL-13 level: node 'ob_roof' FK grade 29.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_moon RL-13 level: node 'ob_moon' FK grade 28.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_sign RL-13 level: node 'ob_sign' FK grade 27.7 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_flip RL-13 level: node 'ob_flip' FK grade 33.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_turret RL-13 level: node 'ob_turret' FK grade 25.3 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_pennants RL-13 level: node 'ob_pennants' FK grade 29.7 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_chest RL-13 level: node 'ob_chest' FK grade 31.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_whistle RL-13 level: node 'ob_whistle' FK grade 32.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=ob_promise RL-13 level: node 'ob_promise' FK grade 31.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_ob_ride RL-13 level: node 'e_ob_ride' FK grade 40.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_ob_banner RL-13 level: node 'e_ob_banner' FK grade 41.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_ob_camp RL-13 level: node 'e_ob_camp' FK grade 36.7 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_ob_orrery RL-13 level: node 'e_ob_orrery' FK grade 38.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_ob_plan RL-13 level: node 'e_ob_plan' FK grade 38.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fin_approach RL-13 level: node 'fin_approach' FK grade 43.7 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fin_peek RL-13 level: node 'fin_peek' FK grade 28.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fin_doors RL-13 level: node 'fin_doors' FK grade 26.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fin_hall RL-13 level: node 'fin_hall' FK grade 34.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fp_light1 RL-13 level: node 'fp_light1' FK grade 22.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fp_light2 RL-13 level: node 'fp_light2' FK grade 23.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fp_music1 RL-13 level: node 'fp_music1' FK grade 24.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fp_music2 RL-13 level: node 'fp_music2' FK grade 23.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fp_table1 RL-13 level: node 'fp_table1' FK grade 24.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fp_table2 RL-13 level: node 'fp_table2' FK grade 26.1 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fin_ready RL-13 level: node 'fin_ready' FK grade 27.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fin_summon RL-13 level: node 'fin_summon' FK grade 33.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fs_gong RL-13 level: node 'fs_gong' FK grade 26.5 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fs_bell RL-13 level: node 'fs_bell' FK grade 25.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fs_waltz RL-13 level: node 'fs_waltz' FK grade 25.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fin_gather RL-13 level: node 'fin_gather' FK grade 51.3 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fin_pearl RL-13 level: node 'fin_pearl' FK grade 31.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fin_reunion RL-13 level: node 'fin_reunion' FK grade 43.9 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fin_evening RL-13 level: node 'fin_evening' FK grade 43.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fin_midnight RL-13 level: node 'fin_midnight' FK grade 43.6 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fr_rest RL-13 level: node 'fr_rest' FK grade 30.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fr_stay RL-13 level: node 'fr_stay' FK grade 30.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=fr_each RL-13 level: node 'fr_each' FK grade 34.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_rest_stars RL-13 level: node 'e_rest_stars' FK grade 42.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_rest_waltz RL-13 level: node 'e_rest_waltz' FK grade 42.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_stay_secret RL-13 level: node 'e_stay_secret' FK grade 37.8 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_stay_open RL-13 level: node 'e_stay_open' FK grade 42.0 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_each_wishes RL-13 level: node 'e_each_wishes' FK grade 38.2 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
WARNING RL-13  node=e_each_door RL-13 level: node 'e_each_door' FK grade 43.4 outside target 4.5 +/- 1.5 in story 'sk_hundred_door_hotel' (advisory only)
findings=176 blocked=False safety_flagged=False
